import type { InternalVehicle } from 'typings/Vehicle';

export default {
    0: {
        caption: 'Sammutusauto',
        color: '#ff0000',
        credits: 5000,
        coins: 25,
        staff: { min: 4, max: 6 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    1: {
        caption: 'Kevyt sammutusauto',
        color: '#ff0000',
        credits: 5000,
        coins: 25,
        staff: { min: 2, max: 3 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    2: {
        caption: 'Nostolava-auto',
        color: '#ff0000',
        credits: 10_000,
        coins: 30,
        staff: { min: 1, max: 2 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    3: {
        caption: 'Johtoauto',
        color: '#ff0000',
        credits: 10_000,
        coins: 25,
        staff: { min: 1, max: 1 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    4: {
        caption: 'Raskas pelastusauto',
        color: '#ff0000',
        credits: 12_180,
        coins: 25,
        staff: { min: 2, max: 3 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    5: {
        caption: 'Hoitotason ambulanssi',
        color: '#ff0000',
        credits: 5000,
        coins: 25,
        staff: { min: 2, max: 2 },
        icon: 'car-side',
        possibleBuildings: [0, 2, 18, 20],
        special: '',
    },
    6: {
        caption: 'Säiliöauto',
        color: '#ff0000',
        credits: 17_300,
        coins: 25,
        staff: { min: 1, max: 2 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    7: {
        caption: 'Kemikaalitorjunta',
        color: '#ff0000',
        credits: 19_200,
        coins: 25,
        staff: { min: 1, max: 4 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    8: {
        caption: 'Partioauto',
        color: '#ff0000',
        credits: 5000,
        coins: 25,
        staff: { min: 1, max: 4 },
        icon: 'car-side',
        possibleBuildings: [6, 19],
        special: '',
    },
    9: {
        caption: 'Lääkärihelikopteri (HEMS)',
        color: '#ff0000',
        credits: 300_000,
        coins: 30,
        staff: { min: 3, max: 5 },
        icon: 'car-side',
        possibleBuildings: [5],
        special: '',
    },
    10: {
        caption: 'Paineilmahuoltoauto',
        color: '#ff0000',
        credits: 11_680,
        coins: 15,
        staff: { min: 1, max: 3 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    11: {
        caption: 'Johtokeskusauto',
        color: '#ff0000',
        credits: 25_500,
        coins: 25,
        staff: { min: 1, max: 6 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    12: {
        caption: 'Pelastusauto',
        color: '#ff0000',
        credits: 19_000,
        coins: 20,
        staff: { min: 1, max: 6 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    13: {
        caption: 'Säiliösammutusauto',
        color: '#ff0000',
        credits: 20_900,
        coins: 20,
        staff: { min: 4, max: 6 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    14: {
        caption: 'Poliisihelikopteri',
        color: '#ff0000',
        credits: 300_000,
        coins: 30,
        staff: { min: 1, max: 3 },
        icon: 'car-side',
        possibleBuildings: [13],
        special: '',
    },
    15: {
        caption: 'VATI miehistönkuljetusajoneuvo',
        color: '#ff0000',
        credits: 10_000,
        coins: 25,
        staff: { min: 6, max: 6 },
        icon: 'car-side',
        possibleBuildings: [6, 19],
        special: '',
    },
    16: {
        caption: 'Koirapartioauto',
        color: '#ff0000',
        credits: 7000,
        coins: 25,
        staff: { min: 1, max: 2 },
        icon: 'car-side',
        possibleBuildings: [6, 19],
        special: '',
    },
    17: {
        caption: 'Poliisimoottoripyörä',
        color: '#ff0000',
        credits: 2500,
        coins: 18,
        staff: { min: 1, max: 1 },
        icon: 'car-side',
        possibleBuildings: [6, 19],
        special: '',
    },
    18: {
        caption: 'VATI-partio',
        color: '#ff0000',
        credits: 7000,
        coins: 23,
        staff: { min: 2, max: 4 },
        icon: 'car-side',
        possibleBuildings: [6, 19],
        special: '',
    },
    19: {
        caption: 'EVA-yksikkö',
        color: '#ff0000',
        credits: 4000,
        coins: 20,
        staff: { min: 1, max: 2 },
        icon: 'car-side',
        possibleBuildings: [0, 2, 18, 20],
        special: '',
    },
    20: {
        caption: 'Ensihoidon kenttäjohtaja',
        color: '#ff0000',
        credits: 20_000,
        coins: 25,
        staff: { min: 1, max: 2 },
        icon: 'car-side',
        possibleBuildings: [0, 2, 18, 20],
        special: '',
    },
    21: {
        caption: 'Ensihoidon lääkäri',
        color: '#ff0000',
        credits: 4000,
        coins: 20,
        staff: { min: 2, max: 4 },
        icon: 'car-side',
        possibleBuildings: [0, 2, 18, 20],
        special: '',
    },
    22: {
        caption: 'Vaativan hoitotason ambulanssi',
        color: '#ff0000',
        credits: 10_000,
        coins: 30,
        staff: { min: 2, max: 2 },
        icon: 'car-side',
        possibleBuildings: [0, 2, 18, 20, 20],
        special: '',
    },
    23: {
        caption: 'Perustason ambulanssi',
        color: '#ff0000',
        credits: 5000,
        coins: 12,
        staff: { min: 2, max: 2 },
        icon: 'car-side',
        possibleBuildings: [0, 2, 18, 20],
        special: '',
    },
    24: {
        caption: 'EVY-yksikkö',
        color: '#ff0000',
        credits: 4000,
        coins: 20,
        staff: { min: 2, max: 4 },
        icon: 'car-side',
        possibleBuildings: [0, 2, 18, 20],
        special: '',
    },
    25: {
        caption: 'Vaahtoyksikkö',
        color: '#ff0000',
        credits: 35_000,
        coins: 15,
        staff: { min: 2, max: 3 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    26: {
        caption: 'Peräkärry (Suurtehopumppu)',
        color: '#ff0000',
        credits: 10_000,
        coins: 10,
        staff: { min: 0, max: 0 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    27: {
        caption: 'Letkuajoneuvo',
        color: '#ff0000',
        credits: 15_000,
        coins: 10,
        staff: { min: 2, max: 3 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    28: {
        caption: 'Letkuajoneuvo (suurtehopumpulla)',
        color: '#ff0000',
        credits: 40_000,
        coins: 15,
        staff: { min: 2, max: 3 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    29: {
        caption: 'Peräkärry (Letku)',
        color: '#ff0000',
        credits: 10_000,
        coins: 10,
        staff: { min: 0, max: 0 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    30: {
        caption: 'Peräkärry (Suurtehopumppu + letku)',
        color: '#ff0000',
        credits: 20_000,
        coins: 10,
        staff: { min: 0, max: 0 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    31: {
        caption: 'Raskas säiliöauto',
        color: '#ff0000',
        credits: 20_000,
        coins: 25,
        staff: { min: 2, max: 3 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    32: {
        caption: 'Miehistönkuljetusauto',
        color: '#ff0000',
        credits: 10_000,
        coins: 10,
        staff: { min: 1, max: 6 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    33: {
        caption: 'VATV-yksikkö',
        color: '#ff0000',
        credits: 10_000,
        coins: 5,
        staff: { min: 1, max: 2 },
        icon: 'car-side',
        possibleBuildings: [6, 19],
        special: '',
    },
    34: {
        caption: 'Vaaka-auto',
        color: '#ff0000',
        credits: 10_000,
        coins: 5,
        staff: { min: 1, max: 2 },
        icon: 'car-side',
        possibleBuildings: [6, 19],
        special: '',
    },
    35: {
        caption: 'Poliisin kenttäjohtaja',
        color: '#ff0000',
        credits: 50_000,
        coins: 25,
        staff: { min: 2, max: 3 },
        icon: 'car-side',
        possibleBuildings: [6, 19],
        special: '',
    },
    36: {
        caption: 'Tutkintayksikkö',
        color: '#ff0000',
        credits: 5000,
        coins: 15,
        staff: { min: 1, max: 3 },
        icon: 'car-side',
        possibleBuildings: [6, 19],
        special: '',
    },
    37: {
        caption: 'RVL Partioauto',
        color: '#ff0000',
        credits: 35_000,
        coins: 8,
        staff: { min: 2, max: 4 },
        icon: 'car-side',
        possibleBuildings: [23],
        special: 'Poliisipartio, joka toimii lähellä rajaa.',
    },
    38: {
        caption: 'RVL Partiovene',
        color: '#ff0000',
        credits: 50_000,
        coins: 8,
        staff: { min: 2, max: 4 },
        icon: 'car-side',
        possibleBuildings: [23],
        special: '',
    },
    39: {
        caption: 'RVL Rannikkovartiovene',
        color: '#ff0000',
        credits: 75_000,
        coins: 13,
        staff: { min: 1, max: 6 },
        icon: 'car-side',
        possibleBuildings: [23],
        special: '',
    },
    42: {
        caption: 'ARFF Lentokenttäpaloauto',
        color: '#ff0000',
        credits: 30_000,
        coins: 20,
        staff: { min: 1, max: 4 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    44: {
        caption: 'RIV Lentokenttäkärkiauto',
        color: '#ff0000',
        credits: 20_000,
        coins: 20,
        staff: { min: 2, max: 4 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
    45: {
        caption: 'Lentokentän Johtoauto',
        color: '#ff0000',
        credits: 15_000,
        coins: 20,
        staff: { min: 1, max: 2 },
        icon: 'car-side',
        possibleBuildings: [0, 18],
        special: '',
    },
} satisfies Record<number, InternalVehicle>;
