import { Building } from 'typings/Building';

const moduleRootFiles = require.context('../', true, MODULE_ROOT_I18N_FILES);
const furtherFiles = require.context('./de_DE/', true, /.*(\/index)?\.js(on)?/);
const modules = {
    appstore: {
        save: 'Speichern',
        reset: 'Reset',
        noMapkit:
            'Dieses Modul funktioniert mit dem Kartentyp "Mapkit" wegen Beschränkungen seitens Mapkit nicht!',
        dev:
            'Dieses Modul befindet sich aktuell noch in der Entwicklung. Ein Aktivieren kann zu unvollständigen und fehlerhaften Funktionen führen!',
        closeWarning: {
            title: 'Ungespeicherte Änderungen',
            text:
                'Du hast Änderungen im AppStore vorgenommen, die noch nicht gespeichert sind. Setze sie zurück oder speichere sie, um den AppStore zu schliessen.',
            close: 'Meldung schliessen',
        },
    },
    settings: {
        name: 'Einstellungen',
        save: 'Speichern',
        discard: 'Änderungen verwerfen',
        reset: 'Reset',
        export: 'Exportieren',
        import: 'Importieren',
        resetWarning: {
            title: 'Zurücksetzen der Einstellungen',
            text:
                'Möchtest du wirklich Einstellungen auf ihre Standardwerte zurücksetzen? Dies lässt sich nicht rückgängig machen!',
            close: 'Abbrechen',
            total: 'Alle Einstellungen',
            module: 'Nur von diesem Modul',
        },
        closeWarning: {
            title: 'Ungespeicherte Änderungen',
            text:
                'Du hast Änderungen in den Einstellungen vorgenommen, die noch nicht gespeichert sind. Setze sie zurück, verwerfe sie oder speichere sie, um die Einstellungen zu schliessen.',
            close: 'Meldung schliessen',
        },
        changeList: {
            true: 'An',
            false: 'Aus',
        },
    },
} as { [moduleId: string]: { [key: string]: unknown } };
moduleRootFiles
    .keys()
    .forEach(key => (modules[key.split('/')[2]] = moduleRootFiles(key)));

const t = {} as { [key: string]: unknown };

furtherFiles
    .keys()
    .forEach(
        key => (t[key.split('/')[1].replace(/\..*$/, '')] = furtherFiles(key))
    );

export default {
    modules,
    ...t,
    error: {
        title: 'LSS-Manager: Fehler',
        msg:
            'Sollte dieser Fehler öfters auftreten, so melde ihn bitte an das LSSM-Team!',
    },
    warnings: {
        version: {
            title: 'Falsche LSS-Manager Version',
            text:
                'Lieber Nutzer, leider mussten wir fetstellen, dass du nicht die neueste Version vom LSS-Manager hast. Die neuste Version ist {version}, du hast aber erst {curver}. Bitte lade das Spiel ohne Cache (mit Strg + F5, bei Apple-Geräten command + R) neu, das sollte den Fehler beheben. Sollte der Fehler weiterhin bestehen, bitte melde das an das Team! Bei der Nutzung einer falschen Version können wir nicht die volle Funktionalität des LSS-Managers gewährleisten.',
            close: 'Meldung schließen und Spiel neu laden (empfohlen)',
            abort: 'Meldung schließen ohne Spiel neu zu laden',
        },
    },
    globalSettings: {
        name: 'Allgemeine Einstellungen',
        labelInMenu: {
            title: 'Label statt Icon im Menü',
            description:
                'Zeigt in der Navigationsleiste statt dem LSSM-Logo ein einfaches Label an.',
        },
    },
    vehicles: {
        0: {
            caption: 'LF 20',
            color: '#cc0000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 2000,
        },
        1: {
            caption: 'LF 10',
            color: '#bb0000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 1200,
        },
        2: {
            caption: 'DLK 23',
            color: '#d92626',
            coins: 30,
            credits: 10000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special: 'Wird ab 3 Feuerwachen benötigt.',
        },
        3: {
            caption: 'ELW 1',
            color: '#d02525',
            coins: 25,
            credits: 10000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special: 'Wird ab 6 Feuerwachen benötigt.',
        },
        4: {
            caption: 'RW',
            color: '#ad1f1f',
            coins: 25,
            credits: 12180,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special: 'Wird ab 4 Feuerwachen benötigt.',
        },
        5: {
            caption: 'GW-A',
            color: '#9c1c1c',
            coins: 25,
            credits: 11680,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special: 'Wird ab 5 Feuerwachen benötigt.',
        },
        6: {
            caption: 'LF 8/6',
            color: '#aa0000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 600,
        },
        7: {
            caption: 'LF 20/16',
            color: '#990000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 1600,
        },
        8: {
            caption: 'LF 10/6',
            color: '#880000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 600,
        },
        9: {
            caption: 'LF 16-TS',
            color: '#770000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 0,
        },
        10: {
            caption: 'GW-Öl',
            color: '#8b1818',
            coins: 25,
            credits: 12000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special: 'Wird ab 6 Feuerwachen benötigt.',
        },
        11: {
            caption: 'GW-L2-Wasser',
            color: '#e61919',
            coins: 25,
            credits: 17300,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special:
                'Ein Schlauchwagen wird ab 7 Feuerwachen benötigt. Er gibt 25% Bonus auf die Wassermenge, die durch (H/T)LF vor Ort ist.',
        },
        12: {
            caption: 'GW-Messtechnik',
            color: '#791515',
            coins: 25,
            credits: 18300,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            schooling: 'Feuerwehr - GW-Messtechnik Lehrgang',
            shownSchooling: 'GW-Messtechnik',
            special: 'Wird ab 10 Feuerwachen benötigt.',
        },
        13: {
            caption: 'SW 1000',
            color: '#dc1818',
            coins: 25,
            credits: 17300,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special:
                'Ein Schlauchwagen wird ab 7 Feuerwachen benötigt. Er gibt 25% Bonus auf die Wassermenge, die durch (H/T)LF vor Ort ist.',
        },
        14: {
            caption: 'SW 2000',
            color: '#ca1616',
            coins: 25,
            credits: 17300,
            minPersonnel: 1,
            maxPersonnel: 6,
            wtank: 0,
            special:
                'Ein Schlauchwagen wird ab 7 Feuerwachen benötigt. Er gibt 25% Bonus auf die Wassermenge, die durch (H/T)LF vor Ort ist.',
        },
        15: {
            caption: 'SW 2000-Tr',
            color: '#b81414',
            coins: 25,
            credits: 17300,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special:
                'Ein Schlauchwagen wird ab 7 Feuerwachen benötigt. Er gibt 25% Bonus auf die Wassermenge, die durch (H/T)LF vor Ort ist.',
        },
        16: {
            caption: 'SW Kats',
            color: '#a51212',
            coins: 25,
            credits: 17300,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special:
                'Ein Schlauchwagen wird ab 7 Feuerwachen benötigt. Er gibt 25% Bonus auf die Wassermenge, die durch (H/T)LF vor Ort ist.',
        },
        17: {
            caption: 'TLF 2000',
            color: '#cc2222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 2000,
        },
        18: {
            caption: 'TLF 3000',
            color: '#bb2222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 3000,
        },
        19: {
            caption: 'TLF 8/8',
            color: '#aa2222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 800,
        },
        20: {
            caption: 'TLF 8/18',
            color: '#992222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 1800,
        },
        21: {
            caption: 'TLF 16/24-Tr',
            color: '#882222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 2400,
        },
        22: {
            caption: 'TLF 16/25',
            color: '#772222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 6,
            wtank: 2400,
        },
        23: {
            caption: 'TLF 16/45',
            color: '#662222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 4500,
        },
        24: {
            caption: 'TLF 20/40',
            color: '#552222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 4000,
        },
        25: {
            caption: 'TLF 20/40-SL',
            color: '#442222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 4000,
        },
        26: {
            caption: 'TLF 16',
            color: '#332222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 1800,
        },
        27: {
            caption: 'GW-Gefahrgut',
            color: '#681212',
            coins: 25,
            credits: 19200,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            schooling: 'Feuerwehr - GW-Gefahrgut Lehrgang',
            shownSchooling: 'GW-Gefahrgut',
            special: 'Wird ab 11 Feuerwachen benötigt.',
        },
        28: {
            caption: 'RTW',
            color: '#f59f00',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 2,
        },
        29: {
            caption: 'NEF',
            color: '#e09200',
            coins: 25,
            credits: 20000,
            minPersonnel: 1,
            maxPersonnel: 2,
            schooling: 'Rettungsdienst - Notarzt-Ausbildung',
            shownSchooling: 'Notarzt',
            special: 'Wird ab 3 Rettungswachen benötigt.',
        },
        30: {
            caption: 'HLF 20',
            color: '#440000',
            coins: 25,
            credits: 20000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 1600,
        },
        31: {
            caption: 'RTH',
            color: '#ddaa3c',
            coins: 30,
            credits: 300000,
            minPersonnel: 1,
            maxPersonnel: 1,
            schooling: 'Rettungsdienst - Notarzt-Ausbildung',
            shownSchooling: 'Notarzt',
            special: 'Wird ab 3 Rettungswachen benötigt.',
        },
        32: {
            caption: 'FuStW',
            color: '#005500',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 2,
        },
        33: {
            caption: 'GW-Höhenrettung',
            color: '#570f0f',
            coins: 25,
            credits: 19500,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 0,
            schooling: 'Feuerwehr - Höhenrettung Lehrgang',
            shownSchooling: 'GW-Höhenrettung',
            special: 'Wird ab 12 Feuerwachen benötigt.',
        },
        34: {
            caption: 'ELW 2',
            color: '#bf2222',
            coins: 25,
            credits: 25500,
            minPersonnel: 1,
            maxPersonnel: 6,
            wtank: 0,
            schooling: 'Feuerwehr - ELW 2 Lehrgang',
            shownSchooling: 'ELW 2',
            special: 'Wird ab 13 Feuerwachen benötigt.',
        },
        35: {
            caption: 'leBefKw',
            color: '#288f28',
            coins: 25,
            credits: 10000,
            minPersonnel: 1,
            maxPersonnel: 3,
            schooling: 'Polizei - Zugführer (leBefKw)',
            shownSchooling: 'Zugführer (leBefKw)',
        },
        36: {
            caption: 'MTW',
            color: '#450c0c',
            coins: 12,
            credits: 2500,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 0,
        },
        37: {
            caption: 'TSF-W',
            color: '#220000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 6,
            wtank: 500,
        },
        38: {
            caption: 'KTW',
            color: '#ffb61a',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 2,
        },
        39: {
            caption: 'GKW',
            color: '#00138f',
            coins: 25,
            credits: 13000,
            minPersonnel: 1,
            maxPersonnel: 9,
        },
        40: {
            caption: 'MTW-TZ',
            color: '#0016a3',
            coins: 12,
            credits: 2500,
            minPersonnel: 1,
            maxPersonnel: 4,
            schooling: 'THW - Zugtrupp',
            shownSchooling: 'Zugtrupp',
        },
        41: {
            caption: 'MzKW',
            color: '#0018b8',
            coins: 25,
            credits: 15000,
            minPersonnel: 1,
            maxPersonnel: 4,
        },
        42: {
            caption: 'LKW K 9',
            color: '#001bcc',
            coins: 25,
            credits: 15000,
            minPersonnel: 1,
            maxPersonnel: 3,
            schooling: 'THW - Fachgruppe Räumen',
            shownSchooling: 'Fachgruppe Räumen',
        },
        43: {
            caption: 'BRmG R',
            color: '#001ee0',
            coins: 25,
            credits: 15000,
            special: 'Muss vom "LKW K 9" zum Einsatz gezogen werden',
        },
        44: {
            caption: 'Anh DLE',
            color: '#0021f5',
            coins: 25,
            credits: 15000,
            special:
                'Muss von einem "GKW", "MzKW", "MTW-TZ" oder "MLW 5" zum Einsatz gezogen werden.',
        },
        45: {
            caption: 'MLW 5',
            color: '#0a2bff',
            coins: 12,
            credits: 2500,
            minPersonnel: 1,
            maxPersonnel: 6,
            schooling: 'THW - Fachgruppe Räumen',
            shownSchooling: 'Fachgruppe Räumen',
        },
        46: {
            caption: 'WLF',
            color: '#f04242',
            coins: 12,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            schooling: 'Feuerwehr - Wechsellader Lehrgang',
            shownSchooling: 'Wechsellader',
        },
        47: {
            caption: 'AB-Rüst',
            color: '#ad0e0e',
            coins: 12,
            credits: 6000,
        },
        48: {
            caption: 'AB-Atemschutz',
            color: '#9c0b0b',
            coins: 12,
            credits: 6000,
        },
        49: {
            caption: 'AB-Öl',
            color: '#8b0707',
            coins: 12,
            credits: 6000,
        },
        50: {
            caption: 'GruKw',
            color: '#2d9f29',
            coins: 25,
            credits: 10000,
            minPersonnel: 1,
            maxPersonnel: 9,
        },
        51: {
            caption: 'FüKw',
            color: '#31af31',
            coins: 25,
            credits: 17500,
            minPersonnel: 1,
            maxPersonnel: 3,
            schooling: 'Polizei - Hundertschaftsführer (FüKw)',
            shownSchooling: 'Hundertschaftsführer (FüKw)',
        },
        52: {
            caption: 'GefKw',
            color: '#36bf36',
            coins: 25,
            credits: 13000,
            minPersonnel: 1,
            maxPersonnel: 3,
        },
        53: {
            caption: 'Dekon-P',
            color: '#450909',
            coins: 25,
            credits: 23100,
            minPersonnel: 1,
            maxPersonnel: 6,
            schooling: 'Feuerwehr - Dekon-P Lehrgang',
            shownSchooling: 'Dekon-P',
            special:
                'Pro Dekon-P müssen 6 Personen mit Dekon-P-Ausbildung vor Ort sein. Wird ab 14 Feuerwachen benötigt.',
        },
        54: {
            caption: 'AB-Dekon-P',
            color: '#450707',
            coins: 12,
            credits: 6000,
        },
        55: {
            caption: 'KdoW-LNA',
            color: '#805c0f',
            coins: 25,
            credits: 20000,
            minPersonnel: 1,
            maxPersonnel: 1,
            wtank: 0,
            schooling: 'Rettungsdienst - LNA-Ausbildung',
            shownSchooling: 'LNA',
            special: 'Wird ab 5 Rettungswachen benötigt.',
        },
        56: {
            caption: 'KdoW-OrgL',
            color: '#926911',
            coins: 25,
            credits: 20000,
            minPersonnel: 1,
            maxPersonnel: 1,
            wtank: 0,
            schooling: 'Rettungsdienst - OrgL-Ausbildung',
            shownSchooling: 'OrgL',
            special: 'Wird ab 10 Rettungswachen benötigt.',
        },
        57: {
            caption: 'FwK',
            color: '#230606',
            coins: 25,
            credits: 30000,
            minPersonnel: 1,
            maxPersonnel: 2,
            wtank: 0,
            schooling: 'Feuerwehr - Feuerwehrkran Lehrgang',
            shownSchooling: 'Feuerwehrkran',
            special: 'Wird ab 14 Feuerwachen benötigt.',
        },
        58: {
            caption: 'KTW Typ B',
            color: '#cc5200',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 2,
            special:
                'Kann, wenn ein GW-San vor Ort ist, behandelte Patienten vom Einsatzort abtransportieren. Ein Transport mit Notarztbegleitung durch ein NEF ist auch möglich.',
        },
        59: {
            caption: 'ELW 1 (SEG)',
            color: '#a34100',
            coins: 25,
            credits: 25500,
            minPersonnel: 1,
            maxPersonnel: 2,
            schooling: 'Rettungsdienst - SEG - Einsatzleitung',
            shownSchooling: 'Einsatzleitung (SEG)',
            special:
                'Kann automatisch eingehende Sprechwünsche der eigenen Rettungsmittel bearbeiten und ihnen im Transportfall ein geeignetes Krankenhaus zuweisen. Die automatische Zuweisungsfunktion kann in dessen Einstellungen verändert werden.',
        },
        60: {
            caption: 'GW-San',
            color: '#8f3900',
            coins: 25,
            credits: 10000,
            minPersonnel: 6,
            maxPersonnel: 6,
            schooling: 'Rettungsdienst - SEG - GW-San',
            shownSchooling: 'GW-San',
            special:
                'Pro GW-San können 5 KTW Typ B wie ein RTW arbeiten. Er behandelt die Patienten zwar größtenteils, aber für die letzten paar Prozente braucht man dann einen RTW, KTW Typ B oder ähnliches.',
        },
        61: {
            caption: 'Polizeihubschrauber',
            color: '#14743f',
            coins: 30,
            credits: 300000,
            minPersonnel: 1,
            maxPersonnel: 3,
            schooling: 'Polizei - Polizeihubschrauber',
            shownSchooling: 'Polizeihubschrauber',
        },
        62: {
            caption: 'AB-Schlauch',
            color: '#e60808',
            coins: 12,
            credits: 6000,
        },
        63: {
            caption: 'GW-Taucher',
            color: '#88ecc4',
            coins: 25,
            credits: 10000,
            minPersonnel: 2,
            maxPersonnel: 2,
            schooling: 'Rettungsdienst - GW-Taucher Lehrgang',
            shownSchooling: 'GW-Taucher',
        },
        64: {
            caption: 'GW-Wasserrettung',
            color: '#91dab5',
            coins: 25,
            credits: 10000,
            minPersonnel: 1,
            maxPersonnel: 6,
            schooling: 'Rettungsdienst - GW-Wasserrettung Lehrgang',
            shownSchooling: 'GW-Wasserrettung',
        },
        65: {
            caption: 'LKW 7 Lkr 19 tm',
            color: '#123183',
            coins: 25,
            credits: 10000,
            minPersonnel: 1,
            maxPersonnel: 2,
        },
        66: {
            caption: 'Anh MzB',
            color: '#1b428a',
            coins: 12,
            credits: 6000,
            special:
                'Muss von einem "LKW 7 Lkr 19 tm" zum Einsatz gezogen werden. Pro gefordertem Boot müssen mind. 4 Personen mit der Ausbildung "GW-Wasserrettung" oder "Wassergefahren" vor Ort sein!',
        },
        67: {
            caption: 'Anh SchlB',
            color: '#245390',
            coins: 12,
            credits: 6000,
            special:
                'Muss von einem "LKW 7 Lkr 19 tm" zum Einsatz gezogen werden. Pro gefordertem Boot müssen mind. 4 Personen mit der Ausbildung "GW-Wasserrettung" oder "Wassergefahren" vor Ort sein!',
        },
        68: {
            caption: 'Anh MzAB',
            color: '#296497',
            coins: 12,
            credits: 6000,
            special:
                'Muss von einem "LKW 7 Lkr 19 tm" zum Einsatz gezogen werden. Pro gefordertem Boot müssen mind. 4 Personen mit der Ausbildung "GW-Wasserrettung" oder "Wassergefahren" vor Ort sein!',
        },
        69: {
            caption: 'Tauchkraftwagen',
            color: '#36759e',
            coins: 25,
            credits: 10000,
            minPersonnel: 1,
            maxPersonnel: 2,
            schooling: 'THW - Bergungstaucher Lehrgang',
            shownSchooling: 'GW-Taucher',
        },
        70: {
            caption: 'MZB',
            color: '#9ac8a6',
            coins: 12,
            credits: 6000,
            special:
                'Muss von einem "GW-Wasserrettung" oder einem "GW-Taucher" zum Einsatz gezogen werden. Pro gefordertem Boot müssen mind. 4 Personen mit der Ausbildung "GW-Wasserrettung" oder "Wassergefahren" vor Ort sein!',
        },
        71: {
            caption: 'AB-MZB',
            color: '#bf7f6a',
            coins: 12,
            credits: 6000,
            special:
                'Pro gefordertem Boot müssen mind. 4 Personen mit der Ausbildung "GW-Wasserrettung" oder "Wassergefahren" vor Ort sein!',
        },
        72: {
            caption: 'WaWe 10',
            color: '#36b15d',
            coins: 25,
            credits: 13000,
            minPersonnel: 5,
            maxPersonnel: 5,
            schooling: 'Polizei - Wasserwerfer',
            shownSchooling: 'Wasserwerfer',
        },
        73: {
            caption: 'GRTW',
            color: '#cc8500',
            coins: 25,
            credits: 25000,
            minPersonnel: 6,
            maxPersonnel: 6,
            special:
                'Der GRTW kann in zwei verschiedenen Modi alarmiert werden:<br>1.Für leichtverletzte Personen, die keinen Notarzt benötigen. Dann können in dem GRTW 7 Patienten gleichzeitig behandelt und abtransportiert werden.<br>2.Für schwerverletzte Personen, die einen Notarzt benötigen. Dann können in dem GRTW 3 Patienten gleichzeitig behandelt werden.<br>Pro 20 Rettungswachen (bzw. 15 Rettungswachen mit Premium Account) kann ein GRTW gekauft werden.',
        },
        74: {
            caption: 'NAW',
            color: '#b87700',
            coins: 25,
            credits: 25000,
            minPersonnel: 3,
            maxPersonnel: 3,
            schooling: 'Rettungsdienst - Notarzt-Ausbildung',
            shownSchooling: 'Notarzt',
            special:
                'Insgesamt so viele NAW kaufbar wie Rettungswachen (und auf einsatzbereit gestellte Rettungsdienst-Erweiterungen) vorhanden. Alle auch auf einer Wache patzierbar.',
        },
        75: {
            caption: 'FLF',
            color: '#7a534a',
            coins: 25,
            credits: 80000,
            minPersonnel: 2,
            maxPersonnel: 3,
            wtank: 12000,
            schooling: 'Feuerwehr - Flugfeldlöschfahrzeug-Ausbildung',
            shownSchooling: 'Flugfeldlöschfahrzeug',
        },
        76: {
            caption: 'Rettungstreppe',
            color: '#6f6157',
            coins: 25,
            credits: 20000,
            minPersonnel: 2,
            maxPersonnel: 2,
            wtank: 0,
            schooling: 'Feuerwehr - Rettungstreppen-Ausbildung',
            shownSchooling: 'Rettungstreppe',
        },
        77: {
            caption: 'AB-Gefahrgut',
            color: '#680101',
            coins: 12,
            credits: 6000,
        },
        78: {
            caption: 'AB-Einsatzleitung',
            color: '#bf1111',
            coins: 12,
            credits: 6000,
        },
        79: {
            caption: 'SEK - ZF',
            color: '#217d1a',
            coins: 25,
            credits: 10000,
            minPersonnel: 3,
            maxPersonnel: 4,
            schooling: 'Polizei - SEK',
            shownSchooling: 'SEK',
        },
        80: {
            caption: 'SEK - MTF',
            color: '#1a7d1b',
            coins: 25,
            credits: 10000,
            minPersonnel: 9,
            maxPersonnel: 9,
            schooling: 'Polizei - SEK',
            shownSchooling: 'SEK',
        },
        81: {
            caption: 'MEK - ZF',
            color: '#1a7d22',
            coins: 25,
            credits: 10000,
            minPersonnel: 3,
            maxPersonnel: 4,
            schooling: 'Polizei - MEK',
            shownSchooling: 'MEK',
        },
        82: {
            caption: 'MEK - MTF',
            color: '#1a7d2a',
            coins: 25,
            credits: 10000,
            minPersonnel: 9,
            maxPersonnel: 9,
            schooling: 'Polizei - MEK',
            shownSchooling: 'MEK',
        },
        83: {
            caption: 'GW-Werkfeuerwehr',
            color: '#99222b',
            coins: 30,
            credits: 15000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 0,
            schooling: 'Feuerwehr - Werkfeuerwehr-Ausbildung',
            shownSchooling: 'Werkfeuerwehr',
        },
        84: {
            caption: 'ULF mit Löscharm',
            color: '#992234',
            coins: 25,
            credits: 20000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 5000,
            schooling: 'Feuerwehr - Werkfeuerwehr-Ausbildung',
            shownSchooling: 'Werkfeuerwehr',
        },
        85: {
            caption: 'TM 50',
            color: '#992b22',
            coins: 30,
            credits: 20000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            schooling: 'Feuerwehr - Werkfeuerwehr-Ausbildung',
            shownSchooling: 'Werkfeuerwehr',
        },
        86: {
            caption: 'Turbolöscher',
            color: '#993422',
            coins: 30,
            credits: 12500,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            schooling: 'Feuerwehr - Werkfeuerwehr-Ausbildung',
            shownSchooling: 'Werkfeuerwehr',
        },
        87: {
            caption: 'TLF 4000',
            color: '#dd2222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 4000,
        },
        88: {
            caption: 'KLF',
            color: '#660000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 6,
            wtank: 500,
        },
        89: {
            caption: 'MLF',
            color: '#550000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 6,
            wtank: 1000,
        },
        90: {
            caption: 'HLF 10',
            color: '#330000',
            coins: 25,
            credits: 20000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 1000,
        },
        91: {
            caption: 'Rettungshundefahrzeug',
            color: '#663300',
            coins: 25,
            credits: 25000,
            minPersonnel: 4,
            maxPersonnel: 5,
            schooling: 'Rettungsdienst - Rettungshundeführer (SEG)',
            shownSchooling: 'Rettungshundeführer (SEG)',
            special:
                'Am Einsatzort sind ein "Rettungshundefahrzeug" und ein "Anh Hund" vom THW gleichwertig!',
        },
        92: {
            caption: 'Anh Hund',
            color: '#422629',
            coins: 0,
            credits: 6000,
            special:
                'Muss von einem "MTW-OV" an den Einsatzort gezogen werden. Am Einsatzort sind ein "Anh Hund" und ein "Rettungshundefahrzeug" vom Rettungsdienst gleichwertig!',
        },
        93: {
            caption: 'MTW-OV',
            color: '#14165e',
            coins: 0,
            credits: 19000,
            minPersonnel: 4,
            maxPersonnel: 5,
            schooling: 'THW - Rettungshundeführer (THW)',
            shownSchooling: 'Rettungshundeführer (THW)',
        },
        94: {
            caption: 'DHuFüKw',
            color: '#339900',
            coins: 10,
            credits: 15000,
            minPersonnel: 1,
            maxPersonnel: 2,
            schooling: 'Polizei - Hundeführer (Schutzhund)',
            shownSchooling: 'Hundeführer (Schutzhund)',
        },
        95: {
            caption: 'Polizeimotorrad',
            color: '#004400',
            coins: 10,
            credits: 3000,
            minPersonnel: 1,
            maxPersonnel: 1,
            schooling: 'Polizei - Motorradstaffel',
            shownSchooling: 'Motorradstaffel',
            special:
                'Das Polizeimotorrad kann im Spiel anstelle eines FuStW verwendet werden. Der Nachteil: Es kann keine Gefangenen transportieren und arbeitet nur halb so schnell wie ein FuStW.',
        },
    },
    buildings: {
        0: {
            caption: 'Feuerwache',
            color: '#bb0000',
            coins: 30,
            credits: 100_000,
            extensions: [
                {
                    caption: 'Rettungsdienst-Erweiterung',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                },
                ...new Array(5).fill({
                    caption: 'Abrollbehälter-Stellplatz',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                }),
                {
                    caption: 'Wasserrettungs-Erweiterung',
                    credits: 400_000,
                    coins: 25,
                    duration: '7 Tage',
                },
                {
                    caption: 'Abrollbehälter-Stellplatz',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                },
                {
                    caption: 'Flughafen-Erweiterung',
                    credits: 300_000,
                    coins: 25,
                    duration: '7 Tage',
                    maxExtensionsFunction: (buildingsByType: {
                        [type: number]: Building[];
                    }): number =>
                        Math.floor(
                            ((buildingsByType[0]?.length ?? 0) +
                                (buildingsByType[18]?.length ?? 0)) /
                                10
                        ),
                },
                {
                    caption: 'Großwache',
                    credits: 1_000_000,
                    coins: 50,
                    duration: '7 Tage',
                    maxExtensionsFunction: (buildingsByType: {
                        [type: number]: Building[];
                    }): number =>
                        Math.floor(
                            ((buildingsByType[0]?.length ?? 0) +
                                (buildingsByType[18]?.length ?? 0)) /
                                10
                        ),
                },
                ...new Array(3).fill({
                    caption: 'Abrollbehälter-Stellplatz',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                }),
                {
                    caption: 'Werkfeuerwehr',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                },
            ],
            levelcost: ['1. 10.000', '2. 50.000', '3.-16. 100.000'],
            maxBuildings: '4.000 mit kleinen Feuerwachen zusammen',
            maxLevel: 16,
            special:
                'Ab der 24. Feuerwache steigen die Kosten für den Neubau einer Wache nach folgender Formel: <code>100.000+200.000*LOG<sub>2</sub>(Anzahl der vorhandenen Feuerwachen − 22)</code>. Der Coins-Preis bleibt konstant!',
            startPersonnel: 10,
            startVehicles: [
                'LF 20',
                'LF 10',
                'LF 8/6',
                'LF 20/16',
                'LF 10/6',
                'LF 16-TS',
                'KLF',
                'MLF',
                'TSF-W',
                '(HLF 20 und HLF 10 ab Dienstgrad "Gruppenfüher(in)" => Baukosten 20.000 höher)',
            ],
            maxBuildingsFunction: (): number => 4_000,
        },
        1: {
            caption: 'Feuerwehrschule',
            color: '#992222',
            coins: 50,
            credits: 500_000,
            extensions: new Array(3).fill({
                caption: 'Weiterer Klassenraum',
                credits: 400_000,
                coins: 40,
                duration: '7 Tage',
            }),
            levelcost: [],
            maxBuildings: 'Keine Grenze',
            maxLevel: 0,
            special:
                'Finanzminister und Admins können Verbands-Feuerwehrschulen mit Hilfe von Credits aus der Verbandskasse (aus-)bauen. Lehrgangsmeister und Admins können Lehrgänge an Verbands-Feuerwehrschulen starten.',
            startPersonnel: 0,
            startVehicles: [],
        },
        2: {
            caption: 'Rettungswache',
            color: '#ffa500',
            coins: 35,
            credits: 200_000,
            extensions: [],
            levelcost: ['1. 10.000', '2. 50.000', '3.-14. 100.000'],
            maxBuildings: 'Keine Grenze',
            maxLevel: 14,
            special: '',
            startPersonnel: 3,
            startVehicles: ['RTW'],
        },
        3: {
            caption: 'Rettungsschule',
            color: '#ddc722',
            coins: 50,
            credits: 500_000,
            extensions: new Array(3).fill({
                caption: 'Weiterer Klassenraum',
                credits: 400_000,
                coins: 40,
                duration: '7 Tage',
            }),
            levelcost: [],
            maxBuildings: 'Keine Grenze',
            maxLevel: 0,
            special:
                'Finanzminister und Admins können Verbands-Rettungsschulen mit Hilfe von Credits aus der Verbandskasse (aus-)bauen. Lehrgangsmeister und Admins können Lehrgänge an Verbands-Rettungsschulen starten.',
            startPersonnel: 0,
            startVehicles: [],
        },
        4: {
            caption: 'Krankenhaus',
            color: '#bbe944',
            coins: 25,
            credits: 200_000,
            extensions: [
                {
                    caption: 'Allgemeine Innere',
                    credits: 10_000,
                    coins: 10,
                    duration: '7 Tage',
                },
                {
                    caption: 'Allgemeine Chirurgie',
                    credits: 10_000,
                    coins: 10,
                    duration: '7 Tage',
                },
                {
                    caption: 'Gynäkologie',
                    credits: 70_000,
                    coins: 15,
                    duration: '7 Tage',
                },
                {
                    caption: 'Urologie',
                    credits: 70_000,
                    coins: 15,
                    duration: '7 Tage',
                },
                {
                    caption: 'Unfallchirurgie',
                    credits: 70_000,
                    coins: 15,
                    duration: '7 Tage',
                },
                {
                    caption: 'Neurologie',
                    credits: 70_000,
                    coins: 15,
                    duration: '7 Tage',
                },
                {
                    caption: 'Neurochirurgie',
                    credits: 70_000,
                    coins: 15,
                    duration: '7 Tage',
                },
                {
                    caption: 'Kardiologie',
                    credits: 70_000,
                    coins: 15,
                    duration: '7 Tage',
                },
                {
                    caption: 'Kardiochirurgie',
                    credits: 70_000,
                    coins: 15,
                    duration: '7 Tage',
                },
            ],
            levelcost: ['1.-20. 19.000 Credits / 11 Coins'],
            maxBuildings: 'Keine Grenze',
            maxLevel: 20,
            special:
                'Finanzminister und Admins können Verbands-Krankenhäuser mit Hilfe von Credits aus der Verbandskasse (aus-)bauen.',
            startPersonnel: 0,
            startVehicles: [],
        },
        5: {
            caption: 'Rettungshubschrauber-Station',
            color: '#e7ad2f',
            coins: 50,
            credits: 1_000_000,
            extensions: [],
            levelcost: ['1.-7. 1.000.000 Credits / 50 Coins'],
            maxBuildings: 'siehe Besonderheiten',
            maxLevel: 6,
            special:
                'Pro Station können bis zu 7 Landeplätze gebaut werden (Ausbaustufen). Bis zum 125. Gebäude (aller Art) können insgesamt max. 4 Landeplätze gebaut werden. Danach wächst die Zahl alle 25 Geäude um 1 (Beginnend beim 125.).',
            startPersonnel: 0,
            startVehicles: [],
            maxBuildingsFunction: (buildingsAmountTotal: number): number =>
                buildingsAmountTotal < 125
                    ? 4
                    : Math.floor(buildingsAmountTotal / 25),
        },
        6: {
            caption: 'Polizeiwache',
            color: '#007700',
            coins: 35,
            credits: 100_000,
            extensions: [
                ...new Array(10).fill({
                    caption: 'Zelle',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Tage',
                }),
                {
                    caption: 'Diensthundestaffel',
                    credits: 100_000,
                    coins: 10,
                    duration: '5 Tage',
                },
            ],
            levelcost: ['1. 10.000', '2. 50.000', '3.-14. 100.000'],
            maxBuildings: '1.500 mit kleinen Polizeiwachen zusammen',
            maxLevel: 14,
            special:
                'Ab der 24. Polizeiwache steigen die Kosten für den Neubau einer Wache nach folgender Formel: <code>100.000+200.000*LOG<sub>2</sub>(Anzahl der vorhandenen Polizeiache − 22)</code>. Der Coins-Preis bleibt konstant!',
            startPersonnel: 2,
            startVehicles: ['FuStW'],
            maxBuildingsFunction: (): number => 1_500,
        },
        7: {
            caption: 'Leitstelle',
            color: '#24c3ae',
            coins: 0,
            credits: 0,
            extensions: [],
            levelcost: [],
            maxBuildings: 'Alle 25 Gebäude eine Leitstelle',
            maxLevel: 0,
            special: 'Die Leitstelle ist die Verwaltungszentrale.',
            startPersonnel: 0,
            startVehicles: [],
            maxBuildingsFunction: (buildingsAmountTotal: number): number =>
                Math.floor(buildingsAmountTotal / 25) + 1,
        },
        8: {
            caption: 'Polizeischule',
            color: '#225522',
            coins: 50,
            credits: 500_000,
            extensions: new Array(3).fill({
                caption: 'Weiterer Klassenraum',
                credits: 400_000,
                coins: 40,
                duration: '7 Tage',
            }),
            levelcost: [],
            maxBuildings: 'Keine Grenze',
            maxLevel: 0,
            special:
                'Finanzminister und Admins können Verbands-Polizeischulen mit Hilfe von Credits aus der Verbandskasse (aus-)bauen. Lehrgangsmeister und Admins können Lehrgänge an Verbands-Polizeischulen starten.',
            startPersonnel: 0,
            startVehicles: [],
        },
        9: {
            caption: 'THW-Ortsverein',
            color: '#000f76',
            coins: 35,
            credits: 200_000,
            extensions: [
                {
                    caption: '1. Technischer Zug: Bergungsgruppe 2',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Tage',
                },
                {
                    caption: '1. Technischer Zug: Zugtrupp',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Tage',
                },
                {
                    caption: 'Fachgruppe Räumen',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Tage',
                },
                {
                    caption: 'Fachgruppe Wassergefahren',
                    credits: 500_000,
                    coins: 25,
                    duration: '7 Tage',
                },
                {
                    caption: '2. Technischer Zug - Grundvorraussetzungen',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Tage',
                },
                {
                    caption: '2. Technischer Zug: Bergungsgruppe 2',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Tage',
                },
                {
                    caption: '2. Technischer Zug: Zugtrupp',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Tage',
                },
                {
                    caption: 'Fachgruppe Ortung',
                    credits: 450_000,
                    coins: 25,
                    duration: '7 Tage',
                },
            ],
            levelcost: [],
            maxBuildings: 'Keine Grenze bekannt',
            maxLevel: 0,
            special:
                'Mit dem Bau eines THW-Ortsverbands bekommt man einen GKW und 9 Mitglieder geschenkt. Baukosten für weitere THW-Liegenschaften: 2. Ortsverband 300.000 Credits/ 35 Coins, 3. Ortsverband 358.496 Credits/ 35 Coins, 4. Ortsverband 432.193 Credits/ 35 Coins, 5. Ortsverband 458.496 Credits/ 35 Coins. Formel: <code>200.000+100.000*LOG<sub>2</sub>(Anzahl der vorhandenen Wachen + 1)</code>',
            startPersonnel: 9,
            startVehicles: ['GKW'],
        },
        10: {
            caption: 'THW Bundesschule',
            color: '#222d54',
            coins: 50,
            credits: 500_000,
            extensions: new Array(3).fill({
                caption: 'Weiterer Klassenraum',
                credits: 400_000,
                coins: 40,
                duration: '7 Tage',
            }),
            levelcost: [],
            maxBuildings: 'Keine Grenze',
            maxLevel: 0,
            special:
                'Finanzminister und Admins können Verbands-THW-Schulen mit Hilfe von Credits aus der Verbandskasse (aus-)bauen. Lehrgangsmeister und Admins können Lehrgänge an Verbands-THW-Schulen starten.',
            startPersonnel: 0,
            startVehicles: [],
        },
        11: {
            caption: 'Bereitschaftspolizei',
            color: '#227722',
            coins: 50,
            credits: 500_000,
            extensions: [
                {
                    caption: '2. Zug der 1. Hundertschaft',
                    coins: 5,
                    credits: 25_000,
                    duration: '3 Tage',
                },
                {
                    caption: '3. Zug der 1. Hundertschaft',
                    coins: 5,
                    credits: 25_000,
                    duration: '3 Tage',
                },
                {
                    caption: 'Sonderfahrzeug: Gefangenenkraftwagen',
                    coins: 5,
                    credits: 25_000,
                    duration: '3 Tage',
                },
                {
                    caption: 'Technischer Zug: Wasserwerfer',
                    coins: 5,
                    credits: 25_000,
                    duration: '3 Tage',
                },
                {
                    caption: 'SEK: 1. Zug',
                    coins: 10,
                    credits: 100_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'SEK: 2. Zug',
                    coins: 10,
                    credits: 100_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'MEK: 1. Zug',
                    coins: 10,
                    credits: 100_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'MEK: 2. Zug',
                    coins: 10,
                    credits: 100_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'Diensthundestaffel',
                    credits: 100_000,
                    coins: 10,
                    duration: '5 Tage',
                },
            ],
            levelcost: ['Keine Ausbaustufen möglich'],
            maxBuildings: 'Keine Grenze',
            maxLevel: 0,
            special:
                'Mit dem Bau einer Bereitschaftspolizei bekommt man automatisch 4 Stellplätze für einen Zug (3 GruKw & 1 leBefKw) geschenkt. Die Wache generiert noch keine Einsätze. Um Einsätze zu erhalten muss man die erste Ausbaustufe bauen.',
            startPersonnel: 0,
            startVehicles: [],
        },
        12: {
            caption: 'Schnelleinsatzgruppe (SEG)',
            color: '#e05b00',
            coins: 30,
            credits: 100_000,
            extensions: [
                {
                    caption: 'Führung',
                    coins: 5,
                    credits: 25_000,
                    duration: '3 Tage',
                },
                {
                    caption: 'Sanitätsdienst',
                    coins: 5,
                    credits: 25_500,
                    duration: '3 Tage',
                },
                {
                    caption: 'Wasserrettungs-Erweiterung',
                    coins: 25,
                    credits: 500_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'Rettungshundestaffel',
                    coins: 25,
                    credits: 350_000,
                    duration: '7 tage',
                },
            ],
            levelcost: [],
            maxBuildings: 'Keine Grenze',
            maxLevel: 0,
            special: 'SEGs können ab der 5. Rettungswache gebaut werden.',
            startPersonnel: 0,
            startVehicles: ['KTW Typ B'],
        },
        13: {
            caption: 'Polizeihubschrauberstation',
            color: '#148423',
            coins: 50,
            credits: 1_000_000,
            extensions: [],
            levelcost: ['1.-7. 1.000.000 Credits / 50 Coins'],
            maxBuildings: 'siehe Besonderheiten',
            maxLevel: 6,
            special:
                'Pro Station können bis zu 7 Landeplätze gebaut werden (Ausbaustufen). Bis zum 125. Gebäude (aller Art) können insgesamt max. 4 Landeplätze gebaut werden. Danach wächst die Zahl alle 25 Geäude um 1 (Beginnend beim 125.).',
            startPersonnel: 0,
            startVehicles: [],
            maxBuildingsFunction: (buildingsAmountTotal: number): number =>
                buildingsAmountTotal < 125
                    ? 4
                    : Math.floor(buildingsAmountTotal / 25),
        },
        14: {
            caption: 'Bereitstellungsraum',
            coins: 0,
            credits: 0,
            extensions: [],
            levelcost: [],
            maxBuildings: 1,
            maxLevel: 0,
            special:
                'An einem Bereitstellungsraum kann man selbst beliebig viele der eigenen Fahrzeuge stationieren, Verbandsmitglieder können den Raum mitnutzen. Ein Bereitstellungsraum bleibt 24 Stunden bestehen, man kann ihn aber jederzeit wieder auf 24h zurücksetzen.',
            startPersonnel: 0,
            startVehicles: [],
            maxBuildingsFunction: (): number => 1,
        },
        15: {
            caption: 'Wasserrettung',
            color: '#7fffd4',
            coins: 30,
            credits: 500_000,
            extensions: [],
            levelcost: ['1. 10.000', '2. 50.000', '3.-5. 100.000'],
            maxBuildings: 'Keine Grenze',
            maxLevel: 5,
            special:
                'Beim Bau bekommst du 10 Leute sowie ein GW-Wasserrettung geschenkt.',
            startPersonnel: 6,
            startVehicles: ['GW-Wasserrettung'],
        },
        16: {
            caption: 'Verbandszellen',
            coins: 'x',
            credits: 100_000,
            extensions: new Array(10).fill({
                caption: 'Zelle',
                credits: 25_000,
                coins: 5,
                duration: '7 Tage',
            }),
            levelcost: [],
            maxBuildings: 'Keine Grenze',
            maxLevel: 0,
            special:
                'Dieses Gebäude kann nur von Admins und Finanzministern mit Credits aus der Verbandskasse gebaut und ausgebaut werden. Die gebauten Zellen stehen allen Verbandsmitgliedern zur Verfügung.',
            startPersonnel: 0,
            startVehicles: [],
        },
        17: {
            caption: 'Polizei-Sondereinheiten',
            color: '#1a7e23',
            coins: 40,
            credits: 400_000,
            extensions: [
                {
                    caption: 'SEK: 1. Zug',
                    coins: 10,
                    credits: 100_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'SEK: 2. Zug',
                    coins: 10,
                    credits: 100_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'MEK: 1. Zug',
                    coins: 10,
                    credits: 100_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'MEK: 2. Zug',
                    coins: 10,
                    credits: 100_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'Diensthundestaffel',
                    credits: 100_000,
                    coins: 10,
                    duration: '5 Tage',
                },
            ],
            levelcost: ['Keine Ausbaustufen möglich'],
            maxBuildings: 'Keine Grenze',
            maxLevel: 0,
            special: '',
            startPersonnel: 0,
            startVehicles: [],
        },
        18: {
            caption: 'Feuerwache (Kleinwache)',
            color: '#aa1111',
            coins: 25,
            credits: 50_000,
            extensions: [
                null,
                ...new Array(2).fill({
                    caption: 'Abrollbehälter-Stellplatz',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                }),
            ],
            levelcost: [
                '1. 10.000',
                '2. 50.000',
                '3.-5. 100.000',
                'Umbau zur normalen Wache: Differenz-Preis zur normalen Wache',
            ],
            maxBuildings: '4.000 mit Feuerwachen zusammen',
            maxLevel: 5,
            special:
                'Ab der 24. Feuerwache steigen die Kosten für den Neubau einer Wache nach folgender Formel: <code>(100.000+200.000*LOG<sub>2</sub>(Anzahl der vorhandenen Feuerwachen − 22)) / 2</code>. max. 1 Million Credits. Der Coins-Preis bleibt konstant!',
            startPersonnel: 10,
            startVehicles: [
                'LF 20',
                'LF 10',
                'LF 8/6',
                'LF 20/16',
                'LF 10/6',
                'LF 16-TS',
                'KLF',
                'MLF',
                'TSF-W',
                '(HLF 20 und HLF 10 ab Dienstgrad "Gruppenfüher(in)" => Baukosten 15.000 höher)',
            ],
            maxBuildingsFunction: (): number => 4_000,
        },
        19: {
            caption: 'Polizeiwache (Kleinwache)',
            color: '#116611',
            coins: 25,
            credits: 50_000,
            extensions: new Array(2).fill({
                caption: 'Zelle',
                credits: 25_000,
                coins: 5,
                duration: '7 Tage',
            }),
            levelcost: [
                '1. 10.000',
                '2. 50.000',
                '3.-4. 100.000',
                'Umbau zur normalen Wache: Differenz-Preis zur normalen Wache',
            ],
            maxBuildings: '1.500 mit Polizeiwachen zusammen',
            maxLevel: 4,
            special:
                'Ab der 24. Polizeiwache berechnen sich die Kosten für den Neubau einer Wache nach folgender Formel: <code>(100.000+200.000*LOG<sub>2</sub>(Anzahl der vorhandenen Polizeiwachen − 22)) / 2</code>. Der Coins-Preis bleibt konstant!',
            startPersonnel: 2,
            startVehicles: ['FuStW'],
            maxBuildingsFunction: (): number => 1_500,
        },
        20: {
            caption: 'Rettungswache (Kleinwache)',
            color: '#eeb611',
            coins: 25,
            credits: 100_000,
            extensions: [],
            levelcost: [
                '1. 10.000',
                '2. 50.000',
                '3.-5. 100.000',
                'Umbau zur normalen Wache: Differenz-Preis zur normalen Wache',
            ],
            maxBuildings: 'Keine Grenze',
            maxLevel: 5,
            special: '',
            startPersonnel: 3,
            startVehicles: ['RTW'],
        },
        21: {
            caption: 'Rettungshundestaffel',
            color: '#663300',
            coins: 50,
            credits: 450_000,
            extensions: [],
            levelcost: ['1. 10.000', '2. 50.000', '3.-5. 100.000'],
            maxBuildings: 'Keine Grenze',
            maxLevel: 5,
            special: '',
            startPersonnel: 10,
            startVehicles: ['Rettungshundefahrzeug'],
        },
    },
    buildingCategories: {
        Feuerwehr: {
            buildings: [0, 1, 18],
            color: '#ff2d2d',
        },
        Rettungsdienst: {
            buildings: [2, 3, 5, 12, 15, 20, 21],
            color: '#ffa500',
        },
        Polizei: {
            buildings: [6, 8, 11, 13, 17, 19],
            color: '#00ac00',
        },
        THW: {
            buildings: [9, 10],
            color: '#0000ff',
        },
        Sonstiges: {
            buildings: [4, 7, 14, 16],
            color: '#02a18c',
        },
    },
    vehicleCategories: {
        Feuerwehr: {
            vehicles: {
                ['Löschfahrzeuge']: [0, 1, 6, 7, 8, 9, 30, 37, 88, 89, 90],
                ['Tanklöschfahrzeuge']: [
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    87,
                ],
                Schlauchwagen: [11, 13, 14, 15, 16],
                Sonderfahrzeuge: [2, 3, 4, 5, 10, 12, 27, 33, 34, 36, 53, 57],
                ['WLF & Abrollbehälter']: [46, 47, 48, 49, 54, 62, 71, 77, 78],
                Flughafenfeuerwehr: [75, 76],
                Werkfeuerwehr: [83, 84, 85, 86],
            },
            color: '#ff2d2d',
        },
        Rettungsdienst: {
            vehicles: {
                'Rettungsdienstfahrzeuge': [28, 29, 55, 56, 73, 74],
                'Rettungshubschrauber': [31],
                'KTW': [38],
                'SEG-Fahrzeuge': [58, 59, 60],
                'Rettungshundefahrzeuge': [91],
            },
            color: '#ffa500',
        },
        Polizei: {
            vehicles: {
                'Funkstreifenwagen': [32, 95],
                'Bereitschaftspolizei-Fahrzeuge': [35, 50, 51, 52, 72],
                'Polizeihubschrauber': [61],
                'SEK': [79, 80],
                'MEK': [81, 82],
                'Diensthunde': [94],
            },
            color: '#00ac00',
        },
        THW: {
            vehicles: {
                'GKW': [39],
                'Bergungsgruppe': [41],
                'Zugtrupp': [40],
                ['Fachgruppe Räumen']: [42, 43, 44, 45],
                'Fachgruppe Ortung': [92, 93],
            },
            color: '#0000ff',
        },
        Wasserrettung: {
            vehicles: {
                ['Rettungsdienst & Feuerwehr']: [63, 64, 70],
                THW: [65, 66, 67, 68, 69],
            },
            color: '#02a18c',
        },
    },
    small_buildings: {
        0: 18,
        2: 20,
        6: 19,
    },
    vehicleBuildings: [0, 2, 5, 6, 9, 11, 12, 13, 15, 17, 18, 19, 20, 21],
    cellBuildings: [6, 19],
    cellExtensions: [
        '6_0',
        '6_1',
        '6_2',
        '6_3',
        '6_4',
        '6_5',
        '6_6',
        '6_7',
        '6_8',
        '6_9',
        '19_0',
        '19_1',
    ],
    bedBuildings: [4],
    schoolBuildings: [1, 3, 8, 10],
    dispatchCenterBuildings: [7],
    schoolings: {
        Feuerwehr: [
            {
                caption: 'Dekon-P Lehrgang',
                needed_for: [],
                duration: '3 Tage',
            },
            {
                caption: 'ELW 2 Lehrgang',
                needed_for: [],
                duration: '7 Tage',
            },
            {
                caption: 'Feuerwehrkran Lehrgang',
                needed_for: [],
                duration: '3 Tage',
            },
            {
                caption: 'Flugfeldlöschfahrzeug-Ausbildung',
                needed_for: [],
                duration: '7 Tage',
            },
            {
                caption: 'GW-Gefahrgut Lehrgang',
                needed_for: [],
                duration: '3 Tage',
            },
            {
                caption: 'GW-Messtechnik Lehrgang',
                needed_for: [],
                duration: '3 Tage',
            },
            {
                caption: 'GW-Taucher Lehrgang',
                needed_for: [],
                duration: '5 Tage',
            },
            {
                caption: 'GW-Wasserrettung Lehrgang',
                needed_for: [],
                duration: '3 Tage',
            },
            {
                caption: 'Höhenrettung Lehrgang',
                needed_for: [],
                duration: '4 Tage',
            },
            {
                caption: 'Notarzt-Ausbildung',
                needed_for: [],
                duration: '7 Tage',
            },
            {
                caption: 'Rettungstreppen-Ausbildung',
                needed_for: [],
                duration: '2 Tage',
            },
            {
                caption: 'Wechsellader Lehrgang',
                needed_for: [],
                duration: '2 Tage',
            },
            {
                caption: 'Werkfeuerwehr-Ausbildung',
                needed_for: [],
                duration: '2 Tage',
            },
        ],
        Polizei: [
            {
                caption: 'Hundeführer (Schutzhund)',
                needed_for: [],
                duration: '7 Tage',
            },
            {
                caption: 'Hundertschaftsführer (FüKw)',
                needed_for: [],
                duration: '7 Tage',
            },
            {
                caption: 'MEK',
                needed_for: [],
                duration: '7 Tage',
            },
            {
                caption: 'Motorradstaffel',
                needed_for: [],
                duration: '3 Tage',
            },
            {
                caption: 'Polizeihubschrauber',
                needed_for: [],
                duration: '7 Tage',
            },
            {
                caption: 'SEK',
                needed_for: [],
                duration: '7 Tage',
            },
            {
                caption: 'Wasserwerfer',
                needed_for: [],
                duration: '7 Tage',
            },
            {
                caption: 'Zugführer (leBefKw)',
                needed_for: [],
                duration: '7 Tage',
            },
        ],
        Rettungsdienst: [
            {
                caption: 'GW-Taucher Lehrgang',
                needed_for: [],
                duration: '5 Tage',
            },
            {
                caption: 'GW-Wasserrettung Lehrgang',
                needed_for: [],
                duration: '3 Tage',
            },
            {
                caption: 'LNA-Ausbildung',
                needed_for: [],
                duration: '9 Tage',
            },
            {
                caption: 'Notarzt-Ausbildung',
                needed_for: [],
                duration: '7 Tage',
            },
            {
                caption: 'Rettungshundeführer (SEG)',
                needed_for: [],
                duration: '5 Tage',
            },
            {
                caption: 'OrgL-Ausbildung',
                needed_for: [],
                duration: '11 Tage',
            },
            {
                caption: 'SEG - Einsatzleitung',
                needed_for: [],
                duration: '4 Tage',
            },
            {
                caption: 'SEG - GW-San',
                needed_for: [],
                duration: '3 Tage',
            },
        ],
        THW: [
            {
                caption: 'Bergungstaucher Lehrgang',
                needed_for: [],
                duration: '5 Tage',
            },
            {
                caption: 'Fachgruppe Räumen',
                needed_for: [],
                duration: '7 Tage',
            },
            {
                caption: 'Rettungshundeführer (THW)',
                needed_for: [],
                duration: '5 Tage',
            },
            {
                caption: 'Wassergefahren Lehrgang',
                needed_for: [],
                duration: '3 Tage',
            },
            {
                caption: 'Zugtrupp',
                needed_for: [],
                duration: '7 Tage',
            },
        ],
    },
    amount: 'Anzahl',
    search: 'Suche',
    alliance: 'Verband',
    premiumNotice:
        'Diese Funktion erweitert eine Premium-Funktion des Spiels und ist deshalb nur für Spieler mit einem Leitstellenspiel-Premium-Account verfügbar!',
    credits: 'Credits',
    close: 'Schließen',
    fullscreen: {
        expand: 'Vollbildmodus aktivieren',
        compress: 'Vollbildmodus deaktivieren',
    },
    hideTitle: 'Überschrift anzeigen | Überschrift verstecken',
    vehicle: 'Fahrzeuge | Fahrzeug | Fahrzeuge',
    building: 'Gebäude',
    station: 'Wachen | Wache | Wachen',
    distance: 'Entfernung | Entferungen',
    vehicleType: 'Fahrzeugtyp',
    fmsReal2Show: {
        1: 1,
        2: 2,
        3: 3,
        4: 4,
        5: 5,
        6: 6,
        7: 7,
        9: 9,
    },
    buildingIcons: [
        'fire',
        'graduation-cap',
        'clinic-medical',
        'graduation-cap',
        'hospital',
        'hospital-symbol',
        'shield-alt',
        'rss',
        'graduation-cap',
        'building',
        'graduation-cap',
        'balance-scale',
        'ambulance',
        'helicopter',
        'warehouse',
        'water',
        'border-all',
        'balance-scale-left',
        'fire',
        'shield-alt',
        'clinic-medical',
        'paw',
    ],
    pois: [
        'Park',
        'See',
        'Krankenhaus',
        'Wald',
        'Bushaltestelle',
        'Straßenbahnhaltestelle',
        'Bahnhof (Regionalverkehr)',
        'Bahnhof (Regional und Fernverkehr)',
        'Güterbahnhof',
        'Supermarkt (Klein)',
        'Supermarkt (Groß)',
        'Tankstelle',
        'Schule',
        'Museum',
        'Einkaufszentrum',
        'Auto-Werkstatt',
        'Autobahnauf.- / abfahrt',
        'Weihnachtsmarkt',
        'Lagerhalle',
        'Diskothek',
        'Stadion',
        'Bauernhof',
        'Bürokomplex',
        'Schwimmbad',
        'Bahnübergang',
        'Theater',
        'Festplatz',
        'Fluss',
        'Baumarkt',
        'Flughafen (klein): Start-/Landebahn',
        'Flughafen (klein): Gebäude',
        'Flughafen (klein): Flugzeug Standplatz',
        'Flughafen (groß): Start-/Landebahn',
        'Flughafen (groß): Terminal',
        'Flughafen (groß): Vorfeld / Standplätze',
        'Flughafen (groß): Parkhaus',
        'Biogasanlage',
        'Bank',
        'Kirche',
        'Chemiepark',
        'Industrie-Allgemein',
        'Automobilindustrie',
        'Müllverbrennungsanlage',
        'Eishalle',
        'Holzverarbeitung',
        'Motorsportanlage',
        'Tunnel',
        'Klärwerk',
    ],
    only_alliance_missions: [41, 43, 59, 75, 99, 207, 221, 222, 256, 350],
    transfer_missions: [147],
};
