import { Building } from '../../typings/Building';

const modules = {
    appstore: {
        save: 'Speichern',
        reset: 'Reset',
        noMapkit:
            'Dieses Modul funktioniert mit dem Kartentyp "Mapkit" wegen Beschränkungen seitens Mapkit nicht!',
        dev:
            'Dieses Modul befindet sich aktuell noch in der Entwicklung. Ein Aktivieren kann zu unvollständigen und fehlerhaften Funktionen führen!',
        closeWarning: {
            title: 'Ungespeicherte Änderungen',
            text:
                'Du hast Änderungen im AppStore vorgenommen, die noch nicht gespeichert sind. Setze sie zurück oder speichere sie, um den AppStore zu schliessen.',
            abort: 'Abbrechen',
            saveAndExit: 'Speichern und verlassen',
            exit: 'Ohne Speichern verlassen',
        },
    },
    settings: {
        name: 'Einstellungen',
        save: 'Speichern',
        discard: 'Änderungen verwerfen',
        reset: 'Reset',
        export: 'Exportieren',
        import: 'Importieren',
        appendableList: {
            unique: {
                title: 'Doppelter Wert',
                text:
                    'In der Spalte **{title}** dürfen keine doppelten Werte vorkommen. Der Wert **{value}** ist bereits vorhanden!',
                confirm: 'OK',
            },
        },
        resetWarning: {
            title: 'Zurücksetzen der Einstellungen',
            text:
                'Möchtest du wirklich Einstellungen auf ihre Standardwerte zurücksetzen? Dies lässt sich nicht rückgängig machen!',
            close: 'Abbrechen',
            total: 'Alle Einstellungen',
            module: 'Nur von diesem Modul <b>{module}</b>',
        },
        resetWarningSetting: {
            title: 'Einstellung zurücksetzen',
            text:
                'Möchtest du wirklich diese eine Einstellung <b>{setting}</b> des Moduls <b>{module}</b> auf ihren Standartwert zurücksetzen?',
            close: 'Abbrechen',
            reset: 'Zurücksetzen',
        },
        closeWarning: {
            title: 'Ungespeicherte Änderungen',
            text:
                'Du hast Änderungen in den Einstellungen vorgenommen, die noch nicht gespeichert sind. Setze sie zurück, verwerfe sie oder speichere sie, um die Einstellungen zu schliessen.',
            abort: 'Abbrechen',
            saveAndExit: 'Speichern und verlassen',
            exit: 'Ohne Speichern verlassen',
        },
        changeList: {
            true: 'An',
            false: 'Aus',
        },
        locationSelect: {
            location: 'Position auswählen',
            zoom: 'Position und Zoomstufe auswählen',
        },
    },
} as { [moduleId: string]: { [key: string]: unknown } };

export default {
    modules,
    error: {
        title: 'LSS-Manager: Fehler',
        msg:
            'Sollte dieser Fehler öfters auftreten, so melde ihn bitte an das LSSM-Team!',
    },
    warnings: {
        version: {
            title: 'Falsche LSS-Manager Version',
            text:
                'Lieber Nutzer, leider mussten wir feststellen, dass du nicht die neueste Version vom LSS-Manager hast. Die neuste Version ist {version}, du hast aber erst {curver}. Bitte lade das Spiel ohne Cache (mit Strg + F5, bei Apple-Geräten command + R) neu, das sollte den Fehler beheben. Sollte der Fehler weiterhin bestehen, bitte melde das an das Team! Bei der Nutzung einer falschen Version können wir nicht die volle Funktionalität des LSS-Managers gewährleisten.',
            close: 'Meldung schließen und Spiel neu laden (empfohlen)',
            abort: 'Meldung schließen ohne Spiel neu zu laden',
        },
    },
    globalSettings: {
        name: 'Allgemeine Einstellungen',
        labelInMenu: {
            title: 'Label statt Icon im Menü',
            description:
                'Zeigt in der Navigationsleiste statt dem LSSM-Logo ein einfaches Label an.',
        },
        allowTelemetry: {
            description:
                'Steuert, ob Der LSS-Manager Daten senden darf, die uns bei der Entwicklung helfen.',
            title: 'Telemetrie erlauben',
        },
        iconBg: {
            description:
                'Ändere hiermit die Farbe des Hintergrunds des LSSM-Icons!',
            title: 'LSSM-Icon Hintergrund',
        },
        iconBgAsNavBg: {
            description:
                'Wenn diese Einstellung aktiviert ist, nimmt die ganze Leiste oben die Hintergrundfarbe des LSSM-Icons an',
            title: 'Navigationsleiste einfärben',
        },
        osmDarkTooltip: {
            description:
                'Diese Einstellung sorgt dafür, dass die Tooltips auf der Karte dunkel sind, wenn du das Spiel im dunklen Modus hast',
            title: 'Dunkle Tooltips in der Karte',
        },
        v3MenuAsSubmenu: {
            title: 'V3 Menü als Untermenü',
            description:
                'Verschiebt das Menü des LSSM V3 in das Menü der V4 um Platz in der Navigationsleiste zu sparen.',
        },
    },
    vehicles: {
        0: {
            caption: 'LF 20',
            color: '#cc0000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 2000,
            pumpcap: 2000,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        1: {
            caption: 'LF 10',
            color: '#bb0000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 1200,
            pumpcap: 1000,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        2: {
            caption: 'DLK 23',
            color: '#d92626',
            coins: 30,
            credits: 10000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special: 'Wird ab 3 Feuerwachen benötigt.',
            icon: 'truck',
            possibleBuildings: [0, 18],
        },
        3: {
            caption: 'ELW 1',
            color: '#d02525',
            coins: 25,
            credits: 10000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special: 'Wird ab 6 Feuerwachen benötigt.',
            icon: 'car-side',
            possibleBuildings: [0, 18],
        },
        4: {
            caption: 'RW',
            color: '#ad1f1f',
            coins: 25,
            credits: 12180,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special: 'Wird ab 4 Feuerwachen benötigt.',
            icon: 'truck',
            possibleBuildings: [0, 18],
        },
        5: {
            caption: 'GW-A',
            color: '#9c1c1c',
            coins: 25,
            credits: 11680,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special: 'Wird ab 5 Feuerwachen benötigt.',
            icon: 'truck',
            possibleBuildings: [0, 18],
        },
        6: {
            caption: 'LF 8/6',
            color: '#aa0000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 600,
            pumpcap: 800,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        7: {
            caption: 'LF 20/16',
            color: '#990000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 1600,
            pumpcap: 2000,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        8: {
            caption: 'LF 10/6',
            color: '#880000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 600,
            pumpcap: 1000,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        9: {
            caption: 'LF 16-TS',
            color: '#770000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 0,
            pumpcap: 1600,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        10: {
            caption: 'GW-Öl',
            color: '#8b1818',
            coins: 25,
            credits: 12000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special: 'Wird ab 6 Feuerwachen benötigt.',
            icon: 'truck',
            possibleBuildings: [0, 18],
        },
        11: {
            caption: 'GW-L2-Wasser',
            color: '#e61919',
            coins: 25,
            credits: 17300,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special:
                'Ein Schlauchwagen wird ab 7 Feuerwachen benötigt. Er gibt 25% Bonus auf die Wassermenge, die durch (H/T)LF vor Ort ist.',
            icon: 'truck',
            possibleBuildings: [0, 18],
        },
        12: {
            caption: 'GW-Messtechnik',
            color: '#791515',
            coins: 25,
            credits: 18300,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            schooling: {
                Feuerwehr: {
                    'GW-Messtechnik Lehrgang': {
                        all: true,
                    },
                },
            },
            special: 'Wird ab 10 Feuerwachen benötigt.',
            icon: 'truck',
            possibleBuildings: [0, 18],
        },
        13: {
            caption: 'SW 1000',
            color: '#dc1818',
            coins: 25,
            credits: 17300,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special:
                'Ein Schlauchwagen wird ab 7 Feuerwachen benötigt. Er gibt 25% Bonus auf die Wassermenge, die durch (H/T)LF vor Ort ist.',
            icon: 'truck',
            possibleBuildings: [0, 18],
        },
        14: {
            caption: 'SW 2000',
            color: '#ca1616',
            coins: 25,
            credits: 17300,
            minPersonnel: 1,
            maxPersonnel: 6,
            wtank: 0,
            special:
                'Ein Schlauchwagen wird ab 7 Feuerwachen benötigt. Er gibt 25% Bonus auf die Wassermenge, die durch (H/T)LF vor Ort ist.',
            icon: 'truck',
            possibleBuildings: [0, 18],
        },
        15: {
            caption: 'SW 2000-Tr',
            color: '#b81414',
            coins: 25,
            credits: 17300,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special:
                'Ein Schlauchwagen wird ab 7 Feuerwachen benötigt. Er gibt 25% Bonus auf die Wassermenge, die durch (H/T)LF vor Ort ist.',
            icon: 'truck',
            possibleBuildings: [0, 18],
        },
        16: {
            caption: 'SW Kats',
            color: '#a51212',
            coins: 25,
            credits: 17300,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            special:
                'Ein Schlauchwagen wird ab 7 Feuerwachen benötigt. Er gibt 25% Bonus auf die Wassermenge, die durch (H/T)LF vor Ort ist.',
            icon: 'truck',
            possibleBuildings: [0, 18],
        },
        17: {
            caption: 'TLF 2000',
            color: '#cc2222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 2000,
            pumpcap: 1000,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        18: {
            caption: 'TLF 3000',
            color: '#bb2222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 3000,
            pumpcap: 2000,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        19: {
            caption: 'TLF 8/8',
            color: '#aa2222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 800,
            pumpcap: 800,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        20: {
            caption: 'TLF 8/18',
            color: '#992222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 1800,
            pumpcap: 800,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        21: {
            caption: 'TLF 16/24-Tr',
            color: '#882222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 2400,
            pumpcap: 1600,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        22: {
            caption: 'TLF 16/25',
            color: '#772222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 6,
            wtank: 2400,
            pumpcap: 1600,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        23: {
            caption: 'TLF 16/45',
            color: '#662222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 4500,
            pumpcap: 1600,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        24: {
            caption: 'TLF 20/40',
            color: '#552222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 4000,
            pumpcap: 2000,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        25: {
            caption: 'TLF 20/40-SL',
            color: '#442222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 4000,
            pumpcap: 2000,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        26: {
            caption: 'TLF 16',
            color: '#332222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 1800,
            pumpcap: 1600,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        27: {
            caption: 'GW-Gefahrgut',
            color: '#681212',
            coins: 25,
            credits: 19200,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            schooling: {
                Feuerwehr: {
                    'GW-Gefahrgut Lehrgang': {
                        all: true,
                    },
                },
            },
            special: 'Wird ab 11 Feuerwachen benötigt.',
            icon: 'truck',
            possibleBuildings: [0, 18],
        },
        28: {
            caption: 'RTW',
            color: '#f59f00',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 2,
            icon: 'ambulance',
            possibleBuildings: [0, 18, 2, 12, 20],
        },
        29: {
            caption: 'NEF',
            color: '#e09200',
            coins: 25,
            credits: 20000,
            minPersonnel: 1,
            maxPersonnel: 2,
            schooling: {
                Feuerwehr: {
                    'Notarzt-Ausbildung': {
                        all: true,
                    },
                },
                Rettungsdienst: {
                    'Notarzt-Ausbildung': {
                        all: true,
                    },
                },
            },
            special: 'Wird ab 3 Rettungswachen benötigt.',
            icon: 'car_side',
            possibleBuildings: [0, 18, 2, 20],
        },
        30: {
            caption: 'HLF 20',
            color: '#440000',
            coins: 25,
            credits: 20000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 1600,
            pumpcap: 2000,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        31: {
            caption: 'RTH',
            color: '#ddaa3c',
            coins: 30,
            credits: 300000,
            minPersonnel: 1,
            maxPersonnel: 1,
            schooling: {
                Rettungsdienst: {
                    'Notarzt-Ausbildung': {
                        all: true,
                    },
                },
            },
            special: 'Wird ab 3 Rettungswachen benötigt.',
            icon: 'helicopter',
            possibleBuildings: [5],
        },
        32: {
            caption: 'FuStW',
            color: '#005500',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 2,
            icon: 'taxi',
            possibleBuildings: [6, 19],
        },
        33: {
            caption: 'GW-Höhenrettung',
            color: '#570f0f',
            coins: 25,
            credits: 19500,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 0,
            schooling: {
                Feuerwehr: {
                    ['Höhenrettung Lehrgang']: {
                        all: true,
                    },
                },
            },
            special: 'Wird ab 12 Feuerwachen benötigt.',
            icon: 'truck',
            possibleBuildings: [0, 18],
        },
        34: {
            caption: 'ELW 2',
            color: '#bf2222',
            coins: 25,
            credits: 25500,
            minPersonnel: 1,
            maxPersonnel: 6,
            wtank: 0,
            schooling: {
                Feuerwehr: {
                    'ELW 2 Lehrgang': {
                        all: true,
                    },
                },
            },
            special: 'Wird ab 13 Feuerwachen benötigt.',
            icon: 'truck',
            possibleBuildings: [0, 18],
        },
        35: {
            caption: 'leBefKw',
            color: '#288f28',
            coins: 25,
            credits: 10000,
            minPersonnel: 1,
            maxPersonnel: 3,
            schooling: {
                Polizei: {
                    ['Zugführer (leBefKw)']: {
                        all: true,
                    },
                },
            },
            icon: 'bus',
            possibleBuildings: [11],
        },
        36: {
            caption: 'MTW',
            color: '#450c0c',
            coins: 12,
            credits: 2500,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 0,
            icon: 'shuttle-van',
            possibleBuildings: [0, 18],
        },
        37: {
            caption: 'TSF-W',
            color: '#4a0303',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 6,
            wtank: 500,
            pumpcap: 1000,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        38: {
            caption: 'KTW',
            color: '#ffb61a',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 2,
            icon: 'ambulance',
            possibleBuildings: [0, 2, 18, 20],
        },
        39: {
            caption: 'GKW',
            color: '#00138f',
            coins: 25,
            credits: 13000,
            minPersonnel: 1,
            maxPersonnel: 9,
            icon: 'truck-moving',
            possibleBuildings: [9],
        },
        40: {
            caption: 'MTW-TZ',
            color: '#0016a3',
            coins: 12,
            credits: 2500,
            minPersonnel: 1,
            maxPersonnel: 4,
            schooling: {
                THW: {
                    Zugtrupp: {
                        all: true,
                    },
                },
            },
            icon: 'shuttle-van',
            possibleBuildings: [9],
        },
        41: {
            caption: 'MzKW',
            color: '#0018b8',
            coins: 25,
            credits: 15000,
            minPersonnel: 1,
            maxPersonnel: 9,
            icon: 'truck-moving',
            possibleBuildings: [9],
        },
        42: {
            caption: 'LKW K 9',
            color: '#001bcc',
            coins: 25,
            credits: 15000,
            minPersonnel: 1,
            maxPersonnel: 3,
            schooling: {
                THW: {
                    ['Fachgruppe Räumen']: {
                        all: true,
                    },
                },
            },
            icon: 'truck-pickup',
            possibleBuildings: [9],
        },
        43: {
            caption: 'BRmG R',
            color: '#001ee0',
            coins: 25,
            credits: 15000,
            minPersonnel: 0,
            maxPersonnel: 0,
            special: 'Muss vom "LKW K 9" zum Einsatz gezogen werden',
            icon: 'snowplow',
            possibleBuildings: [9],
        },
        44: {
            caption: 'Anh DLE',
            color: '#0021f5',
            coins: 25,
            credits: 15000,
            minPersonnel: 0,
            maxPersonnel: 0,
            special:
                'Muss von einem "GKW", "MzKW", "MTW-TZ" oder "MLW 5" zum Einsatz gezogen werden.',
            icon: 'trailer',
            possibleBuildings: [9],
        },
        45: {
            caption: 'MLW 5',
            color: '#0a2bff',
            coins: 12,
            credits: 2500,
            minPersonnel: 1,
            maxPersonnel: 6,
            schooling: {
                THW: {
                    ['Fachgruppe Räumen']: {
                        all: true,
                    },
                },
            },
            icon: 'truck-moving',
            possibleBuildings: [9],
        },
        46: {
            caption: 'WLF',
            color: '#f04242',
            coins: 12,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            schooling: {
                Feuerwehr: {
                    'Wechsellader Lehrgang': {
                        all: true,
                    },
                },
            },
            truck: 'truck-pickup',
            possibleBuildings: [0, 18],
        },
        47: {
            caption: 'AB-Rüst',
            color: '#ad0e0e',
            coins: 12,
            credits: 6000,
            minPersonnel: 0,
            maxPersonnel: 0,
            icon: 'square',
            possibleBuildings: [0, 18],
        },
        48: {
            caption: 'AB-Atemschutz',
            color: '#9c0b0b',
            coins: 12,
            credits: 6000,
            minPersonnel: 0,
            maxPersonnel: 0,
            icon: 'square',
            possibleBuildings: [0, 18],
        },
        49: {
            caption: 'AB-Öl',
            color: '#8b0707',
            coins: 12,
            credits: 6000,
            minPersonnel: 0,
            maxPersonnel: 0,
            icon: 'square',
            possibleBuildings: [0, 18],
        },
        50: {
            caption: 'GruKw',
            color: '#2d9f29',
            coins: 25,
            credits: 10000,
            minPersonnel: 1,
            maxPersonnel: 9,
            icon: 'bus',
            possibleBuildings: [11],
        },
        51: {
            caption: 'FüKw',
            color: '#31af31',
            coins: 25,
            credits: 17500,
            minPersonnel: 1,
            maxPersonnel: 3,
            schooling: {
                Polizei: {
                    ['Hundertschaftsführer (FüKw)']: {
                        all: true,
                    },
                },
            },
            icon: 'car-side',
            possibleBuildings: [11],
        },
        52: {
            caption: 'GefKw',
            color: '#36bf36',
            coins: 25,
            credits: 13000,
            minPersonnel: 1,
            maxPersonnel: 2,
            icon: 'bus-alt',
            possibleBuildings: [11],
        },
        53: {
            caption: 'Dekon-P',
            color: '#450909',
            coins: 25,
            credits: 23100,
            minPersonnel: 1,
            maxPersonnel: 6,
            schooling: {
                Feuerwehr: {
                    'Dekon-P Lehrgang': {
                        min: 0,
                    },
                },
            },
            special:
                'Pro Dekon-P müssen 6 Personen mit Dekon-P-Ausbildung vor Ort sein. Wird ab 14 Feuerwachen benötigt.',
            icon: 'truck',
            possibleBuildings: [0, 18],
        },
        54: {
            caption: 'AB-Dekon-P',
            color: '#450707',
            coins: 12,
            credits: 6000,
            minPersonnel: 0,
            maxPersonnel: 0,
            icon: 'square',
            possibleBuildings: [0, 18],
        },
        55: {
            caption: 'KdoW-LNA',
            color: '#805c0f',
            coins: 25,
            credits: 20000,
            minPersonnel: 1,
            maxPersonnel: 1,
            wtank: 0,
            schooling: {
                Rettungsdienst: {
                    'LNA-Ausbildung': {
                        all: true,
                    },
                },
            },
            special: 'Wird ab 5 Rettungswachen benötigt.',
            icon: 'car-side',
            possibleBuildings: [2, 20],
        },
        56: {
            caption: 'KdoW-OrgL',
            color: '#926911',
            coins: 25,
            credits: 20000,
            minPersonnel: 1,
            maxPersonnel: 1,
            wtank: 0,
            schooling: {
                Rettungsdienst: {
                    'OrgL-Ausbildung': {
                        all: true,
                    },
                },
            },
            special: 'Wird ab 10 Rettungswachen benötigt.',
            icon: 'car-side',
            possibleBuildings: [2, 20],
        },
        57: {
            caption: 'FwK',
            color: '#230606',
            coins: 25,
            credits: 30000,
            minPersonnel: 1,
            maxPersonnel: 2,
            wtank: 0,
            schooling: {
                Feuerwehr: {
                    'Feuerwehrkran Lehrgang': {
                        all: true,
                    },
                },
            },
            special: 'Wird ab 14 Feuerwachen benötigt.',
            icon: 'truck',
            possibleBuildings: [0, 18],
        },
        58: {
            caption: 'KTW Typ B',
            color: '#cc5200',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 2,
            special:
                'Kann, wenn ein GW-San vor Ort ist, behandelte Patienten vom Einsatzort abtransportieren. Ein Transport mit Notarztbegleitung durch ein NEF ist auch möglich.',
            icon: 'ambulance',
            possibleBuildings: [12],
        },
        59: {
            caption: 'ELW 1 (SEG)',
            color: '#a34100',
            coins: 25,
            credits: 25500,
            minPersonnel: 1,
            maxPersonnel: 2,
            schooling: {
                Rettungsdienst: {
                    'SEG - Einsatzleitung': {
                        all: true,
                    },
                },
            },
            special:
                'Kann automatisch eingehende Sprechwünsche der eigenen Rettungsmittel bearbeiten und ihnen im Transportfall ein geeignetes Krankenhaus zuweisen. Die automatische Zuweisungsfunktion kann in dessen Einstellungen verändert werden.',
            icon: 'car-side',
            possibleBuildings: [12],
        },
        60: {
            caption: 'GW-San',
            color: '#8f3900',
            coins: 25,
            credits: 10000,
            minPersonnel: 6,
            maxPersonnel: 6,
            schooling: {
                Rettungsdienst: {
                    'SEG - GW-San': {
                        all: true,
                    },
                },
            },
            special:
                'Pro GW-San können 5 KTW Typ B wie ein RTW arbeiten. Er behandelt die Patienten zwar größtenteils, aber für die letzten paar Prozente braucht man dann einen RTW, KTW Typ B oder ähnliches.',
            icon: 'truck',
            possibleBuildings: [12],
        },
        61: {
            caption: 'Polizeihubschrauber',
            color: '#14743f',
            coins: 30,
            credits: 300000,
            minPersonnel: 1,
            maxPersonnel: 3,
            schooling: {
                Polizei: {
                    Polizeihubschrauber: {
                        all: true,
                    },
                },
            },
            icon: 'helicopter',
            possibleBuildings: [13],
        },
        62: {
            caption: 'AB-Schlauch',
            color: '#e60808',
            coins: 12,
            credits: 6000,
            minPersonnel: 0,
            maxPersonnel: 0,
            icon: 'square',
            possibleBuildings: [0, 18],
        },
        63: {
            caption: 'GW-Taucher',
            color: '#88ecc4',
            coins: 25,
            credits: 10000,
            minPersonnel: 2,
            maxPersonnel: 2,
            schooling: {
                Feuerwehr: {
                    'GW-Taucher Lehrgang': {
                        all: true,
                    },
                },
                Rettungsdienst: {
                    'GW-Taucher Lehrgang': {
                        all: true,
                    },
                },
            },
            icon: 'truck',
            possibleBuildings: [0, 12, 15, 22],
        },
        64: {
            caption: 'GW-Wasserrettung',
            color: '#91dab5',
            coins: 25,
            credits: 10000,
            minPersonnel: 1,
            maxPersonnel: 6,
            schooling: {
                Feuerwehr: {
                    'GW-Wasserrettung Lehrgang': {
                        min: 0,
                    },
                },
                Rettungsdienst: {
                    'GW-Wasserrettung Lehrgang': {
                        min: 0,
                    },
                },
            },
            icon: 'truck',
            possibleBuildings: [0, 12, 15, 22],
        },
        65: {
            caption: 'LKW 7 Lkr 19 tm',
            color: '#123183',
            coins: 25,
            credits: 10000,
            minPersonnel: 1,
            maxPersonnel: 2,
            icon: 'truck-pickup',
            possibleBuildings: [9],
        },
        66: {
            caption: 'Anh MzB',
            color: '#1b428a',
            coins: 12,
            credits: 6000,
            minPersonnel: 0,
            maxPersonnel: 0,
            special:
                'Muss von einem "LKW 7 Lkr 19 tm" zum Einsatz gezogen werden. Pro gefordertem Boot müssen mind. 4 Personen mit der Ausbildung "GW-Wasserrettung" oder "Wassergefahren" vor Ort sein!',
            icon: 'trailer',
            possibleBuildings: [9],
        },
        67: {
            caption: 'Anh SchlB',
            color: '#245390',
            coins: 12,
            credits: 6000,
            minPersonnel: 0,
            maxPersonnel: 0,
            special:
                'Muss von einem "LKW 7 Lkr 19 tm" zum Einsatz gezogen werden. Pro gefordertem Boot müssen mind. 4 Personen mit der Ausbildung "GW-Wasserrettung" oder "Wassergefahren" vor Ort sein!',
            icon: 'trailer',
            possibleBuildings: [9],
        },
        68: {
            caption: 'Anh MzAB',
            color: '#296497',
            coins: 12,
            credits: 6000,
            minPersonnel: 0,
            maxPersonnel: 0,
            special:
                'Muss von einem "LKW 7 Lkr 19 tm" zum Einsatz gezogen werden. Pro gefordertem Boot müssen mind. 4 Personen mit der Ausbildung "GW-Wasserrettung" oder "Wassergefahren" vor Ort sein!',
            icon: 'trailer',
            possibleBuildings: [9],
        },
        69: {
            caption: 'Tauchkraftwagen',
            color: '#36759e',
            coins: 25,
            credits: 10000,
            minPersonnel: 1,
            maxPersonnel: 2,
            schooling: {
                THW: {
                    'Fachgruppe Bergungstaucher': {
                        all: true,
                    },
                },
            },
            icon: 'truck',
            possibleBuildings: [9],
        },
        70: {
            caption: 'MZB',
            color: '#9ac8a6',
            coins: 12,
            credits: 6000,
            minPersonnel: 0,
            maxPersonnel: 0,
            special:
                'Muss von einem "GW-Wasserrettung" oder einem "GW-Taucher" zum Einsatz gezogen werden. Pro gefordertem Boot müssen mind. 4 Personen mit der Ausbildung "GW-Wasserrettung" oder "Wassergefahren" vor Ort sein!',
            icon: 'trailer',
            possibleBuildings: [0, 12, 15, 22],
        },
        71: {
            caption: 'AB-MZB',
            color: '#bf7f6a',
            coins: 12,
            credits: 6000,
            minPersonnel: 0,
            maxPersonnel: 0,
            special:
                'Pro gefordertem Boot müssen mind. 4 Personen mit der Ausbildung "GW-Wasserrettung" oder "Wassergefahren" vor Ort sein!',
            icon: 'square',
            possibleBuildings: [0, 18],
        },
        72: {
            caption: 'WaWe 10',
            color: '#36b15d',
            coins: 25,
            credits: 13000,
            minPersonnel: 5,
            maxPersonnel: 5,
            schooling: {
                Polizei: {
                    Wasserwerfer: {
                        all: true,
                    },
                },
            },
            icon: 'bus-alt',
            possibleBuildings: [11],
        },
        73: {
            caption: 'GRTW',
            color: '#cc8500',
            coins: 25,
            credits: 25000,
            minPersonnel: 6,
            maxPersonnel: 6,
            schooling: {
                Feuerwehr: {
                    'Notarzt-Ausbildung': {
                        min: 1,
                    },
                },
                Rettungsdienst: {
                    'Notarzt-Ausbildung': {
                        min: 1,
                    },
                },
            },
            special:
                'Der GRTW kann in zwei verschiedenen Modi alarmiert werden:<br>1.Für leichtverletzte Personen, die keinen Notarzt benötigen. Dann können in dem GRTW 7 Patienten gleichzeitig behandelt und abtransportiert werden. Es wird kein Notarzt zum Ausrücken benötigt.<br>2.Für schwerverletzte Personen, die einen Notarzt benötigen. Dann können in dem GRTW 3 Patienten gleichzeitig behandelt werden. Es wird mind. 1 Notarzt zum Ausrücken benötigt.<br>Pro 20 Rettungswachen (bzw. 15 Rettungswachen mit Premium Account) kann ein GRTW gekauft werden.',
            icon: 'ambulance',
            possibleBuildings: [0, 2, 18, 20],
        },
        74: {
            caption: 'NAW',
            color: '#b87700',
            coins: 25,
            credits: 25000,
            minPersonnel: 3,
            maxPersonnel: 3,
            schooling: {
                Feuerwehr: {
                    'Notarzt-Ausbildung': {
                        min: 1,
                    },
                },
                Rettungsdienst: {
                    'Notarzt-Ausbildung': {
                        min: 1,
                    },
                },
            },
            special:
                'Insgesamt so viele NAW kaufbar wie Rettungswachen (und auf einsatzbereit gestellte Rettungsdienst-Erweiterungen) vorhanden. Alle auch auf einer Wache platzierbar.',
            icon: 'ambulance',
            possibleBuildings: [0, 2, 18, 20],
        },
        75: {
            caption: 'FLF',
            color: '#7a534a',
            coins: 25,
            credits: 80000,
            minPersonnel: 2,
            maxPersonnel: 3,
            wtank: 12000,
            schooling: {
                Feuerwehr: {
                    ['Flugfeldlöschfahrzeug-Ausbildung']: {
                        all: true,
                    },
                },
            },
            icon: 'truck-moving',
            possibleBuildings: [0],
        },
        76: {
            caption: 'Rettungstreppe',
            color: '#6f6157',
            coins: 25,
            credits: 20000,
            minPersonnel: 2,
            maxPersonnel: 2,
            wtank: 0,
            schooling: {
                Feuerwehr: {
                    'Rettungstreppen-Ausbildung': {
                        all: true,
                    },
                },
            },
            icon: 'truck',
            possibleBuildings: [0],
        },
        77: {
            caption: 'AB-Gefahrgut',
            color: '#680101',
            coins: 12,
            credits: 6000,
            minPersonnel: 0,
            maxPersonnel: 0,
            icon: 'square',
            possibleBuildings: [0, 18],
        },
        78: {
            caption: 'AB-Einsatzleitung',
            color: '#bf1111',
            coins: 12,
            credits: 6000,
            minPersonnel: 0,
            maxPersonnel: 0,
            icon: 'square',
            possibleBuildings: [0, 18],
        },
        79: {
            caption: 'SEK - ZF',
            color: '#217d1a',
            coins: 25,
            credits: 10000,
            minPersonnel: 3,
            maxPersonnel: 4,
            schooling: {
                Polizei: {
                    SEK: {
                        all: true,
                    },
                },
            },
            icon: 'shuttle-van',
            possibleBuildings: [11, 17],
        },
        80: {
            caption: 'SEK - MTF',
            color: '#1a7d1b',
            coins: 25,
            credits: 10000,
            minPersonnel: 9,
            maxPersonnel: 9,
            schooling: {
                Polizei: {
                    SEK: {
                        all: true,
                    },
                },
            },
            icon: 'bus',
            possibleBuildings: [11, 17],
        },
        81: {
            caption: 'MEK - ZF',
            color: '#1a7d22',
            coins: 25,
            credits: 10000,
            minPersonnel: 3,
            maxPersonnel: 4,
            schooling: {
                Polizei: {
                    MEK: {
                        all: true,
                    },
                },
            },
            icon: 'shuttle-van',
            possibleBuildings: [11, 17],
        },
        82: {
            caption: 'MEK - MTF',
            color: '#1a7d2a',
            coins: 25,
            credits: 10000,
            minPersonnel: 9,
            maxPersonnel: 9,
            schooling: {
                Polizei: {
                    MEK: {
                        all: true,
                    },
                },
            },
            icon: 'bus',
            possibleBuildings: [11, 17],
        },
        83: {
            caption: 'GW-Werkfeuerwehr',
            color: '#99222b',
            coins: 30,
            credits: 15000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 0,
            schooling: {
                Feuerwehr: {
                    'Werkfeuerwehr-Ausbildung': {
                        all: true,
                    },
                },
            },
            icon: 'truck',
            possibleBuildings: [0],
        },
        84: {
            caption: 'ULF mit Löscharm',
            color: '#992234',
            coins: 25,
            credits: 20000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 5000,
            schooling: {
                Feuerwehr: {
                    'Werkfeuerwehr-Ausbildung': {
                        all: true,
                    },
                },
            },
            icon: 'truck-moving',
            possibleBuildings: [0],
        },
        85: {
            caption: 'TM 50',
            color: '#992b22',
            coins: 30,
            credits: 20000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            schooling: {
                Feuerwehr: {
                    'Werkfeuerwehr-Ausbildung': {
                        all: true,
                    },
                },
            },
            icon: 'truck',
            possibleBuildings: [0],
        },
        86: {
            caption: 'Turbolöscher',
            color: '#993422',
            coins: 30,
            credits: 12500,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 0,
            schooling: {
                Feuerwehr: {
                    'Werkfeuerwehr-Ausbildung': {
                        all: true,
                    },
                },
            },
            icon: 'truck',
            possibleBuildings: [0],
        },
        87: {
            caption: 'TLF 4000',
            color: '#dd2222',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 4000,
            pumpcap: 2000,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        88: {
            caption: 'KLF',
            color: '#660000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 6,
            wtank: 500,
            pumpcap: 1000,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        89: {
            caption: 'MLF',
            color: '#550000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 6,
            wtank: 1000,
            pumpcap: 1000,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        90: {
            caption: 'HLF 10',
            color: '#330000',
            coins: 25,
            credits: 20000,
            minPersonnel: 1,
            maxPersonnel: 9,
            wtank: 1000,
            pumpcap: 1000,
            icon: 'truck-moving',
            possibleBuildings: [0, 18],
        },
        91: {
            caption: 'Rettungshundefahrzeug',
            color: '#864708',
            coins: 25,
            credits: 25000,
            minPersonnel: 4,
            maxPersonnel: 5,
            schooling: {
                Rettungsdienst: {
                    ['Rettungshundeführer (SEG)']: {
                        all: true,
                    },
                },
            },
            special:
                'Am Einsatzort sind ein "Rettungshundefahrzeug" und ein "Anh Hund" vom THW gleichwertig!',
            icon: 'paw',
            possibleBuildings: [12, 21],
        },
        92: {
            caption: 'Anh Hund',
            color: '#131f6e',
            coins: 0,
            credits: 6000,
            minPersonnel: 0,
            maxPersonnel: 0,
            special:
                'Muss von einem "MTW-OV" an den Einsatzort gezogen werden. Am Einsatzort sind ein "Anh Hund" und ein "Rettungshundefahrzeug" vom Rettungsdienst gleichwertig!',
            icon: 'paw',
            possibleBuildings: [9],
        },
        93: {
            caption: 'MTW-OV',
            color: '#14165e',
            coins: 0,
            credits: 19000,
            minPersonnel: 4,
            maxPersonnel: 5,
            schooling: {
                THW: {
                    ['Fachgruppe Rettungshundeführer']: {
                        all: true,
                    },
                },
            },
            icon: 'paw',
            possibleBuildings: [9],
        },
        94: {
            caption: 'DHuFüKw',
            color: '#339900',
            coins: 10,
            credits: 15000,
            minPersonnel: 1,
            maxPersonnel: 2,
            schooling: {
                Polizei: {
                    ['Hundeführer (Schutzhund)']: {
                        all: true,
                    },
                },
            },
            icon: 'paw',
            possibleBuildings: [6, 11, 17, 22],
        },
        95: {
            caption: 'Polizeimotorrad',
            color: '#004400',
            coins: 10,
            credits: 3000,
            minPersonnel: 1,
            maxPersonnel: 1,
            schooling: {
                Polizei: {
                    Motorradstaffel: {
                        all: true,
                    },
                },
            },
            special:
                'Das Polizeimotorrad kann im Spiel anstelle eines FuStW verwendet werden. Der Nachteil: Es kann keine Gefangenen transportieren und arbeitet nur halb so schnell wie ein FuStW.',
            icon: 'motorcycle',
            possibleBuildings: [6, 19],
        },
        96: {
            caption: 'Außenlastbehälter (allgemein)',
            color: '#0a580c',
            coins: 10,
            credits: 50000,
            minPersonnel: 0,
            maxPersonnel: 0,
            special:
                'Der Polizeihelikopter ist das Trägerfahrzeug hier von. Der Helikopter brauch min. 2 Ausgebildete Kräfte mit der Ausbildung "Brandbekämpfung"',
            icon: 'fill',
            possibleBuildings: [13],
        },
        97: {
            caption: 'ITW',
            color: '#b87700',
            coins: 25,
            credits: 30000,
            minPersonnel: 3,
            maxPersonnel: 3,
            schooling: {
                Feuerwehr: {
                    'Intensivpflege': {
                        min: 2,
                    },
                    'Notarzt-Ausbildung': {
                        min: 1,
                    },
                },
                Rettungsdienst: {
                    'Intensivpflege': {
                        min: 2,
                    },
                    'Notarzt-Ausbildung': {
                        min: 1,
                    },
                },
            },
            special:
                'Kann auch als NAW eingesetzt werden. Verdienst bei der Mission: 30 Credits pro km, max. 1.500 Credits. Hat das angefahrene Krankenhaus nicht die erforderliche Abteilung, wird der Verdienst 30% weniger betragen. Kann alle 15 (10 mit Premium) Rettungswachen gekauft werden. 2 Leute brauchen die "Intensivpflege" Ausbildung, Eine weitere Person davon die Notarzt Ausbildung',
            icon: 'ambulance',
            possibleBuildings: [0, 2, 20],
        },
        98: {
            caption: 'Zivilstreifenwagen',
            color: '#005500',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 2,
            schooling: {
                Polizei: {
                    Kriminalpolizei: {
                        all: true,
                    },
                },
            },
            special:
                'Kann FuStW in bestimmten Einsätzen ersetzen. Wird auf vorhandene Polizeistellplätze gestellt.',
            icon: 'taxi',
            possibleBuildings: [6],
        },
        99: {
            caption: 'LKW 7 Lbw',
            color: '#36759e',
            coins: 25,
            credits: 15000,
            minPersonnel: 1,
            maxPersonnel: 3,
            schooling: {
                THW: {
                    'Fachgruppe Wasserschaden/Pumpen': {
                        all: true,
                    },
                },
            },
            icon: 'truck',
            possibleBuildings: [9],
        },
        100: {
            caption: 'MLW 4',
            color: '#36759e',
            coins: 25,
            credits: 15000,
            minPersonnel: 1,
            maxPersonnel: 7,
            schooling: {
                THW: {
                    'Fachgruppe Wasserschaden/Pumpen': {
                        all: true,
                    },
                },
            },
            icon: 'truck',
            possibleBuildings: [9],
        },
        101: {
            caption: 'Anh SwPu',
            color: '#36759e',
            coins: 25,
            credits: 15000,
            minPersonnel: 0,
            maxPersonnel: 0,
            pumpcap: 15000,
            icon: 'trailer',
            possibleBuildings: [9],
        },
        102: {
            caption: 'Anh 7',
            color: '#36759e',
            coins: 25,
            credits: 15000,
            minPersonnel: 0,
            maxPersonnel: 0,
            pumpcap: 12400,
            icon: 'trailer',
            possibleBuildings: [9],
        },
        103: {
            caption: 'FuStW (DGL)',
            color: '#339900',
            coins: 25,
            credits: 25000,
            minPersonnel: 1,
            maxPersonnel: 2,
            schooling: {
                Polizei: {
                    ['Dienstgruppenleitung']: {
                        min: 1,
                    },
                },
            },
            icon: 'taxi',
            special: 'Pro aktivierten Dienstgruppenleitung-Ausbau kann ein Funkstreifenwagen (Dienstgruppenleitung) gekauft werden.',
            possibleBuildings: [6],
        },
    },
    buildings: {
        0: {
            caption: 'Feuerwache',
            color: '#bb0000',
            coins: 30,
            credits: 100_000,
            extensions: [
                {
                    caption: 'Rettungsdienst-Erweiterung',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                },
                ...new Array(5).fill({
                    caption: 'Abrollbehälter-Stellplatz',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                }),
                {
                    caption: 'Wasserrettungs-Erweiterung',
                    credits: 400_000,
                    coins: 25,
                    duration: '7 Tage',
                },
                {
                    caption: 'Abrollbehälter-Stellplatz',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                },
                {
                    caption: 'Flughafen-Erweiterung',
                    credits: 300_000,
                    coins: 25,
                    duration: '7 Tage',
                    maxExtensionsFunction: (buildingsByType: {
                        [type: number]: Building[];
                    }): number =>
                        Math.floor(
                            ((buildingsByType[0]?.length ?? 0) +
                                (buildingsByType[18]?.length ?? 0)) /
                                10
                        ),
                },
                {
                    caption: 'Großwache',
                    credits: 1_000_000,
                    coins: 50,
                    duration: '7 Tage',
                    maxExtensionsFunction: (buildingsByType: {
                        [type: number]: Building[];
                    }): number =>
                        Math.floor(
                            ((buildingsByType[0]?.length ?? 0) +
                                (buildingsByType[18]?.length ?? 0)) /
                                10
                        ),
                },
                ...new Array(3).fill({
                    caption: 'Abrollbehälter-Stellplatz',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                }),
                {
                    caption: 'Werkfeuerwehr',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                },
            ],
            levelcost: ['1. 10.000', '2. 50.000', '3.-16. 100.000'],
            maxBuildings: '5.000 mit kleinen Feuerwachen zusammen',
            maxLevel: 16,
            special:
                'Ab der 24. Feuerwache steigen die Kosten für den Neubau einer Wache nach folgender Formel: <code>100.000+200.000*LOG<sub>2</sub>(Anzahl der vorhandenen Feuerwachen − 22)</code>. Der Coins-Preis bleibt konstant!',
            startPersonnel: 10,
            startVehicles: [
                'LF 20',
                'LF 10',
                'LF 8/6',
                'LF 20/16',
                'LF 10/6',
                'LF 16-TS',
                'KLF',
                'MLF',
                'TSF-W',
                '(HLF 20 und HLF 10 ab Dienstgrad "Gruppenfüher(in)" => Baukosten 20.000 höher)',
            ],
            schoolingTypes: ['Feuerwehr'],
            maxBuildingsFunction: (): number => 5_000,
        },
        1: {
            caption: 'Feuerwehrschule',
            color: '#992222',
            coins: 50,
            credits: 500_000,
            extensions: new Array(3).fill({
                caption: 'Weiterer Klassenraum',
                credits: 400_000,
                coins: 40,
                duration: '7 Tage',
            }),
            levelcost: [],
            maxBuildings: 'Keine Grenze',
            maxLevel: 0,
            special:
                'Finanzminister und Admins können Verbands-Feuerwehrschulen mit Hilfe von Credits aus der Verbandskasse (aus-)bauen. Lehrgangsmeister und Admins können Lehrgänge an Verbands-Feuerwehrschulen starten.',
            startPersonnel: 0,
            startVehicles: [],
        },
        2: {
            caption: 'Rettungswache',
            color: '#ffa500',
            coins: 35,
            credits: 200_000,
            extensions: [],
            levelcost: ['1. 10.000', '2. 50.000', '3.-14. 100.000'],
            maxBuildings: 'Keine Grenze',
            maxLevel: 14,
            special: '',
            startPersonnel: 3,
            startVehicles: ['RTW'],
            schoolingTypes: ['Rettungsdienst'],
        },
        3: {
            caption: 'Rettungsschule',
            color: '#ddc722',
            coins: 50,
            credits: 500_000,
            extensions: new Array(3).fill({
                caption: 'Weiterer Klassenraum',
                credits: 400_000,
                coins: 40,
                duration: '7 Tage',
            }),
            levelcost: [],
            maxBuildings: 'Keine Grenze',
            maxLevel: 0,
            special:
                'Finanzminister und Admins können Verbands-Rettungsschulen mit Hilfe von Credits aus der Verbandskasse (aus-)bauen. Lehrgangsmeister und Admins können Lehrgänge an Verbands-Rettungsschulen starten.',
            startPersonnel: 0,
            startVehicles: [],
        },
        4: {
            caption: 'Krankenhaus',
            color: '#bbe944',
            coins: 25,
            credits: 200_000,
            extensions: [
                {
                    caption: 'Allgemeine Innere',
                    credits: 10_000,
                    coins: 10,
                    duration: '7 Tage',
                },
                {
                    caption: 'Allgemeine Chirurgie',
                    credits: 10_000,
                    coins: 10,
                    duration: '7 Tage',
                },
                {
                    caption: 'Gynäkologie',
                    credits: 70_000,
                    coins: 15,
                    duration: '7 Tage',
                },
                {
                    caption: 'Urologie',
                    credits: 70_000,
                    coins: 15,
                    duration: '7 Tage',
                },
                {
                    caption: 'Unfallchirurgie',
                    credits: 70_000,
                    coins: 15,
                    duration: '7 Tage',
                },
                {
                    caption: 'Neurologie',
                    credits: 70_000,
                    coins: 15,
                    duration: '7 Tage',
                },
                {
                    caption: 'Neurochirurgie',
                    credits: 70_000,
                    coins: 15,
                    duration: '7 Tage',
                },
                {
                    caption: 'Kardiologie',
                    credits: 70_000,
                    coins: 15,
                    duration: '7 Tage',
                },
                {
                    caption: 'Kardiochirurgie',
                    credits: 70_000,
                    coins: 15,
                    duration: '7 Tage',
                },
            ],
            levelcost: ['1.-20. 19.000 Credits / 11 Coins'],
            maxBuildings: 'Keine Grenze',
            maxLevel: 20,
            special:
                'Finanzminister und Admins können Verbands-Krankenhäuser mit Hilfe von Credits aus der Verbandskasse (aus-)bauen.',
            startPersonnel: 0,
            startVehicles: [],
        },
        5: {
            caption: 'Rettungshubschrauber-Station',
            color: '#e7ad2f',
            coins: 50,
            credits: 1_000_000,
            extensions: [],
            levelcost: ['1.-7. 1.000.000 Credits / 50 Coins'],
            maxBuildings: 'siehe Besonderheiten',
            maxLevel: 6,
            special:
                'Pro Station können bis zu 7 Landeplätze gebaut werden (Ausbaustufen). Bis zum 125. Gebäude (aller Art) können insgesamt max. 4 Landeplätze gebaut werden. Danach wächst die Zahl alle 25 Gebäude um 1 (Beginnend beim 125.).',
            startPersonnel: 0,
            startVehicles: [],
            schoolingTypes: ['Rettungsdienst'],
            maxBuildingsFunction: (buildingsAmountTotal: number): number =>
                buildingsAmountTotal < 125
                    ? 4
                    : Math.floor(buildingsAmountTotal / 25),
        },
        6: {
            caption: 'Polizeiwache',
            color: '#007700',
            coins: 35,
            credits: 100_000,
            extensions: [
                ...new Array(10).fill({
                    caption: 'Zelle',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Tage',
                }),
                {
                    caption: 'Diensthundestaffel',
                    credits: 100_000,
                    coins: 10,
                    duration: '5 Tage',
                },
                {
                    caption: 'Kriminalpolizei-Erweiterung',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                },
                {
                    caption: 'Dienstgruppenleitung-Erweiterung',
                    credits: 200_000,
                    coins: 25,
                    duration: '7 Tage',
                },
            ],
            levelcost: ['1. 10.000', '2. 50.000', '3.-14. 100.000'],
            maxBuildings: '1.700 mit kleinen Polizeiwachen zusammen',
            maxLevel: 14,
            special:
                'Ab der 24. Polizeiwache steigen die Kosten für den Neubau einer Wache nach folgender Formel: <code>100.000+200.000*LOG<sub>2</sub>(Anzahl der vorhandenen Polizeiache − 22)</code>. Der Coins-Preis bleibt konstant!',
            startPersonnel: 2,
            startVehicles: ['FuStW'],
            schoolingTypes: ['Polizei'],
            maxBuildingsFunction: (): number => 1_700,
        },
        7: {
            caption: 'Leitstelle',
            color: '#24c3ae',
            coins: 0,
            credits: 0,
            extensions: [],
            levelcost: [],
            maxBuildings: 'Alle 25 Gebäude eine Leitstelle',
            maxLevel: 0,
            special: 'Die Leitstelle ist die Verwaltungszentrale.',
            startPersonnel: 0,
            startVehicles: [],
            maxBuildingsFunction: (buildingsAmountTotal: number): number =>
                Math.floor(buildingsAmountTotal / 25) + 1,
        },
        8: {
            caption: 'Polizeischule',
            color: '#225522',
            coins: 50,
            credits: 500_000,
            extensions: new Array(3).fill({
                caption: 'Weiterer Klassenraum',
                credits: 400_000,
                coins: 40,
                duration: '7 Tage',
            }),
            levelcost: [],
            maxBuildings: 'Keine Grenze',
            maxLevel: 0,
            special:
                'Finanzminister und Admins können Verbands-Polizeischulen mit Hilfe von Credits aus der Verbandskasse (aus-)bauen. Lehrgangsmeister und Admins können Lehrgänge an Verbands-Polizeischulen starten.',
            startPersonnel: 0,
            startVehicles: [],
        },
        9: {
            caption: 'THW-Ortsverband',
            color: '#000f76',
            coins: 35,
            credits: 200_000,
            extensions: [
                {
                    caption: '1. Technischer Zug: Bergungsgruppe 2',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Tage',
                },
                {
                    caption: '1. Technischer Zug: Zugtrupp',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Tage',
                },
                {
                    caption: 'Fachgruppe Räumen',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Tage',
                },
                {
                    caption: 'Fachgruppe Wassergefahren',
                    credits: 500_000,
                    coins: 25,
                    duration: '7 Tage',
                },
                {
                    caption: '2. Technischer Zug - Grundvorraussetzungen',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Tage',
                },
                {
                    caption: '2. Technischer Zug: Bergungsgruppe 2',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Tage',
                },
                {
                    caption: '2. Technischer Zug: Zugtrupp',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Tage',
                },
                {
                    caption: 'Fachgruppe Ortung',
                    credits: 450_000,
                    coins: 25,
                    duration: '7 Tage',
                },
                {
                    caption: 'Fachgruppe Wasserschaden/Pumpen',
                    credits: 200_000,
                    coins: 25,
                    duration: '7 Tage',
                },
            ],
            levelcost: [],
            maxBuildings: 'Keine Grenze bekannt',
            maxLevel: 0,
            special:
                'Mit dem Bau eines THW-Ortsverbands bekommt man einen GKW und 9 Mitglieder geschenkt. Baukosten für weitere THW-Liegenschaften: 2. Ortsverband 300.000 Credits/ 35 Coins, 3. Ortsverband 358.496 Credits/ 35 Coins, 4. Ortsverband 432.193 Credits/ 35 Coins, 5. Ortsverband 458.496 Credits/ 35 Coins. Formel: <code>200.000+100.000*LOG<sub>2</sub>(Anzahl der vorhandenen Wachen + 1)</code>',
            startPersonnel: 9,
            startVehicles: ['GKW'],
            schoolingTypes: ['THW'],
        },
        10: {
            caption: 'THW Bundesschule',
            color: '#222d54',
            coins: 50,
            credits: 500_000,
            extensions: new Array(3).fill({
                caption: 'Weiterer Klassenraum',
                credits: 400_000,
                coins: 40,
                duration: '7 Tage',
            }),
            levelcost: [],
            maxBuildings: 'Keine Grenze',
            maxLevel: 0,
            special:
                'Finanzminister und Admins können Verbands-THW-Schulen mit Hilfe von Credits aus der Verbandskasse (aus-)bauen. Lehrgangsmeister und Admins können Lehrgänge an Verbands-THW-Schulen starten.',
            startPersonnel: 0,
            startVehicles: [],
        },
        11: {
            caption: 'Bereitschaftspolizei',
            color: '#227722',
            coins: 50,
            credits: 500_000,
            extensions: [
                {
                    caption: '2. Zug der 1. Hundertschaft',
                    coins: 5,
                    credits: 25_000,
                    duration: '3 Tage',
                },
                {
                    caption: '3. Zug der 1. Hundertschaft',
                    coins: 5,
                    credits: 25_000,
                    duration: '3 Tage',
                },
                {
                    caption: 'Sonderfahrzeug: Gefangenenkraftwagen',
                    coins: 5,
                    credits: 25_000,
                    duration: '3 Tage',
                },
                {
                    caption: 'Technischer Zug: Wasserwerfer',
                    coins: 5,
                    credits: 25_000,
                    duration: '3 Tage',
                },
                {
                    caption: 'SEK: 1. Zug',
                    coins: 10,
                    credits: 100_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'SEK: 2. Zug',
                    coins: 10,
                    credits: 100_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'MEK: 1. Zug',
                    coins: 10,
                    credits: 100_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'MEK: 2. Zug',
                    coins: 10,
                    credits: 100_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'Diensthundestaffel',
                    credits: 100_000,
                    coins: 10,
                    duration: '5 Tage',
                },
            ],
            levelcost: ['Keine Ausbaustufen möglich'],
            maxBuildings: 'Keine Grenze',
            maxLevel: 0,
            special:
                'Mit dem Bau einer Bereitschaftspolizei bekommt man automatisch 4 Stellplätze für einen Zug (3 GruKw & 1 leBefKw) geschenkt. Die Wache generiert noch keine Einsätze. Um Einsätze zu erhalten muss man die erste Ausbaustufe bauen.',
            startPersonnel: 0,
            startVehicles: [],
            schoolingTypes: ['Polizei'],
        },
        12: {
            caption: 'Schnelleinsatzgruppe (SEG)',
            color: '#e05b00',
            coins: 30,
            credits: 100_000,
            extensions: [
                {
                    caption: 'Führung',
                    coins: 5,
                    credits: 25_000,
                    duration: '3 Tage',
                },
                {
                    caption: 'Sanitätsdienst',
                    coins: 5,
                    credits: 25_500,
                    duration: '3 Tage',
                },
                {
                    caption: 'Wasserrettungs-Erweiterung',
                    coins: 25,
                    credits: 500_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'Rettungshundestaffel',
                    coins: 25,
                    credits: 350_000,
                    duration: '7 tage',
                },
            ],
            levelcost: [],
            maxBuildings: 'Keine Grenze',
            maxLevel: 0,
            special: 'SEGs können ab der 5. Rettungswache gebaut werden.',
            startPersonnel: 0,
            startVehicles: ['KTW Typ B'],
            schoolingTypes: ['Rettungsdienst'],
        },
        13: {
            caption: 'Polizeihubschrauberstation',
            color: '#148423',
            coins: 50,
            credits: 1_000_000,
            extensions: [
                {
                    caption: 'Außenlastbehälter-Erweiterung',
                    credits: 200_000,
                    coins: 15,
                    duration: '3 Tage',
                },
            ],
            levelcost: ['1.-7. 1.000.000 Credits / 50 Coins'],
            maxBuildings: 'siehe Besonderheiten',
            maxLevel: 6,
            special:
                'Pro Station können bis zu 7 Landeplätze gebaut werden (Ausbaustufen). Bis zum 125. Gebäude (aller Art) können insgesamt max. 4 Landeplätze gebaut werden. Danach wächst die Zahl alle 25 Geäude um 1 (Beginnend beim 125.).',
            startPersonnel: 0,
            startVehicles: [],
            schoolingTypes: ['Polizei'],
            maxBuildingsFunction: (buildingsAmountTotal: number): number =>
                buildingsAmountTotal < 125
                    ? 4
                    : Math.floor(buildingsAmountTotal / 25),
        },
        14: {
            caption: 'Bereitstellungsraum',
            coins: 0,
            credits: 0,
            extensions: [],
            levelcost: [],
            maxBuildings: 1,
            maxLevel: 0,
            special:
                'An einem Bereitstellungsraum kann man selbst beliebig viele der eigenen Fahrzeuge stationieren, Verbandsmitglieder können den Raum mitnutzen. Ein Bereitstellungsraum bleibt 24 Stunden bestehen, man kann ihn aber jederzeit wieder auf 24h zurücksetzen.',
            startPersonnel: 0,
            startVehicles: [],
            maxBuildingsFunction: (): number => 1,
        },
        15: {
            caption: 'Wasserrettung',
            color: '#7fffd4',
            coins: 50,
            credits: 500_000,
            extensions: [],
            levelcost: ['1. 10.000', '2. 50.000', '3.-5. 100.000'],
            maxBuildings: 'Keine Grenze',
            maxLevel: 5,
            special:
                'Beim Bau bekommst du 10 Leute sowie ein GW-Wasserrettung geschenkt.',
            startPersonnel: 6,
            startVehicles: ['GW-Wasserrettung'],
            schoolingTypes: ['Rettungsdienst'],
        },
        16: {
            caption: 'Verbandszellen',
            coins: 'x',
            credits: 100_000,
            extensions: new Array(10).fill({
                caption: 'Zelle',
                credits: 25_000,
                coins: 5,
                duration: '7 Tage',
            }),
            levelcost: [],
            maxBuildings: 'Keine Grenze',
            maxLevel: 0,
            special:
                'Dieses Gebäude kann nur von Admins und Finanzministern mit Credits aus der Verbandskasse gebaut und ausgebaut werden. Die gebauten Zellen stehen allen Verbandsmitgliedern zur Verfügung.',
            startPersonnel: 0,
            startVehicles: [],
        },
        17: {
            caption: 'Polizei-Sondereinheiten',
            color: '#1a7e23',
            coins: 40,
            credits: 400_000,
            extensions: [
                {
                    caption: 'SEK: 1. Zug',
                    coins: 10,
                    credits: 100_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'SEK: 2. Zug',
                    coins: 10,
                    credits: 100_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'MEK: 1. Zug',
                    coins: 10,
                    credits: 100_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'MEK: 2. Zug',
                    coins: 10,
                    credits: 100_000,
                    duration: '7 Tage',
                },
                {
                    caption: 'Diensthundestaffel',
                    credits: 100_000,
                    coins: 10,
                    duration: '5 Tage',
                },
            ],
            levelcost: ['Keine Ausbaustufen möglich'],
            maxBuildings: 'Keine Grenze',
            maxLevel: 0,
            special: '',
            startPersonnel: 0,
            startVehicles: [],
            schoolingTypes: ['Polizei'],
        },
        18: {
            caption: 'Feuerwache (Kleinwache)',
            color: '#aa1111',
            coins: 25,
            credits: 50_000,
            extensions: [
                null,
                ...new Array(2).fill({
                    caption: 'Abrollbehälter-Stellplatz',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                }),
            ],
            levelcost: [
                '1. 10.000',
                '2. 50.000',
                '3.-5. 100.000',
                'Umbau zur normalen Wache: Differenz-Preis zur normalen Wache',
            ],
            maxBuildings: '5.000 mit Feuerwachen zusammen',
            maxLevel: 5,
            special:
                'Ab der 24. Feuerwache steigen die Kosten für den Neubau einer Wache nach folgender Formel: <code>(100.000+200.000*LOG<sub>2</sub>(Anzahl der vorhandenen Feuerwachen − 22)) / 2</code>. max. 1 Million Credits. Der Coins-Preis bleibt konstant!',
            startPersonnel: 10,
            startVehicles: [
                'LF 20',
                'LF 10',
                'LF 8/6',
                'LF 20/16',
                'LF 10/6',
                'LF 16-TS',
                'KLF',
                'MLF',
                'TSF-W',
                '(HLF 20 und HLF 10 ab Dienstgrad "Gruppenführer(in)" => Baukosten 15.000 höher)',
            ],
            schoolingTypes: ['Feuerwehr'],
            maxBuildingsFunction: (): number => 5_000,
        },
        19: {
            caption: 'Polizeiwache (Kleinwache)',
            color: '#116611',
            coins: 25,
            credits: 50_000,
            extensions: new Array(2).fill({
                caption: 'Zelle',
                credits: 25_000,
                coins: 5,
                duration: '7 Tage',
            }),
            levelcost: [
                '1. 10.000',
                '2. 50.000',
                '3.-4. 100.000',
                'Umbau zur normalen Wache: Differenz-Preis zur normalen Wache',
            ],
            maxBuildings: '1.700 mit Polizeiwachen zusammen',
            maxLevel: 4,
            special:
                'Ab der 24. Polizeiwache berechnen sich die Kosten für den Neubau einer Wache nach folgender Formel: <code>(100.000+200.000*LOG<sub>2</sub>(Anzahl der vorhandenen Polizeiwachen − 22)) / 2</code>. Der Coins-Preis bleibt konstant!',
            startPersonnel: 2,
            startVehicles: ['FuStW'],
            schoolingTypes: ['Polizei'],
            maxBuildingsFunction: (): number => 1_700,
        },
        20: {
            caption: 'Rettungswache (Kleinwache)',
            color: '#eeb611',
            coins: 25,
            credits: 100_000,
            extensions: [],
            levelcost: [
                '1. 10.000',
                '2. 50.000',
                '3.-5. 100.000',
                'Umbau zur normalen Wache: Differenz-Preis zur normalen Wache',
            ],
            maxBuildings: 'Keine Grenze',
            maxLevel: 5,
            special: '',
            startPersonnel: 3,
            startVehicles: ['RTW'],
            schoolingTypes: ['Rettungsdienst'],
        },
        21: {
            caption: 'Rettungshundestaffel',
            color: '#663300',
            coins: 50,
            credits: 450_000,
            extensions: [],
            levelcost: ['1. 10.000', '2. 50.000', '3.-5. 100.000'],
            maxBuildings: 'Keine Grenze',
            maxLevel: 5,
            special: '',
            startPersonnel: 10,
            startVehicles: ['Rettungshundefahrzeug'],
            schoolingTypes: ['Rettungsdienst'],
        },
        22: {
            caption: 'Großer Komplex',
            color: '#8B4513',
            coins: 'Zu Teuer',
            credits: 'Zu Teuer',
            extensions: [
                ...new Array(2).fill({
                    caption: 'Rettungsdienst-Erweiterung',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                }),
                ...new Array(10).fill({
                    caption: 'Abrollbehälter-Stellplatz',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                }),
                ...new Array(2).fill({
                    caption: 'Wasserrettungs-Erweiterung',
                    credits: 400_000,
                    coins: 25,
                    duration: '7 Tage',
                }),
                ...new Array(2).fill({
                    caption: 'Abrollbehälter-Stellplatz',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                }),
                ...new Array(2).fill({
                    caption: 'Flughafen-Erweiterung',
                    credits: 300_000,
                    coins: 25,
                    duration: '7 Tage',
                    maxExtensionsFunction: (buildingsByType: {
                        [type: number]: Building[];
                    }): number =>
                        Math.floor(
                            ((buildingsByType[0]?.length ?? 0) +
                                (buildingsByType[18]?.length ?? 0)) /
                                10
                        ),
                }),
                ...new Array(2).fill({
                    caption: 'Großwache',
                    credits: 1_000_000,
                    coins: 50,
                    duration: '7 Tage',
                    maxExtensionsFunction: (buildingsByType: {
                        [type: number]: Building[];
                    }): number =>
                        Math.floor(
                            ((buildingsByType[0]?.length ?? 0) +
                                (buildingsByType[18]?.length ?? 0)) /
                                10
                        ),
                }),
                ...new Array(6).fill({
                    caption: 'Abrollbehälter-Stellplatz',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                }),
                ...new Array(2).fill({
                    caption: 'Werkfeuerwehr',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                }),
                ...new Array(20).fill({
                    caption: 'Zelle',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Tage',
                }),
                ...new Array(2).fill({
                    caption: 'Diensthundestaffel',
                    credits: 100_000,
                    coins: 10,
                    duration: '5 Tage',
                }),
            ],
            levelcost: ['Zu Teuer'],
            maxBuildings: 'Keine Grenze',
            maxLevel: 5,
            special: 'ZU TEUER, KAUFT ES NICHT, BAUT ES NICHT AUS',
            startPersonnel: 'gibt keins',
            startVehicles: [''],
        },
        23: {
            caption: 'Kleiner Komplex',
            color: '#8B4513',
            coins: 'Zu Teuer',
            credits: 'Zu Teuer',
            extensions: [
                null,
                ...new Array(4).fill({
                    caption: 'Abrollbehälter-Stellplatz',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Tage',
                }),
                ...new Array(4).fill({
                    caption: 'Zelle',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Tage',
                }),
            ],
            levelcost: ['Zu Teuer'],
            maxBuildings: 'Keine Grenze',
            maxLevel: 5,
            special: 'ZU TEUER, KAUFT ES NICHT, BAUT ES NICHT AUS',
            startPersonnel: 'gibt keins',
            startVehicles: [''],
        },
    },
    buildingCategories: {
        Feuerwehr: {
            buildings: [0, 1, 18],
            color: '#ff2d2d',
        },
        Rettungsdienst: {
            buildings: [2, 3, 5, 12, 15, 20, 21],
            color: '#ffa500',
        },
        Polizei: {
            buildings: [6, 8, 11, 13, 17, 19],
            color: '#00ac00',
        },
        THW: {
            buildings: [9, 10],
            color: '#0000ff',
        },
        Sonstiges: {
            buildings: [4, 7, 14, 16, 22, 23],
            color: '#02a18c',
        },
    },
    vehicleCategories: {
        Feuerwehr: {
            vehicles: {
                ['Löschfahrzeuge']: [0, 1, 6, 7, 8, 9, 30, 37, 88, 89, 90],
                ['Tanklöschfahrzeuge']: [
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    87,
                ],
                Schlauchwagen: [11, 13, 14, 15, 16],
                Sonderfahrzeuge: [2, 3, 4, 5, 10, 12, 27, 33, 34, 36, 53, 57],
                ['WLF & Abrollbehälter']: [46, 47, 48, 49, 54, 62, 71, 77, 78],
                Flughafenfeuerwehr: [75, 76],
                Werkfeuerwehr: [83, 84, 85, 86],
            },
            color: '#ff2d2d',
        },
        Rettungsdienst: {
            vehicles: {
                'Rettungsdienstfahrzeuge': [28, 29, 55, 56, 73, 74, 97],
                'Rettungshubschrauber': [31],
                'KTW': [38],
                'SEG-Fahrzeuge': [58, 59, 60],
                'Rettungshundefahrzeuge': [91],
            },
            color: '#ffa500',
        },
        Polizei: {
            vehicles: {
                'Funkstreifenwagen': [32, 95, 98, 103],
                'Bereitschaftspolizei-Fahrzeuge': [35, 50, 51, 52, 72],
                'Polizeihubschrauber': [61, 96],
                'SEK': [79, 80],
                'MEK': [81, 82],
                'Diensthunde': [94],
            },
            color: '#00ac00',
        },
        THW: {
            vehicles: {
                'GKW': [39],
                'Bergungsgruppe': [41],
                'Zugtrupp': [40],
                ['Fachgruppe Räumen']: [42, 43, 44, 45],
                'Fachgruppe Ortung': [92, 93],
                'Fachgruppe Wasserschade/Pumpen': [99, 100, 101, 102],
            },
            color: '#0000ff',
        },
        Wasserrettung: {
            vehicles: {
                ['Rettungsdienst & Feuerwehr']: [63, 64, 70],
                THW: [65, 66, 67, 68, 69],
            },
            color: '#02a18c',
        },
    },
    small_buildings: {
        0: 18,
        2: 20,
        6: 19,
    },
    vehicleBuildings: [
        0,
        2,
        5,
        6,
        9,
        11,
        12,
        13,
        15,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
    ],
    cellBuildings: [6, 19],
    cellExtensions: [
        '6_0',
        '6_1',
        '6_2',
        '6_3',
        '6_4',
        '6_5',
        '6_6',
        '6_7',
        '6_8',
        '6_9',
        '19_0',
        '19_1',
    ],
    bedBuildings: [4],
    schoolBuildings: [1, 3, 8, 10],
    dispatchCenterBuildings: [7],
    schoolings: {
        Feuerwehr: [
            {
                caption: 'Dekon-P Lehrgang',
                duration: '3 Tage',
                staffList: 'Dekon-P',
            },
            {
                caption: 'ELW 2 Lehrgang',
                duration: '7 Tage',
                staffList: 'ELW 2',
            },
            {
                caption: 'Feuerwehrkran Lehrgang',
                duration: '3 Tage',
                staffList: 'Feuerwehrkran',
            },
            {
                caption: 'Flugfeldlöschfahrzeug-Ausbildung',
                duration: '7 Tage',
                staffList: 'Flugfeldlöschfahrzeug',
            },
            {
                caption: 'GW-Gefahrgut Lehrgang',
                duration: '3 Tage',
                staffList: 'GW-Gefahrgut',
            },
            {
                caption: 'GW-Messtechnik Lehrgang',
                duration: '3 Tage',
                staffList: 'GW-Messtechnik',
            },
            {
                caption: 'GW-Taucher Lehrgang',
                duration: '5 Tage',
                staffList: 'GW-Taucher',
            },
            {
                caption: 'GW-Wasserrettung Lehrgang',
                duration: '3 Tage',
                staffList: 'GW-Wasserrettung',
            },
            {
                caption: 'Höhenrettung Lehrgang',
                duration: '4 Tage',
                staffList: 'GW-Höhenrettung',
            },
            {
                caption: 'Notarzt-Ausbildung',
                duration: '7 Tage',
                staffList: 'Notarzt',
            },
            {
                caption: 'Rettungstreppen-Ausbildung',
                duration: '2 Tage',
                staffList: 'Rettungstreppe',
            },
            {
                caption: 'Wechsellader Lehrgang',
                duration: '2 Tage',
                staffList: 'Wechsellader',
            },
            {
                caption: 'Werkfeuerwehr-Ausbildung',
                duration: '2 Tage',
                staffList: 'Werkfeuerwehr',
            },
            {
                caption: 'Intensivpflege',
                duration: '3 Tage',
                staffList: 'Intensivpflege',
            },
        ],
        Polizei: [
            {
                caption: 'Hundeführer (Schutzhund)',
                duration: '7 Tage',
                staffList: 'Hundeführer (Schutzhund)',
            },
            {
                caption: 'Hundertschaftsführer (FüKw)',
                duration: '7 Tage',
                staffList: 'Hundertschaftsführer (FüKw)',
            },
            {
                caption: 'MEK',
                duration: '7 Tage',
                staffList: 'MEK',
            },
            {
                caption: 'Brandbekämpfung',
                duration: '3 Tage',
                staffList: 'Brandbekämpfung',
            },
            {
                caption: 'Motorradstaffel',
                duration: '3 Tage',
                staffList: 'Motorradstaffel',
            },
            {
                caption: 'Polizeihubschrauber',
                duration: '7 Tage',
                staffList: 'Polizeihubschrauber',
            },
            {
                caption: 'SEK',
                duration: '7 Tage',
                staffList: 'SEK',
            },
            {
                caption: 'Wasserwerfer',
                duration: '7 Tage',
                staffList: 'Wasserwerfer',
            },
            {
                caption: 'Zugführer (leBefKw)',
                duration: '7 Tage',
                staffList: 'Zugführer (leBefKw)',
            },
            {
                caption: 'Kriminalpolizei',
                duration: '7 Tage',
                staffList: 'Kriminalpolizist',
            },
            {
                caption: 'Dienstgruppenleitung',
                duration: '7 Tage',
                staffList: 'Dienstgruppenleitung',
            },
        ],
        Rettungsdienst: [
            {
                caption: 'GW-Taucher Lehrgang',
                duration: '5 Tage',
                staffList: 'GW-Taucher',
            },
            {
                caption: 'GW-Wasserrettung Lehrgang',
                duration: '3 Tage',
                staffList: 'GW-Wasserrettung',
            },
            {
                caption: 'LNA-Ausbildung',
                duration: '9 Tage',
                staffList: 'LNA',
            },
            {
                caption: 'Notarzt-Ausbildung',
                duration: '7 Tage',
                staffList: 'Notarzt',
            },
            {
                caption: 'Rettungshundeführer (SEG)',
                duration: '5 Tage',
                staffList: 'Rettungshundeführer (SEG)',
            },
            {
                caption: 'OrgL-Ausbildung',
                duration: '11 Tage',
                staffList: 'OrgL',
            },
            {
                caption: 'SEG - Einsatzleitung',
                duration: '4 Tage',
                staffList: 'Einsatzleitung (SEG)',
            },
            {
                caption: 'SEG - GW-San',
                duration: '3 Tage',
                staffList: 'GW-San',
            },
            {
                caption: 'Intensivpflege',
                duration: '3 Tage',
                staffList: 'Intensivpflege',
            },
        ],
        THW: [
            {
                caption: 'Fachgruppe Bergungstaucher',
                duration: '5 Tage',
                staffList: 'GW-Taucher',
            },
            {
                caption: 'Fachgruppe Räumen',
                duration: '7 Tage',
                staffList: 'Fachgruppe Räumen',
            },
            {
                caption: 'Fachgruppe Rettungshundeführer',
                duration: '5 Tage',
                staffList: 'Rettungshundeführer (THW)',
            },
            {
                caption: 'Fachgruppe Wassergefahren',
                duration: '3 Tage',
                staffList: 'GW-Wasserrettung',
            },
            {
                caption: 'Zugtrupp',
                duration: '7 Tage',
                staffList: 'Zugtrupp',
            },
            {
                caption: 'Fachgruppe Wasserschaden/Pumpen',
                duration: '7 Tage',
                staffList: 'Fachgruppe Wasserschaden/Pumpen',
            },
        ],
    },
    amount: 'Anzahl',
    search: 'Suche',
    mapSearch: 'Ort Suchen...',
    alliance: 'Verband',
    premiumNotice:
        'Diese Funktion erweitert eine Premium-Funktion des Spiels und ist deshalb nur für Spieler mit einem Leitstellenspiel-Premium-Account verfügbar!',
    credits: 'Credits',
    coins: 'Coins',
    close: 'Schließen',
    fullscreen: {
        expand: 'Vollbildmodus aktivieren',
        compress: 'Vollbildmodus deaktivieren',
    },
    hideTitle: 'Überschrift anzeigen | Überschrift verstecken',
    vehicle: 'Fahrzeuge | Fahrzeug | Fahrzeuge',
    building: 'Gebäude',
    station: 'Wachen | Wache | Wachen',
    distance: 'Entfernung | Entferungen',
    vehicleType: 'Fahrzeugtyp',
    noOptions: 'Keine Auswahlmöglichkeiten passen zu deiner Suche.',
    fmsReal2Show: {
        1: 1,
        2: 2,
        3: 3,
        4: 4,
        5: 5,
        6: 6,
        7: 7,
        9: 9,
    },
    fmsTexts: {
        1: 'Einsatzbereit über Funk',
        2: 'Einsatzbereit auf Wache',
        3: 'Auf Anfahrt',
        4: 'Am Einsatzort',
        5: 'Sprechwunsch',
        6: 'Nicht einsatzbereit',
        7: 'Transportfahrt',
        9: 'Wartet auf Abholung',
    },
    buildingIcons: [
        'fire',
        'graduation-cap',
        'clinic-medical',
        'graduation-cap',
        'hospital',
        'hospital-symbol',
        'shield-alt',
        'rss',
        'graduation-cap',
        'building',
        'graduation-cap',
        'balance-scale',
        'ambulance',
        'helicopter',
        'warehouse',
        'water',
        'border-all',
        'balance-scale-left',
        'fire',
        'shield-alt',
        'clinic-medical',
        'paw',
    ],
    pois: [
        'Park',
        'See',
        'Krankenhaus',
        'Wald',
        'Bushaltestelle',
        'Straßenbahnhaltestelle',
        'Bahnhof (Regionalverkehr)',
        'Bahnhof (Regional und Fernverkehr)',
        'Güterbahnhof',
        'Supermarkt (Klein)',
        'Supermarkt (Groß)',
        'Tankstelle',
        'Schule',
        'Museum',
        'Einkaufszentrum',
        'Auto-Werkstatt',
        'Autobahnauf.- / abfahrt',
        'Weihnachtsmarkt',
        'Lagerhalle',
        'Diskothek',
        'Stadion',
        'Bauernhof',
        'Bürokomplex',
        'Schwimmbad',
        'Bahnübergang',
        'Theater',
        'Festplatz',
        'Fluss',
        'Baumarkt',
        'Flughafen (klein): Start-/Landebahn',
        'Flughafen (klein): Gebäude',
        'Flughafen (klein): Flugzeug Standplatz',
        'Flughafen (groß): Start-/Landebahn',
        'Flughafen (groß): Terminal',
        'Flughafen (groß): Vorfeld / Standplätze',
        'Flughafen (groß): Parkhaus',
        'Biogasanlage',
        'Bank',
        'Kirche',
        'Chemiepark',
        'Industrie-Allgemein',
        'Automobilindustrie',
        'Müllverbrennungsanlage',
        'Eishalle',
        'Holzverarbeitung',
        'Motorsportanlage',
        'Tunnel',
        'Klärwerk',
        'Innenstadt',
        'Möbelhaus',
        'Campingplatz',
        'Kompostieranlage',
    ],
    only_alliance_missions: [41, 43, 59, 75, 99, 207, 221, 222, 256, 350],
    transfer_missions: [147, 613],
    ranks: {
        missionchief: {
            0: 'Anwärter(in)',
            200: 'Feuerwehrmann/-frau',
            10_000: 'Oberfeuerwehrmann/-frau',
            100_000: 'Hauptfeuerwehrmann/-frau',
            1_000_000: 'Stv. Gruppenführer(in)',
            5_000_000: 'Gruppenführer(in)',
            10_000_000: 'Stv. Zugführer(in)',
            20_000_000: 'Zugführer(in)',
            50_000_000: 'Stv. Wehrführer(in)',
            100_000_000: 'Wehrführer(in)',
            200_000_000: 'Stv. Kreisbrandmeister(in)',
            500_000_000: 'Kreisbrandmeister(in)',
            1_000_000_000: 'Stv. Landesbrandmeister(in)',
            2_000_000_000: 'Landesbrandmeister(in)',
            5_000_000_000: 'Ehrenmitglied',
        },
        policechief: {
            0: 'Polizeimeisteranwärter(in)',
            200: 'Polizeimeister(in)',
            10_000: 'Polizeiobermeister(in)',
            100_000: 'Polizeihauptmeister(in)',
            1_000_000: 'Polizeikommissar(in)',
            5_000_000: 'Polizeioberkommissar(in)',
            10_000_000: 'Polizeihauptkommissar(in)',
            20_000_000: 'Erste(r) Polizeihauptkommissar(in)',
            50_000_000: 'Polizeirat / Polizeirätin',
            100_000_000: 'Polizeioberrat / Polizeioberrätin',
            200_000_000: 'Polizeidirektor(in)',
            500_000_000: 'Leitende(r) Polizeidirektor(in)',
            1_000_000_000: 'Direktor(in) der Bundespolizei',
            2_000_000_000: 'Präsident(in) der Bundespolizeidirektion',
            5_000_000_000: 'Präsident(in) der Bundespolizei',
        },
    },
};
