const modules = {
    appstore: {
        save: 'Guardar',
        reset: 'Restablecer',
        noMapkit:
            '¡Este módulo no funciona con el tipo de mapa "Mapkit" debido a las limitaciones de Mapkit!',
        dev: 'Este módulo aún se encuentra en desarrollo. ¡Activarlo puede provocar funciones incompletas y defectuosas!',
        closeWarning: {
            title: 'Cambios no guardados',
            text: 'Hizo cambios en la AppStore que aún no se han guardado. Reinícielos o guárdelos para cerrar la AppStore.',
            close: 'Cerrar mensaje',
        },
    },
    settings: {
        name: 'Ajustes',
        save: 'Guardar',
        discard: 'Descartar cambios',
        reset: 'Restablecer',
        export: 'Exportar',
        import: 'Importar',
        donate: 'donate voluntarily',
        resetWarning: {
            title: 'Restablecer la configuración',
            text: '¿Realmente desea restablecer la configuración a sus valores predeterminados? ¡Esto no se puede deshacer!',
            close: 'Cancelar',
            total: 'Todos los ajustes',
            module: 'Sólo de éste módulo',
        },
        resetWarningSetting: {
            title: 'Restablecer ajustes',
            text: '¿Quiere restablecer esta configuración <b>{setting}</b> del modulo <b>{module}</b> a su valor predeterminado?',
            close: 'Cancelar',
            reset: 'Restablecer',
        },
        closeWarning: {
            title: 'Cambios no guardados',
            text: 'Ha realizado cambios en la configuración que aún no se han guardado. Restablecerlos, descartarlos o guardarlos para cerrar la configuración.',
            close: 'Cerrar mensaje',
        },
        changeList: {
            true: 'On',
            false: 'Off',
        },
    },
} as Record<string, Record<string, unknown>>;

export default {
    modules,
    buildingCategories: {
        'Parques de bomberos': {
            buildings: [0, 1, 18],
            color: '#ff2d2d',
        },
        'Parques de ambulancias': {
            buildings: [2, 3, 5, 20],
            color: '#ffa500',
        },
        ['Parques de policías']: {
            buildings: [6, 8, 13, 16, 19],
            color: '#00ac00',
        },
        'Otros': {
            buildings: [4, 7, 14, 21, 22],
            color: '#02a18c',
        },
    },
    vehicleCategories: {
        Bomberos: {
            vehicles: {
                'Camiones de bomberos': [0, 1, 12],
                ['Vehículos especiales']: [2, 3, 4, 6, 7, 10, 11, 23, 24],
            },
            color: '#ff2d2d',
        },
        ['Vehículos de ambulancias']: {
            vehicles: {
                Ambulancias: [5, 18, 19, 20, 21, 22],
                HEMS: [9],
            },
            color: '#ffa500',
        },
        ['Vehículos de policías']: {
            vehicles: {
                'Coche patrulla': [8],
                ['Moto de policía']: [17],
                ['Helicóptero de policía']: [13],
                'Vehiculos especiales': [14, 15, 16],
            },
            color: '#00ac00',
        },
    },
    small_buildings: {
        0: 18,
        2: 20,
        6: 19,
    },
    amount: 'Cantidad',
    search: 'Buscar',
    mapSearch: 'Búsqueda de ubicación',
    alliance: 'Alianza',
    premiumNotice:
        '¡Esta función amplía una función premium del juego y, por lo tanto, solo está disponible para jugadores con una cuenta premium del juego Centro de Mando!',
    credits: 'Créditos',
    coins: 'Monedas',
    close: 'Cerrar',
    fullscreen: {
        expand: 'Activar el modo pantalla completa',
        compress: 'Desactivar el modo pantalla completa',
    },
    hideTitle: 'Mostrar título | Ocultar título',
    vehicle: 'Coches | Coche | Coches',
    building: 'Edificios',
    station: 'Estaciones | Estación | Estaciones',
    distance: 'Distancia | Distancias',
    vehicleType: 'Tipo de vehículo',
    noOptions: 'Lo sentimos, no hay opciones que coincidan.',
    fmsReal2Show: {
        1: 1,
        2: 2,
        3: 3,
        4: 4,
        5: 5,
        6: 6,
        7: 7,
        9: 9,
    },
    pois: [
        'Parque',
        'Lago',
        'Hospital',
        'Bosque',
        'Parada de autobús',
        'Parada de tranvía',
        'Parada de tren (cercanías)',
        'Parada de tren (cercanías y larga distancia)',
        'Estación de mercanías',
        'Supermercado (pequeño)',
        'Supermercado (grande)',
        'Gasolinera',
        'Escuela',
        'Museo',
        'Centro comercial',
        'Taller',
        'Salida de autopista',
        'Mercado navideño',
        'Depósito',
        'Discoteca',
        'Estadio',
        'Granja',
        'Edificio de oficinas',
        'Piscina',
        'Paso a nivel',
        'Cine',
        'Feria',
        'Río',
        'Aeropuerto pequeño (pista)',
        'Aeropuerto grande (pista)',
        'Terminal de aeropuerto',
        'Banco',
        'Almacén',
        'Puente',
        'Restaurante de comida rápida',
        'Puerto de mercancías',
        'Centro de reciclaje',
        'Rascacielos',
        'Cubierta de yate',
        'Puerto deportivo',
        'Paso de peatones',
        'Túnel',
        'Almacén frigorífico',
        'Central eléctrica',
        'Fábrica',
        'Chatarrería',
        'Estación de metro',
        'Almacén químico pequeño',
        'Almacén químico grande',
        'Hotel',
        'Bar',
        'Vertedero',
        'Aparcamiento',
        'Granero',
        'Intersección con semáforos',
        'Taller de carpintería',
        'Restaurante',
        'Centro de la ciudad',
        'Montaña',
        'Muelle',
        'Zona de juegos',
        'Pista de carreras de tierra',
        'Residencia',
        'Central Nuclear',
        'Acantilado',
        'Aserradero',
        'Refinería petrolera',
        'Iglesia',
        'Playa',
        'La biblioteca',
        'Acuario',
        'Prisión',
        'Sauna',
    ],
    only_alliance_missions: [57, 74],
    transfer_missions: [],
    ranks: {
        missionchief: {
            0: 'Novato',
            200: 'Bombero',
            10_000: 'Bombero sénior',
            100_000: 'Operador de vehículos antiincendios',
            1_000_000: 'Teniente',
            5_000_000: 'Capitán',
            20_000_000: 'Capitán de personal',
            50_000_000: 'Jefe de batallón',
            1_000_000_000: 'Jefe de división',
            2_000_000_000: 'Subjefe',
            5_000_000_000: 'Jefe de bomberos',
        },
    },
};
