const modules = {
    appstore: {
        save: 'Save',
        reset: 'Reset',
        noMapkit:
            'This module does not work with the map type "Mapkit" due to limitations of Mapkit!',
        dev: 'This module is currently still under development. Activating it can lead to incomplete and faulty functions!',
        closeWarning: {
            title: 'Unsaved changes',
            text: 'You made changes in the AppStore that have not yet been saved. Reset them or save them to close the AppStore.',
            abort: 'Cancel',
            saveAndExit: 'Save and Exit',
            exit: 'Exit without saving',
        },
    },
    settings: {
        name: 'Settings',
        save: 'Save',
        discard: 'Discard changes',
        reset: 'Reset',
        export: 'Export',
        import: 'Import',
        appendableList: {
            unique: {
                title: 'double value',
                text: 'There must be no duplicate values in the **{title}** column. The value **{value}** already exists!',
                confirm: 'OK',
            },
        },
        resetWarning: {
            title: 'Reset the settings',
            text: 'Do you really want to reset settings to their default values? This cannot be undone!',
            close: 'Cancel',
            total: 'All settings',
            module: 'Only from this module',
        },
        resetWarningSetting: {
            title: 'Reset settings',
            text: 'Do you really want to reset this one setting <b>{setting}</b> of the module <b>{module}</b> to its default value?',
            close: 'Cancel',
            reset: 'Reset',
        },
        closeWarning: {
            title: 'Unsaved changes',
            text: 'You have made changes in the settings that are not yet saved. Reset them, discard them or save them to close the settings.',
            abort: 'Cancel',
            saveAndExit: 'Save and Exit',
            exit: 'Exit without saving',
        },
        changeList: {
            true: 'On',
            false: 'Off',
        },
        locationSelect: {
            location: 'Select position',
            zoom: 'Select position and zoom',
            sync: 'use current position',
        },
    },
} as Record<string, Record<string, unknown>>;

export default {
    modules,
    updateUserscript: {
        title: 'Userscript out of date',
        text: `Dear LSSM-User,<br>
unfortunately your LSSM V.4 userscript is outdated. In the latest version changes have been made to the userscript, which are important for the function of the LSSM V.4.<br>
You need at least version {minVersion}, the update can be done comfortably by clicking on {updateLink}.<br>
Sometimes the update does not work by clicking the link (for unknown reasons). Then you can either trigger an update within Tampermonkey (click on the tampermonkey icon in your browser, then "Overview". Check the box in front of the LSSM userscript and select "Update" as action.<br>
If that also does not work, edit the LSSM Script within Tampermonkey by replacing all script content with the content of {bypassLink}.<br>
Sometimes, LSSM is installed multiple times after an update. In this case, please delete the script that does not have version 4.5.10 (in Tampermonkey).<br>
We're sorry for any caused issue if updates did not work correctly.
<br>
Kind regards,<br>
your LSSM team`,
        close: 'Ok',
    },
    error: {
        title: 'LSS Manager: Error',
        msg: 'If this error occurs frequently, please report it to the LSSM team!',
        requestIssue: {
            title: 'Erroneous request: Status {status}',
            text: `Ouch, unfortunately an error occurred with this server request:<br>
<b>Status</b>: <code>{status}</code> <code>{statusText}</code><br>
<b>URL</b>: <em><code>{method}</code></em> <code>{url}</code><br>
<b>Feature</b>: <code>{feature}</code><br>
<b>Duration</b>: <code>{duration}ms</code><br>
<b>User</b>: <code>{uid}</code><br>
<b>Timestamp</b>: <code>{timestamp}</code>
<br>
Please try to perform the desired action again.<br>
If several requests fail in a short time, this could be due to server problems. Please try again at a later time.`,
            close: 'Dismiss',
        },
    },
    warnings: {
        version: {
            title: 'Wrong LSS Manager version',
            text: 'Dear user, unfortunately we had to discover that you do not have the latest version of LSS Manager. The latest version is {version}, but you have {curver} first. Please reload the game without cache (with Ctrl + F5, on Apple devices command + R), this should fix the bug. If the error persists, please report it to the team! If you use a wrong version we cannot guarantee the full functionality of the LSS-Manager.',
            close: 'Close message and reload game (recommended)',
            abort: 'Close message without reloading game',
        },
    },
    globalSettings: {
        name: 'General Settings',
        labelInMenu: {
            title: 'Label instead of icon in menu',
            description:
                'Displays a simple label in the navigation bar instead of the LSSM logo',
        },
        allowTelemetry: {
            description:
                'Controls whether LSS-Manager is allowed to send Data which helps us in developing this extension.',
            title: 'Allow Telemetry',
        },
        iconBg: {
            description: 'Change the background of LSSM-Icon!',
            title: 'LSSM-Icon Background',
        },
        iconBgAsNavBg: {
            description:
                'Color the whole navbar in the color of LSSM-Icon Background!',
            title: 'colorize navbar',
        },
        loadingIndicator: {
            description:
                'If this setting is active, LSSM displays a small loading circle in the lower right corner when it loads its own files.',
            title: 'show loading progress',
        },
        osmDarkTooltip: {
            description:
                'This setting darkens tooltips on map if you have enabled dark mode.',
            title: 'Dark tooltips on map',
        },
        osmDarkControls: {
            description:
                'This setting darkens buttons on map if you have enabled dark mode.',
            title: 'Dark buttons on map',
        },
        v3MenuAsSubmenu: {
            title: 'V3 Menu as sub-menu',
            description:
                'Moves the menu of the LSSM V3 to the menu of the V4 to save some space in the navigation bar.',
        },
        debugMode: {
            title: 'Debug-Mode',
            description:
                'A small debug mode that displays helpful hints in the browser console. Enabling it is only recommended if requested by the LSSM team, as the console will contain many messages.',
        },
    },
    vehicles: {
        0: {
            caption: 'Sammutusauto',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        1: {
            caption: 'Kevyt sammutusauto',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        2: {
            caption: 'Nostolava-auto',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        3: {
            caption: 'Johtoauto',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        4: {
            caption: 'Raskas pelastusauto',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        5: {
            caption: 'Hoitotason ambulanssi',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        6: {
            caption: 'Säiliöauto',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        7: {
            caption: 'Kemikaalitorjunta',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        8: {
            caption: 'Partioauto',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        9: {
            caption: 'Lääkärihelikopteri (HEMS)',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        10: {
            caption: 'Paineilmahuoltoauto',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        11: {
            caption: 'Johtokeskusauto',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        12: {
            caption: 'Pelastusauto',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        13: {
            caption: 'Säiliösammutusauto',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        14: {
            caption: 'Poliisihelikopteri',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        15: {
            caption: 'VATI miehistönkuljetusajoneuvo',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        16: {
            caption: 'Koirapartioauto',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        17: {
            caption: 'Poliisimoottoripyörä',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        18: {
            caption: 'VATI-partio',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        19: {
            caption: 'EVA-yksikkö',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        20: {
            caption: 'Ensihoidon kenttäjohtaja',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        21: {
            caption: 'Ensihoidon lääkäri',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        22: {
            caption: 'Vaativan hoitotason ambulanssi',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        23: {
            caption: 'Perustason ambulanssi',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        24: {
            caption: 'EVY-yksikkö',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        25: {
            caption: 'Vaahtoyksikkö',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        26: {
            caption: 'Peräkärry (Suurtehopumppu)',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        27: {
            caption: 'Letkuajoneuvo',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        28: {
            caption: 'Letkuajoneuvo (suurtehopumpulla)',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        29: {
            caption: 'Peräkärry (Letku)',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        30: {
            caption: 'Peräkärry (Suurtehopumppu + letku)',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        31: {
            caption: 'Raskas säiliöauto',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
        32: {
            caption: 'Miehistönkuljetusauto',
            color: '#ff0000',
            coins: 0,
            credits: 0,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [],
            special: '',
        },
    },
    buildingCategories: {
        'Fire Department': {
            buildings: [0, 1, 18],
            color: '#ff2d2d',
        },
        'Ambulance Stations': {
            buildings: [2, 3, 5, 20],
            color: '#ffa500',
        },
        'Police Stations': {
            buildings: [6, 8, 13, 19],
            color: '#00ac00',
        },
        'Other': {
            buildings: [7, 4, 14],
            color: '#02a18c',
        },
    },
    vehicleCategories: {
        'Fire Fighting Vehicles': {
            vehicles: {
                'Fire Trucks': [0, 1, 16, 26, 17],
            },
            color: '#ff2d2d',
        },
        'Ambulance Vehicles': {
            vehicles: {
                Ambulances: [5],
            },
            color: '#ffa500',
        },
        'Police Vehicles': {
            vehicles: {
                'Police Car': [8],
            },
            color: '#00ac00',
        },
    },
    small_buildings: {
        0: 18,
        2: 20,
        6: 19,
    },
    schoolings: {
        'Fire Station': [
            {
                caption: 'HazMat',
                duration: '3 Days',
                staffList: 'HazMat Unit',
            },
        ],
        'Police': [
            {
                caption: 'Police aviation',
                duration: '7 Days',
                staffList: 'Police aviation',
            },
        ],
        'Rescue': [
            {
                caption: 'Critical care',
                duration: '5 Days',
                staffList: 'Critical care',
            },
        ],
    },
    amount: 'Quantity',
    search: 'Search',
    mapSearch: 'Location search',
    alliance: 'Alliance',
    premiumNotice:
        'This feature extends a premium feature of the game and is therefore only available for players with a Missionchief game premium account!',
    credits: 'Credits',
    coins: 'Coins',
    close: 'Close',
    fullscreen: {
        expand: 'Activate full screen mode',
        compress: 'Disable full screen mode',
    },
    hideTitle: 'Show heading | Hide heading',
    vehicle: 'Cars | Car | Cars',
    building: 'Buildings',
    station: 'Stations | Station | Stations',
    distance: 'Distance | Distances',
    vehicleType: 'Vehicle type',
    noOptions: 'Sorry, no matching options.',
    fmsReal2Show: {
        1: 1,
        2: 2,
        3: 3,
        4: 4,
        5: 5,
        6: 6,
        7: 7,
        9: 9,
    },
    buildingIcons: [
        'fire',
        'rss',
        'hospital',
        'clinic-medical',
        'graduation-cap',
        'shield-alt',
        'helicopter',
        'graduation-cap',
        'helicopter',
        'building',
        '',
        'ship',
        'ship',
        'fire',
        'stethoscope',
        'shield-alt',
        'clinic-medical',
        'plane',
        'shield-alt',
    ],
    pois: [
        'Puisto',
        'Järvi',
        'Sairaala',
        'Metsä',
        'Linja-autopysäkki',
        'Raitiovaunupysäkki',
        'Rautatieasema (paikallisliikenne)',
        'Rautatieasema (paikallis- ja pitkän matkan liikenne)',
        'Tavara-asema',
        'Valintamyymälä (pieni)',
        'Valintamyymälä (iso)',
        'Huoltoasema',
        'Koulu',
        'Museo',
        'Ostoskeskus',
        'Autokorjaamo',
        'Moottoritien poistumisliittymä',
        'Joulumarkkinat',
        'Varastorakennus',
        'Disko',
        'Stadion',
        'Maatila',
        'Toimistorakennus',
        'Uima-allas',
        'Tasoristeys',
        'Teatteri',
        'Messukenttä',
        'Joki',
        'Pieni lentoasema (kiitorata)',
        'Suuri lentokenttä (kiitorata)',
        'Lentokenttäterminaali',
        'Pankki',
        'Varasto',
        'Silta',
        'Pikaruokaravintola',
        'Rahtisatama',
        'Kierrätyskeskus',
        'Pilvenpiirtäjä',
        'Risteilyaluslaituri',
        'Venesatama',
        'Vartioimaton tasoristeys',
        'Tunneli',
        'Kylmävarasto',
        'Voimalaitos',
        'Tehdas',
        'Romuttamo',
        'Metroasema',
        'Pieni kemikaalisäiliö',
        'Iso kemikaalisäiliö',
        'Hotelli',
        'Baari',
        'Kaatopaikka',
        'Pysäköintihalli',
        'Siilo',
        'Liikennevaloristeys',
        'Puutyöpaja',
        'Ravintola',
        'Keskusta-alue',
        'Kukkula',
        'Laituri',
        'Uimaranta',
        'Turvetuotantoalue',
        'Pelastusharjoitusalue',
        'Juhlatila',
    ],
    only_alliance_missions: [57, 74, 89],
    transfer_missions: [77],
    ranks: {
        missionchief: {
            0: 'Harjoittelija',
            200: 'Pelastaja',
            10_000: 'Ylipalomies',
            100_000: 'Palotarkastaja',
            1_000_000: 'Luutnantti',
            5_000_000: 'Kapteeni',
            20_000_000: 'Asemamestari',
            50_000_000: 'Paloesimies',
            1_000_000_000: 'Aluepalopäällikkö',
            2_000_000_000: 'Pelastuspäällikkö',
            5_000_000_000: 'Pelastusjohtaja',
        },
        policechief: {
            0: 'Nuorempi konstaapeli',
            200: 'Vanhempi konstaapeli',
            10_000: 'Ylikonstaapeli',
            100_000: 'Komisario',
            1_000_000: 'Ylikomisario',
            5_000_000: 'Poliisitarkastaja',
            20_000_000: 'Apulaispoliisipäällikkö',
            50_000_000: 'Poliisiylitarkastaja',
            1_000_000_000: 'Poliisipäällikkö',
            2_000_000_000: 'Poliisijohtaja',
            5_000_000_000: 'Poliisiylijohtaja',
        },
    },
};
