const modules = {
    appstore: {
        save: 'Tallenna',
        reset: 'Nollaa',
        noMapkit:
            'Tämä moduuli ei toimi kartta tyypin "Mapkit" kanssa, Mapkitin rajoitteiden takia.!',
        dev: 'Tämä moduuli on vielä kehitteillä. Sen aktivointi voi johtaa virheellisiin ja viallisiin toimintoihin!!',
        closeWarning: {
            title: 'Tallentamattomia muutoksia',
            text: 'Olet tehnyt muutoksia AppStoressa joita ei ole tallennettu. Peruuta ne tai tallenna ne sulkeaksesi AppStoren.',
            abort: 'Peruuta',
            saveAndExit: 'Tallenna ja Poistu',
            exit: 'Poistu tallentamatta',
        },
    },
    settings: {
        name: 'Asetukset',
        save: 'Tallenna',
        discard: 'Hylkää muutokset',
        reset: 'Nollaa',
        export: 'Viedä',
        import: 'Tuoda',
        donate: 'donate voluntarily',
        appendableList: {
            unique: {
                title: 'Päällekkäinen arvo',
                text: 'Sarakkeessa **{title}** ei saa olla päällekkäisiä arvoja. Arvo **{value}** on jo olemassa!',
                confirm: 'OK',
            },
        },
        resetWarning: {
            title: 'Nollaa asetukset',
            text: 'Haluatko todella palauttaa asetukset oletusarvoihinsa? Tätä ei voi peruuttaa!',
            close: 'Peruuta',
            total: 'Kaikki asetukset',
            module: 'Vain tästä moduulista',
        },
        resetWarningSetting: {
            title: 'Nollaa asetukset',
            text: 'Haluatko todella palauttaa tämän moduulin <b>{module}</b> asetuksen <b>{setting}</b> oletusarvoonsa?',
            close: 'Peruuta',
            reset: 'Nollaa',
        },
        closeWarning: {
            title: 'Tallentamattomia muutoksia',
            text: 'Olet tehnyt muutoksia asetuksissa joita ei ole vielä tallennettu. Palauta, hylkää tai tallenna ne sulkeaksesi asetukset.',
            abort: 'Peruuta',
            saveAndExit: 'Tallenna ja poistu',
            exit: 'Poistu tallentamatta',
        },
        changeList: {
            true: 'On',
            false: 'Off',
        },
        locationSelect: {
            location: 'Valitse sijainti',
            zoom: 'Valitse sijainti ja zoomaa',
            sync: 'Käytä nykyistä sijaintiasi',
        },
    },
} as Record<string, Record<string, unknown>>;

export default {
    modules,
    vehicles: {
        0: {
            caption: 'Sammutusauto',
            color: '#ff0000',
            coins: 25,
            credits: 5000,
            minPersonnel: 4,
            maxPersonnel: 6,
            possibleBuildings: [0, 18],
            special: '',
        },
        1: {
            caption: 'Kevyt sammutusauto',
            color: '#ff0000',
            coins: 25,
            credits: 5000,
            minPersonnel: 2,
            maxPersonnel: 3,
            possibleBuildings: [0, 18],
            special: '',
        },
        2: {
            caption: 'Nostolava-auto',
            color: '#ff0000',
            coins: 30,
            credits: 10_000,
            minPersonnel: 1,
            maxPersonnel: 2,
            possibleBuildings: [0, 18],
            special: '',
        },
        3: {
            caption: 'Johtoauto',
            color: '#ff0000',
            coins: 25,
            credits: 10_000,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [0, 18],
            special: '',
        },
        4: {
            caption: 'Raskas pelastusauto',
            color: '#ff0000',
            coins: 25,
            credits: 12_180,
            minPersonnel: 2,
            maxPersonnel: 3,
            possibleBuildings: [0, 18],
            special: '',
        },
        5: {
            caption: 'Hoitotason ambulanssi',
            color: '#ff0000',
            coins: 25,
            credits: 5000,
            minPersonnel: 2,
            maxPersonnel: 2,
            possibleBuildings: [0, 2, 18, 20],
            special: '',
        },
        6: {
            caption: 'Säiliöauto',
            color: '#ff0000',
            coins: 25,
            credits: 17_300,
            minPersonnel: 1,
            maxPersonnel: 2,
            possibleBuildings: [0, 18],
            special: '',
        },
        7: {
            caption: 'Kemikaalitorjunta',
            color: '#ff0000',
            coins: 25,
            credits: 19_200,
            minPersonnel: 1,
            maxPersonnel: 4,
            possibleBuildings: [0, 18],
            special: '',
        },
        8: {
            caption: 'Partioauto',
            color: '#ff0000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 4,
            possibleBuildings: [6, 19],
            special: '',
        },
        9: {
            caption: 'Lääkärihelikopteri (HEMS)',
            color: '#ff0000',
            coins: 30,
            credits: 300_000,
            minPersonnel: 3,
            maxPersonnel: 5,
            possibleBuildings: [5],
            special: '',
        },
        10: {
            caption: 'Paineilmahuoltoauto',
            color: '#ff0000',
            coins: 15,
            credits: 11_680,
            minPersonnel: 1,
            maxPersonnel: 3,
            possibleBuildings: [0, 18],
            special: '',
        },
        11: {
            caption: 'Johtokeskusauto',
            color: '#ff0000',
            coins: 25,
            credits: 25_500,
            minPersonnel: 1,
            maxPersonnel: 6,
            possibleBuildings: [0, 18],
            special: '',
        },
        12: {
            caption: 'Pelastusauto',
            color: '#ff0000',
            coins: 20,
            credits: 19_000,
            minPersonnel: 1,
            maxPersonnel: 6,
            possibleBuildings: [0, 18],
            special: '',
        },
        13: {
            caption: 'Säiliösammutusauto',
            color: '#ff0000',
            coins: 20,
            credits: 20_900,
            minPersonnel: 4,
            maxPersonnel: 6,
            possibleBuildings: [0, 18],
            special: '',
        },
        14: {
            caption: 'Poliisihelikopteri',
            color: '#ff0000',
            coins: 30,
            credits: 300_000,
            minPersonnel: 1,
            maxPersonnel: 3,
            possibleBuildings: [13],
            special: '',
        },
        15: {
            caption: 'VATI miehistönkuljetusajoneuvo',
            color: '#ff0000',
            coins: 25,
            credits: 10_000,
            minPersonnel: 6,
            maxPersonnel: 6,
            possibleBuildings: [6, 19],
            special: '',
        },
        16: {
            caption: 'Koirapartioauto',
            color: '#ff0000',
            coins: 25,
            credits: 7000,
            minPersonnel: 1,
            maxPersonnel: 2,
            possibleBuildings: [6, 19],
            special: '',
        },
        17: {
            caption: 'Poliisimoottoripyörä',
            color: '#ff0000',
            coins: 18,
            credits: 2500,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [6, 19],
            special: '',
        },
        18: {
            caption: 'VATI-partio',
            color: '#ff0000',
            coins: 23,
            credits: 7000,
            minPersonnel: 2,
            maxPersonnel: 4,
            possibleBuildings: [6, 19],
            special: '',
        },
        19: {
            caption: 'EVA-yksikkö',
            color: '#ff0000',
            coins: 20,
            credits: 4000,
            minPersonnel: 1,
            maxPersonnel: 2,
            possibleBuildings: [0, 2, 18, 20],
            special: '',
        },
        20: {
            caption: 'Ensihoidon kenttäjohtaja',
            color: '#ff0000',
            coins: 25,
            credits: 20_000,
            minPersonnel: 1,
            maxPersonnel: 2,
            possibleBuildings: [0, 2, 18, 20],
            special: '',
        },
        21: {
            caption: 'Ensihoidon lääkäri',
            color: '#ff0000',
            coins: 20,
            credits: 4000,
            minPersonnel: 2,
            maxPersonnel: 4,
            possibleBuildings: [0, 2, 18, 20],
            special: '',
        },
        22: {
            caption: 'Vaativan hoitotason ambulanssi',
            color: '#ff0000',
            coins: 30,
            credits: 10_000,
            minPersonnel: 2,
            maxPersonnel: 2,
            possibleBuildings: [0, 2, 18, 20, 20],
            special: '',
        },
        23: {
            caption: 'Perustason ambulanssi',
            color: '#ff0000',
            coins: 12,
            credits: 5000,
            minPersonnel: 2,
            maxPersonnel: 2,
            possibleBuildings: [0, 2, 18, 20],
            special: '',
        },
        24: {
            caption: 'EVY-yksikkö',
            color: '#ff0000',
            coins: 20,
            credits: 4000,
            minPersonnel: 2,
            maxPersonnel: 4,
            possibleBuildings: [0, 2, 18, 20],
            special: '',
        },
        25: {
            caption: 'Vaahtoyksikkö',
            color: '#ff0000',
            coins: 15,
            credits: 35_000,
            minPersonnel: 2,
            maxPersonnel: 3,
            possibleBuildings: [0, 18],
            special: '',
        },
        26: {
            caption: 'Peräkärry (Suurtehopumppu)',
            color: '#ff0000',
            coins: 10,
            credits: 10_000,
            minPersonnel: 0,
            maxPersonnel: 0,
            possibleBuildings: [0, 18],
            special: '',
        },
        27: {
            caption: 'Letkuajoneuvo',
            color: '#ff0000',
            coins: 10,
            credits: 15_000,
            minPersonnel: 2,
            maxPersonnel: 3,
            possibleBuildings: [0, 18],
            special: '',
        },
        28: {
            caption: 'Letkuajoneuvo (suurtehopumpulla)',
            color: '#ff0000',
            coins: 15,
            credits: 40_000,
            minPersonnel: 2,
            maxPersonnel: 3,
            possibleBuildings: [0, 18],
            special: '',
        },
        29: {
            caption: 'Peräkärry (Letku)',
            color: '#ff0000',
            coins: 10,
            credits: 10_000,
            minPersonnel: 0,
            maxPersonnel: 0,
            possibleBuildings: [0, 18],
            special: '',
        },
        30: {
            caption: 'Peräkärry (Suurtehopumppu + letku)',
            color: '#ff0000',
            coins: 10,
            credits: 20_000,
            minPersonnel: 0,
            maxPersonnel: 0,
            possibleBuildings: [0, 18],
            special: '',
        },
        31: {
            caption: 'Raskas säiliöauto',
            color: '#ff0000',
            coins: 25,
            credits: 20_000,
            minPersonnel: 2,
            maxPersonnel: 3,
            possibleBuildings: [0, 18],
            special: '',
        },
        32: {
            caption: 'Miehistönkuljetusauto',
            color: '#ff0000',
            coins: 10,
            credits: 10_000,
            minPersonnel: 1,
            maxPersonnel: 6,
            possibleBuildings: [0, 18],
            special: '',
        },
        33: {
            caption: 'VATV-yksikkö',
            color: '#ff0000',
            coins: 5,
            credits: 10_000,
            minPersonnel: 1,
            maxPersonnel: 2,
            possibleBuildings: [6, 19],
            special: '',
        },
        34: {
            caption: 'Vaaka-auto',
            color: '#ff0000',
            coins: 5,
            credits: 10_000,
            minPersonnel: 1,
            maxPersonnel: 2,
            possibleBuildings: [6, 19],
            special: '',
        },
        35: {
            caption: 'Poliisin kenttäjohtaja',
            color: '#ff0000',
            coins: 13,
            credits: 50_000,
            minPersonnel: 2,
            maxPersonnel: 3,
            possibleBuildings: [6, 19],
            special: '',
        },
        37: {
            caption: 'RVL Partioauto',
            color: '#ff0000',
            coins: 8,
            credits: 35_000,
            minPersonnel: 2,
            maxPersonnel: 4,
            possibleBuildings: [23],
            special: 'Poliisipartio, joka toimii lähellä rajaa.',
        },
        38: {
            caption: 'RVL Partiovene',
            color: '#ff0000',
            coins: 8,
            credits: 50_000,
            minPersonnel: 2,
            maxPersonnel: 4,
            possibleBuildings: [23],
            special: '',
        },
        39: {
            caption: 'RVL Rannikkovartiovene',
            color: '#ff0000',
            coins: 13,
            credits: 75_000,
            minPersonnel: 1,
            maxPersonnel: 6,
            possibleBuildings: [0, 18],
            special: '',
        },
    },
    buildingCategories: {
        Paloasemat: {
            buildings: [0, 18],
            color: '#FF0000',
        },
        Ambulanssiasemat: {
            buildings: [2, 5, 20],
            color: '#ffff00',
        },
        Poliisiasemat: {
            buildings: [6, 13, 19],
            color: '#06377b',
        },
        Vesipelastus: {
            buildings: [23, 24],
            color: '#00625b',
        },
        Koulut: {
            buildings: [1, 3, 8],
            color: '#d9ae6f',
        },
        Muut: {
            buildings: [7, 4, 14],
            color: '#02a18c',
        },
    },
    vehicleCategories: {
        Pelastuslaitos: {
            vehicles: {
                Paloautot: [0, 1, 12, 13],
                Huolto: [26, 27, 28, 29, 30, 32],
                Säiliö: [6, 25, 31],
                Muut: [2, 3, 4, 7, 10, 11],
            },
            color: '#FF0000',
        },
        Ensihoito: {
            vehicles: {
                Ambulanssit: [5, 22, 23],
                Muu: [19, 20, 21, 24],
                Helikopteri: [9],
            },
            color: '#ffff00',
        },
        Poliisi: {
            vehicles: {
                Partiot: [8, 16],
                Moottoripyörät: [17],
                VATI: [15, 18],
                Helikopteri: [14],
                Liikenne: [33, 34],
                Tutkinta: [36],
                Kenttäjohto: [35],
            },
            color: '#06377b',
        },
        Vesipelastus: {
            vehicles: {
                Partioautot: [37],
                Veneet: [38, 39],
            },
            color: '#06377b',
        },
    },
    small_buildings: {
        0: 18,
        2: 20,
        6: 19,
    },
    schoolings: {
        Paloasema: [
            {
                caption: 'Kemikaalitorjunta',
                duration: '3 Päivää',
                staffList: 'Kemikaalitorjunta',
            },
            {
                caption: 'Johtokeskus',
                duration: '5 Päivää',
                staffList: 'Johtokeskus',
            },
            {
                caption: 'Vaativan hoitotason koulutus',
                duration: '5 Päivää',
                staffList: 'Vaativan hoitotason ensihoitaja',
            },
        ],
        Poliisi: [
            {
                caption: 'Poliisin lentotoiminta',
                duration: '7 Päivää',
                staffList: 'Poliisin lentotoiminta',
            },
            {
                caption: 'VATI',
                duration: '5 Päivää',
                staffList: 'VATI',
            },
            {
                caption: 'Koirapoliisi',
                duration: '5 Päivää',
                staffList: 'Koirapoliisi',
            },
            {
                caption: 'Poliisimoottoripyörä',
                duration: '3 Päivää',
                staffList: 'Poliisimoottoripyörä',
            },
            {
                caption: 'Alipäällystökoulutus',
                duration: '7 Päivää',
                staffList: 'Poliisin kenttäjohtaja',
            },
            {
                caption: 'Vaativa ajotapavalvonta',
                duration: '5 Päivää',
                staffList: 'VATV',
            },
            {
                caption: 'Raskan liikenteen valvonta',
                duration: '5 Päivää',
                staffList: 'Raskaan liikenteen valvontakoulutettu',
            },
            {
                caption: 'TEPO-koulutus',
                duration: '5 Päivää',
                staffList: 'TEPO-koulutettu',
            },
            {
                caption: 'Joukkojenhallintakoulutus',
                duration: '2 Päivää',
                staffList: 'JOUHA',
            },
            {
                caption: 'Neuvottelijakoulutus',
                duration: '7 Päivää',
                staffList: 'Neuvottelija',
            },
            {
                caption: 'Väkivaltarikostutkinta',
                duration: '7 Päivää',
                staffList: 'Väkivaltarikostutkija',
            },
            {
                caption: 'Huumausainerikostutkinta',
                duration: '7 Päivää',
                staffList: 'Huumausainerikostutkija',
            },
            {
                caption: 'Tekninen tutkinta',
                duration: '7 Päivää',
                staffList: 'Tekninen tutkija',
            },
            {
                caption: 'Palonsyyntutkinta',
                duration: '7 Päivää',
                staffList: 'Palonnsyyntutkija',
            },
            {
                caption: 'Omaisuusrikostutkinta',
                duration: '7 Päivää',
                staffList: 'Omaisuusrikostutkija',
            },
            {
                caption: 'Merenkulku',
                duration: '5 Päivää',
                staffList: 'Merenkulku',
            },
            {
                caption: 'Lainvalvonnan merivoimat',
                duration: '3 Päivää',
                staffList: 'Lainvalvonnan merivoimat',
            },
        ],
        Pelastustoimi: [
            {
                caption: 'Vaativan hoitotason koulutus',
                duration: '5 Päivää',
                staffList: 'Vaativan hoitotason ensihoitaja',
            },
        ],
    },
    amount: 'Määrä',
    search: 'Haku',
    mapSearch: 'Sijaintihaku',
    alliance: 'Liittouma',
    premiumNotice:
        'Tämä ominaisuus laajentaa pelin premium-ominaisuutta ja on siksi saatavilla vain pelaajille, joilla on Hätäkeskuspelin premium-tili!',
    credits: 'Krediitit',
    coins: 'Kolikot',
    close: 'Sulje',
    fullscreen: {
        expand: 'Aktivoi koko näytön tila',
        compress: 'Poista koko näytön tila käytöstä',
    },
    hideTitle: 'Show heading | Hide heading',
    vehicle: 'Autoa | Auto | Autoa',
    building: 'Rakennukset',
    station: 'Asemaa | Asema | Asemaa',
    distance: 'Etäisyys | Etäisyydet',
    vehicleType: 'Ajoneuvon tyyppi',
    noOptions: 'Valitettavasti ei vastaavia vaihtoehtoja.',
    fmsReal2Show: {
        1: 1,
        2: 2,
        3: 3,
        4: 4,
        5: 5,
        6: 6,
        7: 7,
        9: 9,
    },
    pois: [
        'Puisto',
        'Järvi',
        'Sairaala',
        'Metsä',
        'Linja-autopysäkki',
        'Raitiovaunupysäkki',
        'Rautatieasema (paikallisliikenne)',
        'Rautatieasema (paikallis- ja pitkän matkan liikenne)',
        'Tavara-asema',
        'Valintamyymälä (pieni)',
        'Valintamyymälä (iso)',
        'Huoltoasema',
        'Koulu',
        'Museo',
        'Ostoskeskus',
        'Autokorjaamo',
        'Moottoritien poistumisliittymä',
        'Joulumarkkinat',
        'Varastorakennus',
        'Disko',
        'Stadion',
        'Maatila',
        'Toimistorakennus',
        'Uima-allas',
        'Tasoristeys',
        'Teatteri',
        'Messukenttä',
        'Joki',
        'Pieni lentoasema (kiitorata)',
        'Suuri lentokenttä (kiitorata)',
        'Lentokenttäterminaali',
        'Pankki',
        'Varasto',
        'Silta',
        'Pikaruokaravintola',
        'Rahtisatama',
        'Kierrätyskeskus',
        'Pilvenpiirtäjä',
        'Risteilyaluslaituri',
        'Venesatama',
        'Vartioimaton tasoristeys',
        'Tunneli',
        'Kylmävarasto',
        'Voimalaitos',
        'Tehdas',
        'Romuttamo',
        'Metroasema',
        'Pieni kemikaalisäiliö',
        'Iso kemikaalisäiliö',
        'Hotelli',
        'Baari',
        'Kaatopaikka',
        'Pysäköintihalli',
        'Siilo',
        'Liikennevaloristeys',
        'Puutyöpaja',
        'Ravintola',
        'Keskusta-alue',
        'Kukkula',
        'Laituri',
        'Uimaranta',
        'Turvetuotantoalue',
        'Pelastusharjoitusalue',
        'Juhlatila',
        'Moottoritien levähdyspaikka',
    ],
    only_alliance_missions: [57, 74, 89],
    transfer_missions: [77],
    ranks: {
        missionchief: {
            0: 'Harjoittelija',
            200: 'Pelastaja',
            10_000: 'Ylipalomies',
            100_000: 'Palotarkastaja',
            1_000_000: 'Luutnantti',
            5_000_000: 'Kapteeni',
            20_000_000: 'Asemamestari',
            50_000_000: 'Paloesimies',
            1_000_000_000: 'Aluepalopäällikkö',
            2_000_000_000: 'Pelastuspäällikkö',
            5_000_000_000: 'Pelastusjohtaja',
        },
        policechief: {
            0: 'Nuorempi konstaapeli',
            200: 'Vanhempi konstaapeli',
            10_000: 'Ylikonstaapeli',
            100_000: 'Komisario',
            1_000_000: 'Ylikomisario',
            5_000_000: 'Poliisitarkastaja',
            20_000_000: 'Apulaispoliisipäällikkö',
            50_000_000: 'Poliisiylitarkastaja',
            1_000_000_000: 'Poliisipäällikkö',
            2_000_000_000: 'Poliisijohtaja',
            5_000_000_000: 'Poliisiylijohtaja',
        },
    },
};
