const modules = {
    appstore: {
        save: 'Guardar',
        reset: 'Restabelecer',
        noMapkit:
            '¡Este módulo não funciona com o tipo de mapa "Mapkit" devido às limitações do Mapkit!',
        dev: 'Este módulo continua em desenvolvimento. Ativa-lo pode provocar funcionalidades incompletas e defeituosas!',
        closeWarning: {
            title: 'Alterações não guardadas',
            text: 'Fizeste alterações na AppStore que não foram guardadas. Reinicia-as ou guarda-as para fechar a AppStore.',
            abort: 'Cancelar',
            saveAndExit: 'Guardar e Sair',
            exit: 'Sair sem guardar',
        },
    },
    settings: {
        name: 'Ajustes',
        save: 'Guardar',
        discard: 'Descartar as alterações',
        reset: 'Restabelecer',
        export: 'Exportar',
        import: 'Importar',
        donate: 'doar voluntariamente',
        resetWarning: {
            title: 'Restabelecer a configuração',
            text: 'Realmente deseja restabelecer a configuração aos seus valores inicais? Isto não se pode desfazer!',
            close: 'Cancelar',
            total: 'Todos os ajustes',
            module: 'Só neste módulo',
        },
        resetWarningSetting: {
            title: 'Restabelecer ajustes',
            text: 'Quere restablecer esta configuração <b>{setting}</b> do módulo <b>{module}</b> aos seus valores iniciais?',
            close: 'Cancelar',
            reset: 'Restabelecer',
        },
        closeWarning: {
            title: 'Alterações não guardadas',
            text: 'Fizeste alterações nas configurações que não foram guardadas. Restabelece, descarta ou guarda para fechar as configurações.',
            close: 'Fechar a mensagem',
        },
        changeList: {
            true: 'On',
            false: 'Off',
        },
    },
} as Record<string, Record<string, unknown>>;

export default {
    modules,
    buildingCategories: {
        'Bombeiros': {
            buildings: [0, 1, 18],
            color: '#ff2d2d',
        },
        ' Ambulâncias': {
            buildings: [2, 3, 5, 20],
            color: '#ffa500',
        },
        ['Polícia']: {
            buildings: [6, 8, 13, 16, 19],
            color: '#00ac00',
        },
        'Outros': {
            buildings: [4, 7, 14, 21, 22],
            color: '#02a18c',
        },
    },
    vehicleCategories: {
        'Bombeiros': {
            vehicles: {
                'Camião dos Bombeiros': [0, 1, 13, 18],
                'Tanque de Água': [7, 33, 77, 78],
                'Veículos Especializados': [2, 3, 4, 6, 8, 9, 12, 62, 63, 64, 65],
                'Veículos Florestais': [30, 31, 32, 34, 38, 39, 40, 41, 74],
                'Carros de Bombeiros de Aeroporto': [17],
                'Barcos': [21, 22, 24],
                'Avião dos bombeiros': [35, 36, 37, 75, 76],
                'Atrelado': [91, 92, 93, 94, 95],
            },
            color: '#ff2d2d',
        },
        'Veículos de Resgate': {
            vehicles: {
                'Ambulâncias': [5, 27, 48, 49, 50, 57, 58, 61],
                'Helicópteros de Emergência Médica': [11],
                'Suporte Básico de Vida': [15],
                'Barco de Resgate': [25],
                'Outros Veículos de Resgate': [20, 28, 29, 59, 60],
            },
            color: '#ffa500',
        },
        'Carros da Polícia': {
            vehicles: {
                'Carro de Patrulha': [10, 86, 87, 88],
                'GOE': [16, 26, 90],
                'Mota da Polícia': [23],
                'Helícoptero da Polícia': [14],
                'Unidade Cinotécnica': [19, 81, 82],
                'Orde Pública': [83, 84, 85],
                'PJ': [42, 43, 44, 45, 46],
                'UEP': [51, 52],
                'CIEXSS': [53, 54],
                'Barco': [55],
                'Game Warden': [56],
                'Carro de Comando': [47, 89],
            },
            color: '#00ac00',
        },
        'Veículos Salva-vidas': {
            vehicles: {
                'Carros': [66, 67, 68],
                'Barcos': [69, 70, 73],
                'Helicópteros e Aviões': [71, 72],
            },
            color: '#58b658',
        },
    },
    small_buildings: {
        0: 13,
        3: 16,
        5: 15,
    },
    amount: 'Quantidade',
    search: 'Procurar',
    mapSearch: 'Procurar localização',
    alliance: 'Aliança',
    premiumNotice:
        'Esta função amplia uma função premium do jogo e, por isso, só está disponível para jogadores com uma conta premium do jogo Centro de Mando!',
    credits: 'Créditos',
    coins: 'Moedas',
    close: 'Fechar',
    fullscreen: {
        expand: 'Activar o modo tela cheia',
        compress: 'Desactivar o modo tela cheia',
    },
    hideTitle: 'Mostrar título | Ocultar título',
    vehicle: 'Carros | Carro | Carros',
    building: 'Edifícios',
    station: 'Estações | Estação | Estações',
    distance: 'Distância | Distâncias',
    vehicleType: 'Tipo de veículo',
    noOptions: 'Temos pena, não há opções que coincidem.',
    fmsReal2Show: {
        1: 1,
        2: 2,
        3: 3,
        4: 4,
        5: 5,
        6: 6,
        7: 7,
        9: 9,
    },
    pois: [
        'Parque',
        'Lago',
        'Hospital',
        'Floresta',
        'Paragem de autocarro',
        'Paragem de elétrico',
        'Estação de Comboios (tráfego regional)',
        'Estação de Comboios (tráfego regional e viagem de longa distância))',
        'Estação de mercadorias',
        'Supermercado',
        'Hipermercado',
        'Bomba de Gasolina',
        'Escola',
        'Museu',
        'Centro Comercial',
        'Oficina Automóvel',
        'Saída de Auto-Estrada',
        'Mercado de Natal',
        'Depósito',
        'Discoteca',
        'Estádio',
        'Quinta',
        'Edifício de Escritórios',
        'Piscina',
        'Passagem de nivel',
        'Teatro',
        'Feira',
        'Rio',
        'Aeródromo',
        'Aeropuerto',
        'Terminal de aeroporto',
        'Banco',
        'Armazém',
        'Ponte',
        'Restaurante Fast Food',
        'Porto de Carga',
        'Centro de Reciclagem',
        'Arranha-Céus',
        'Marina',
        'Estádio',
        'Passadeira',
        'Túnel',
        'Armazém Refrigerado',
        'Central Elétrica',
        'Fábrica',
        'Sucata',
        'Estação de metro',
        'Depósito de Químicos (Pequeno)',
        'Depósito de Químicos (Grande)',
        'Hotel',
        'Bar',
        'Aterro Sanitário',
        'Parque de Campismo',
        'Silo',
        'Cruzamento',
        'Carpintaria',
        'Restaurante',
        'Centro da Cidade',
        'Colina',
        'Doca',
        'Zona de jogos',
        'Pista de Corridas em terra',
        'Residencia',
        'Central Nuclear',
        'Falésia',
        'Serralharia',
        'Refinaria petrolífera',
        'Igreja',
        'Praia',
        'Biblooteca',
        'Aquário',
        'Prisão',
    ],
    only_alliance_missions: [57, 74],
    transfer_missions: [],
    ranks: {
        missionchief: {
            0: 'Estagiário',
            200: 'Bombeiro',
            10_000: 'Adjunto de Comando',
            100_000: '2º Comandante',
            1_000_000: 'Comandante',
            5_000_000: 'Adjunto Distrital',
            20_000_000: '2º Comandante Distrital',
            50_000_000: 'Comandante Distrital',
            1_000_000_000: 'Adjunto Nacional',
            2_000_000_000: '2º Comandante Nacional',
            5_000_000_000: 'Comandante Nacional',
        },
    },
};
