const modules = {
    appstore: {
        save: 'Spara',
        reset: 'Återställ',
        noMapkit:
            'Denna modul fungerar inte med "Mapkit" på grund av Mapkit-begränsningar!',
        dev: 'Den här modulen är fortfarande under utveckling. Att aktivera det kan orsaka fel! ',
        closeWarning: {
            title: 'Osparade ändringar',
            text: 'Du har gjort ändringar i AppStore som ännu inte har sparats. Återställ eller spara dem för att stänga AppStore.',
            close: 'Stäng meddelandet',
        },
    },
    settings: {
        name: 'Inställningar',
        save: 'Spara',
        discard: 'Avbryt ändringar',
        reset: 'Återställ',
        export: 'Exportera',
        import: 'Importera',
        donate: 'donate voluntarily',
        resetWarning: {
            title: 'Återställ inställningar',
            text: 'Vill du återställa standardinställningarna? Det kan inte bli ogjort! ',
            close: 'Avbryt',
            total: 'Alla inställningar',
            module: 'Endast för den här modulen',
        },
        resetWarningSetting: {
            title: 'Återställ inställningar',
            text: 'Vill du verkligen återställa den här inställningen <b>{setting}</b> för modulen <b>{module}</b> till dess standardvärde?',
            close: 'Avbryt',
            reset: 'Återställ',
        },
        closeWarning: {
            title: 'Osparade ändringar',
            text: 'Du har gjort ändringar i inställningarna som ännu inte har sparats. Återställ dem, avbryt dem eller spara dem för att stänga inställningarna.',
            close: 'Stäng meddelandet',
        },
        changeList: {
            true: 'På',
            false: 'Av',
        },
    },
} as Record<string, Record<string, unknown>>;

export default {
    modules,
    vehicles: {
        0: {
            caption: 'BAS 1 - Släckbil',
            color: '#cc0000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 6,
            wtank: 3000,
            possibleBuildings: [0, 18],
        },
        1: {
            caption: 'BAS 2 - Släckbil',
            color: '#bb0000',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 1500,
            possibleBuildings: [0, 18],
        },
        2: {
            caption: 'Stegbil',
            color: '#d92626',
            coins: 30,
            credits: 10_000,
            minPersonnel: 1,
            maxPersonnel: 3,
            possibleBuildings: [0, 18],
            special: 'Krävs när du har byggt 3 brandstationer',
        },
        3: {
            caption: 'Brandbefäl',
            color: '#d02525',
            coins: 25,
            credits: 10_000,
            minPersonnel: 1,
            maxPersonnel: 3,
            possibleBuildings: [0, 18],
            special: 'Krävs när du har byggt 6 brandstationer',
        },
        4: {
            caption: 'Lastväxlare',
            color: '#ad1f1f',
            coins: 25,
            credits: 12_180,
            minPersonnel: 1,
            maxPersonnel: 4,
            possibleBuildings: [0, 18],
            special: 'Krävs när du har byggt 4 brandstationer',
        },
        5: {
            caption: 'Ambulans',
            color: '#9c5e1c',
            coins: 25,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 2,
            possibleBuildings: [2, 20],
        },
        6: {
            caption: 'Tankbil',
            color: '#aa0000',
            coins: 25,
            credits: 17_300,
            minPersonnel: 1,
            maxPersonnel: 3,
            wtank: 6000,
            possibleBuildings: [0, 18],
            special: 'Krävs när du har byggt 7 brandstationer',
        },
        7: {
            caption: 'Kemskyddsenhet',
            color: '#770000',
            coins: 25,
            credits: 19_200,
            minPersonnel: 1,
            maxPersonnel: 6,
            possibleBuildings: [0, 18],
            schooling: {
                Brandstation: {
                    'Farligt gods': {
                        all: true,
                    },
                },
            },
            special: 'Krävs när du har byggt 11 brandstationer',
        },
        8: {
            caption: 'Radiobil',
            color: '#277a3a',
            coins: 25,
            credits: 5000,
            minPersonnel: 2,
            maxPersonnel: 2,
            possibleBuildings: [6, 19],
        },
        9: {
            caption: 'Ambulanshelikopter',
            color: '#e68319',
            coins: 30,
            credits: 300_000,
            minPersonnel: 3,
            maxPersonnel: 5,
            possibleBuildings: [5],
        },
        10: {
            caption: 'Luftfordon',
            color: '#d90e0e',
            coins: 25,
            credits: 11_680,
            minPersonnel: 1,
            maxPersonnel: 3,
            possibleBuildings: [0, 18],
            special: 'Krävs när du har byggt 5 brandstationer',
        },
        11: {
            caption: 'Räddningsledning',
            color: '#791515',
            coins: 25,
            credits: 25_500,
            minPersonnel: 1,
            maxPersonnel: 6,
            possibleBuildings: [0, 18],
            schooling: {
                Brandstation: {
                    'Mobil ledning': {
                        all: true,
                    },
                },
            },
            special: 'Nödvändigt när du har byggt 13 Brandstationbaser',
        },
        12: {
            caption: 'Räddningsbil',
            color: '#b80000',
            coins: 25,
            credits: 19_000,
            minPersonnel: 2,
            maxPersonnel: 6,
            possibleBuildings: [0, 18],
            wtank: 3000,
        },
        13: {
            caption: 'Polishelikopter',
            color: '#258900',
            coins: 30,
            credits: 300_000,
            minPersonnel: 2,
            maxPersonnel: 4,
            possibleBuildings: [13],
            schooling: {
                Polis: {
                    Polishelikopterpilotutbildning: {
                        all: true,
                    },
                },
            },
        },
        14: {
            caption: 'Bepansrat insatsfordon',
            color: '#158900',
            coins: 25,
            credits: 10_000,
            minPersonnel: 8,
            maxPersonnel: 8,
            possibleBuildings: [6, 19],
            schooling: {
                Polis: {
                    Insatspolisutbildning: {
                        all: true,
                    },
                },
            },
        },
        15: {
            caption: 'Hundenhet',
            color: '#1e8900',
            coins: 25,
            credits: 7000,
            minPersonnel: 1,
            maxPersonnel: 2,
            possibleBuildings: [6, 19],
            schooling: {
                Polis: {
                    ['Hundförarutbildning']: {
                        all: true,
                    },
                },
            },
            special: 'Krävs från 6 polisstationer',
        },
        16: {
            caption: 'Polismotorcykel',
            color: '#008902',
            coins: 18,
            credits: 2500,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [6, 19],
            schooling: {
                Polis: {
                    'MC-Polisutbildning': {
                        all: true,
                    },
                },
            },
        },
        17: {
            caption: 'Insatsfordon',
            color: '#00891e',
            coins: 12,
            credits: 6000,
            minPersonnel: 3,
            maxPersonnel: 5,
            possibleBuildings: [6, 19],
            schooling: {
                Polis: {
                    Insatspolisutbildning: {
                        all: true,
                    },
                },
            },
            special: 'Krävs när du har byggt 8 polisstationer',
        },
        18: {
            caption: 'Dykbil',
            color: '#226baa',
            coins: 25,
            credits: 19_000,
            minPersonnel: 1,
            maxPersonnel: 6,
            possibleBuildings: [0],
            schooling: {
                Brandstation: {
                    Dykarutbildning: {
                        all: true,
                    },
                },
            },
        },
        19: {
            caption: 'Tryckkammarbil',
            color: '#226baa',
            coins: 25,
            credits: 19_000,
            minPersonnel: 1,
            maxPersonnel: 6,
            possibleBuildings: [0],
            schooling: {
                Brandstation: {
                    ['Livräddning']: {
                        all: true,
                    },
                },
            },
        },
        20: {
            caption: 'Liten räddningsbåt',
            color: '#2264aa',
            coins: 12,
            credits: 6000,
            minPersonnel: 0,
            maxPersonnel: 0,
            possibleBuildings: [0],
            special:
                'Tillbehörsbåt som kan bogseras med verktygenheten. Kräver att Liten räddningsbåt-utbildad personal ska fungera. <br> Båttrailern kan inte tilldelas personal, <br> antingen tilldela din utbildade personal till dragvehicleet eller tilldela dem till en separat enhet på väg.',
        },
        21: {
            caption: 'Terrängbil',
            color: '#d71919',
            coins: 19,
            credits: 19_000,
            minPersonnel: 3,
            maxPersonnel: 5,
            possibleBuildings: [0],
            special: '',
        },
        22: {
            caption: 'Bandvagn',
            color: '#d71919',
            coins: 8,
            credits: 8000,
            minPersonnel: 1,
            maxPersonnel: 3,
            possibleBuildings: [0],
            special: '',
        },
        23: {
            caption: 'ATV',
            color: '#d71919',
            coins: 5,
            credits: 5000,
            minPersonnel: 1,
            maxPersonnel: 2,
            possibleBuildings: [0],
            special: '',
        },
        24: {
            caption: 'Polishäst',
            color: '#158900',
            coins: 25,
            credits: 10_000,
            minPersonnel: 0,
            maxPersonnel: 0,
            possibleBuildings: [6, 19],
            schooling: {
                Polis: {
                    Rytteriutbildning: {
                        all: true,
                    },
                },
            },
            special: 'Nödvändigt dragvehicle (Radiobil)',
        },
        25: {
            caption: 'Brandhelikopter',
            color: '#226baa',
            coins: 30,
            credits: 300_000,
            minPersonnel: 2,
            maxPersonnel: 5,
            wtank: 7500,
            possibleBuildings: [21],
            schooling: {
                Brandstation: {
                    ['Luftburen brandbekämparutbildning']: {
                        all: true,
                    },
                },
            },
        },
        26: {
            caption: 'Vattenbombare',
            color: '#226baa',
            coins: 50,
            credits: 1_000_000,
            minPersonnel: 2,
            maxPersonnel: 5,
            wtank: 7200,
            possibleBuildings: [21],
            schooling: {
                Brandstation: {
                    ['Luftburen brandbekämparutbildning']: {
                        all: true,
                    },
                },
            },
        },
        27: {
            caption: 'Stor Vattenbombare',
            color: '#226baa',
            coins: 65,
            credits: 1_500_000,
            minPersonnel: 2,
            maxPersonnel: 5,
            wtank: 12_000,
            possibleBuildings: [21],
            schooling: {
                Brandstation: {
                    ['Luftburen brandbekämparutbildning']: {
                        all: true,
                    },
                },
            },
        },
        28: {
            caption: 'Akutläkarbil',
            color: '#e68319',
            coins: 20,
            credits: 4000,
            minPersonnel: 2,
            maxPersonnel: 2,
            possibleBuildings: [0, 2, 20],
        },
        29: {
            caption: 'FIP',
            color: '#e68319',
            coins: 25,
            credits: 4000,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [0, 18],
            schooling: {
                Brandstation: {
                    Insatsutbildning: {
                        all: true,
                    },
                },
            },
        },
        30: {
            caption: 'Lättvårdsambulans',
            color: '#e68319',
            coins: 12,
            credits: 5000,
            minPersonnel: 2,
            maxPersonnel: 2,
            possibleBuildings: [2, 20],
        },
        31: {
            caption: 'Ledningsfordon',
            color: '#e68319',
            coins: 25,
            credits: 25_000,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [2, 20],
            special: 'Krävs när du har byggt 6 ambulansstationer',
        },
        32: {
            caption: 'Jourläkare',
            color: '#e68319',
            coins: 20,
            credits: 4000,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [0, 2],
            schooling: {
                Brandstation: {
                    ['Intensivvårdsutbildning']: {
                        all: true,
                    },
                },
                ['Räddar']: {
                    ['Intensivvårdsutbildning']: {
                        all: true,
                    },
                },
            },
        },
        33: {
            caption: 'IVPA',
            color: '#e68319',
            coins: 20,
            credits: 4000,
            minPersonnel: 2,
            maxPersonnel: 4,
            possibleBuildings: [2],
        },
        34: {
            caption: 'MC-Ambulans',
            color: '#e68319',
            coins: 15,
            credits: 12_000,
            minPersonnel: 1,
            maxPersonnel: 1,
            possibleBuildings: [0, 2, 20],
            schooling: {
                Brandstation: {
                    ['MC-Ambulans']: {
                        all: true,
                    },
                },
                ['Räddar']: {
                    ['Intensivvårdsutbildning']: {
                        all: true,
                    },
                },
            },
        },
        35: {
            caption: 'Slangbil',
            color: '#d71919',
            coins: 10,
            credits: 15_000,
            minPersonnel: 2,
            maxPersonnel: 3,
            possibleBuildings: [0],
        },
        36: {
            caption: 'Slangbil med pump',
            color: '#d71919',
            coins: 15,
            credits: 35_000,
            minPersonnel: 2,
            maxPersonnel: 4,
            possibleBuildings: [0],
        },
        37: {
            caption: 'Skumenhet',
            color: '#d71919',
            coins: 15,
            credits: 35_000,
            minPersonnel: 2,
            maxPersonnel: 3,
            ftank: 3000,
            possibleBuildings: [0],
        },
        38: {
            caption: 'Motorspruta',
            color: '#d71919',
            coins: 10,
            credits: 10_000,
            minPersonnel: 0,
            maxPersonnel: 0,
            possibleBuildings: [0],
            special:
                'Nödvändigt dragfordon (BAS 1 - Släckbil, BAS 2 - Släckbil, Tankbil, Skumenhet, Slangbil, Slangbil med pump)',
        },
        39: {
            caption: 'Trafikpolis',
            color: '#158900',
            coins: -1,
            credits: -1,
            minPersonnel: 0,
            maxPersonnel: 0,
            possibleBuildings: [6, 19],
        },
        40: {
            caption: 'Cykelpolis',
            color: '#158900',
            coins: -1,
            credits: -1,
            minPersonnel: 0,
            maxPersonnel: 0,
            possibleBuildings: [6, 19],
        },
        41: {
            caption: 'NBS',
            color: '#158900',
            coins: -1,
            credits: -1,
            minPersonnel: 0,
            maxPersonnel: 0,
            possibleBuildings: [6, 19],
        },
        42: {
            caption: 'YB',
            color: '#158900',
            coins: -1,
            credits: -1,
            minPersonnel: 0,
            maxPersonnel: 0,
            possibleBuildings: [6, 19],
        },
        43: {
            caption: 'Häktesbuss',
            color: '#158900',
            coins: -1,
            credits: -1,
            minPersonnel: 0,
            maxPersonnel: 0,
            possibleBuildings: [6, 19],
        },
        44: {
            caption: 'Polistransport',
            color: '#158900',
            coins: 25,
            credits: 15_000,
            minPersonnel: 2,
            maxPersonnel: 8,
            possibleBuildings: [6, 19],
            schooling: {
                Polis: {
                    Insatspolisutbildning: {
                        all: true,
                    },
                },
            },
        },
    },
    buildingCategories: {
        ['Brandmän']: {
            buildings: [0, 1, 18, 21],
            color: '#ff2d2d',
        },
        Ambulanser: {
            buildings: [2, 3, 4, 5, 20],
            color: '#ffa500',
        },
        Polis: {
            buildings: [6, 8, 13, 19],
            color: '#00ac00',
        },
        ['Övrig']: {
            buildings: [7, 14, 22, 23],
            color: '#02a18c',
        },
    },
    vehicleCategories: {
        ['Brandmän']: {
            vehicles: {
                Brandbilar: [0, 1, 12],
                Stegbilar: [2],
                Specialfordon: [4, 6, 7, 10, 11, 19, 29, 35, 36, 37, 38],
                ['Brandbefäl']: [3],
                ['Båtar']: [18, 20],
                Skogsbrandbilar: [21, 22, 23, 25, 26, 27],
            },
            color: '#ff2d2d',
        },
        Ambulanser: {
            vehicles: {
                Ambulanser: [5, 28, 30, 31, 32, 33, 34],
                Ambulanshelikopter: [9],
            },
            color: '#ffa500',
        },
        Polis: {
            vehicles: {
                'Radiobil': [8],
                'Polismotorcykel': [16],
                'Hundenhet': [15],
                'Polishelikopter': [13],
                'Bepansrat Insatsfordon': [14],
                'Insatsfordon': [17],
                ['Polishäst']: [24],
                'nya bilar': [39, 40, 41, 42, 43, 44],
            },
            color: '#1e8900',
        },
    },
    small_buildings: {
        0: 18,
        2: 20,
        6: 19,
    },
    schoolings: {
        Brandstation: [
            {
                caption: 'Farligt gods',
                duration: '3 dagar',
                staffList: 'Farligt gods',
            },
            {
                caption: 'Mobil ledning',
                duration: '5 dagar',
                staffList: 'Mobilt ledningsvehicle',
            },
            {
                caption: 'Flygbrandsträning',
                duration: '3 dagar',
            },
            {
                caption: 'Livräddning',
                duration: '3 dagar',
                staffList: 'Livräddning',
            },
            {
                caption: 'Havsnavigering',
                duration: '5 dagar',
            },
            {
                caption: 'Dykarutbildning',
                duration: '5 dagar',
                staffList: 'Dykarutbildning',
            },
            {
                caption: 'Luftburen brandbekämparutbildning',
                duration: '5 dagar',
                staffList: 'Luftburen brandbekämparutbildning',
            },
            {
                caption: 'Insatsutbildning',
                duration: '3 dagar',
                staffList: 'Insatsutbildning',
            },
        ],
        Polis: [
            {
                caption: 'Polishelikopterpilotutbildning',
                duration: '7 dagar',
                staffList: 'Polishelikopterpilotutbildning',
            },
            {
                caption: 'Insatspolisutbildning',
                duration: '5 dagar',
                staffList: 'Insatspolisutbildning',
            },
            {
                caption: 'Hundförarutbildning',
                duration: '5 dagar',
                staffList: 'Hundförarutbildning',
            },
            {
                caption: 'MC-Polisutbildning',
                duration: '3 dagar',
                staffList: 'Polismotorcykel',
            },
            {
                caption: 'Rytteriutbildning',
                duration: '3 dagar',
                staffList: 'Rytteriutbildning',
            },
            {
                caption: 'Trafikpolisutbildning',
                duration: '5 dagar',
                staffList: 'Trafikpolisutbildning',
            },
            {
                caption: 'Bombskyddsutbildning',
                duration: '5 dagar',
                staffList: 'Bombskyddsutbildning',
            },
            {
                caption: 'Utbildning till yttrebefäl',
                duration: '5 dagar',
                staffList: 'Utbildning till yttrebefäl',
            },
        ],
        ['Rädda']: [
            {
                caption: 'Intensivvårdsutbildning',
                duration: '5 dagar',
                staffList: 'Intensivvårdsutbildning',
            },
            {
                caption: 'MC-Ambulans',
                duration: '3 dagar',
                staffList: 'MC-Ambulans',
            },
        ],
    },
    amount: 'Antal',
    search: 'Sök',
    alliance: 'Allians',
    premiumNotice:
        'Den här funktionen utökar en premiumfunktion i spelet och är därför endast tillgänglig för spelare med ett Larmcentralen-spelet premiumkonto!',
    credits: 'Krediter',
    coins: 'Mynt',
    close: 'Stäng',
    fullscreen: {
        expand: 'Aktivera helskärmsläge',
        compress: 'inaktivera helskärmsläge',
    },
    hideTitle: 'Visa titel | Göm titel ',
    vehicle: 'Fordon | Fordon | Fordon',
    building: 'Byggnader',
    station: 'Skydd | Vakt | Vakter',
    distance: 'Avstånd | Avstånd ',
    vehicleType: 'Fordons typ',
    noOptions: 'Sorry, no matching options.',
    fmsReal2Show: {
        1: 1,
        2: 2,
        3: 3,
        4: 4,
        5: 5,
        6: 6,
        7: 7,
        9: 9,
    },
    pois: [
        'Park',
        'Sjö',
        'Sjukhus',
        'Skog',
        'Busshållplats',
        'Spårvagnshållplats',
        'Tågstation (regionaltåg)',
        'Tågstation (regional- och fjärrtåg)',
        'Varustation',
        'Mataffär',
        'Stormarknad',
        'Bensinmack',
        'Skola',
        'Museum',
        'Köpcentrum',
        'Bilverkstad',
        'Avfart',
        'Julmarknad',
        'Lagerbyggnad',
        'Nattklubb',
        'Arena',
        'Bondgård',
        'Kontorsbyggnad',
        'Badhus',
        'Järnvägsövergång',
        'Teater',
        'Nöjesfält',
        'Flod',
        'Liten startbana',
        'Stor startbana',
        'Flygplatsterminal',
        'Bank',
        'Varuhus',
        'Bro',
        'Snabbmatsrestaurang',
        'Fraktgodshamn',
        'Återvinningscentral',
        'Höghus',
        'Kryssningshamn',
        'Småbåtshamn',
        'Järnvägskorsning',
        'Tunnel',
        'Fryshus',
        'Kraftverk',
        'Fabrik',
        'Skrotupplag',
        'Tunnelbanestation',
        'Liten kemikalietank',
        'Stor kemikalietank',
        'Hotell',
        'Bar',
        'Soptipp',
        'Parkeringshus',
        'Silo',
        'Centrum',
        'Torg',
        'Lägenhetskomplex',
        'Lekpark',
        'Eldstad',
        'Skogsstuga',
        'Kärnkraftverk',
        'Motorcross bana',
        'Skyddad bostad',
        'Sågverk',
        'Oljeraffinaderi',
        'Kyrka',
        'Strand',
        'Ö',
        'Kust',
    ],
    only_alliance_missions: [57, 74],
    transfer_missions: [169],
    ranks: {
        missionchief: {
            0: 'Nybörjare',
            200: 'Brandman',
            10_000: 'Brandveteran',
            100_000: 'Brandoperatör',
            1_000_000: 'Inspektör',
            5_000_000: 'Kommissarie',
            20_000_000: 'Gruppchef',
            50_000_000: 'Bataljonschef',
            1_000_000_000: 'Divisionschef',
            2_000_000_000: 'Vicechef',
            5_000_000_000: 'Brandchef',
        },
        policechief: {
            0: 'Polisaspirant',
            200: 'Polisassistent',
            10_000: 'Polis-/kriminalinspektör',
            100_000: 'Polis-/kriminalkommissarie',
            1_000_000: 'Polissekreterare',
            5_000_000: 'Polisintendent',
            20_000_000: 'Polismästare/polisöverintendent',
            50_000_000: 'Polismästare',
            1_000_000_000: 'Polisdirektör',
            2_000_000_000: 'Biträdande säkerhetspolischef',
            5_000_000_000: 'Rikspolischef/säkerhetspolischef',
        },
    },
};
