export default {
    tabs: {
        dashboard: 'Dashboard',
        vehicles: 'Fahrzeuge',
    },
    panels: {
        buildings: 'Gebäude',
        vehicles: 'Fahrzeuge',
    },
    amount: 'Menge',
    buildingCharts: {
        Feuerwehr: {
            buildings: [0, 18, 1],
            color: '#f00',
        },
        Rettungsdienst: {
            buildings: [2, 20, 12, 15, 5, 3],
            color: '#ffa500',
        },
        Polizei: {
            buildings: [6, 19, 13, 11, 17, 8],
            color: '#080',
        },
        THW: {
            buildings: [9, 10],
            color: '#00f',
        },
        Sonstiges: {
            buildings: [7, 4, 14],
            color: '#02a18c',
        },
    },
    vehicleCharts: {
        Feuerwehr: {
            vehicles: [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                30,
                33,
                34,
                36,
                37,
                46,
                47,
                48,
                49,
                53,
                54,
                57,
                62,
                75,
                76,
                77,
                78,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
            ],
            color: 'red',
        },
        Rettungsdienst: {
            vehicles: [28, 29, 31, 38, 55, 56, 58, 59, 60, 73, 74],
            color: 'orange',
        },
        Polizei: {
            vehicles: [32, 35, 50, 51, 52, 61, 72],
            color: 'green',
        },
        THW: {
            vehicles: [39, 40, 41, 42, 43, 44, 45, 65, 69],
            color: 'blue',
        },
        Wasserrettung: {
            vehicles: [63, 64, 66, 67, 68, 70, 71],
            color: 'grey',
        },
    },
    vehicleTable: {
        name: 'Fahrzeugtyp',
        s1: 'Status 1',
        s2: 'Status 2',
        s3: 'Status 3',
        s4: 'Status 4',
        s5: 'Status 5',
        s6: 'Status 6',
        s7: 'Status 7',
        s9: 'Status 9',
        sum: 'Summe',
    },
};
