module.exports = {
    arrCounter: {
        resetTexts: {
            counter: 'AAO-Zähler',
            highlight: 'AAO-Umrandung',
            selection: 'Fahrzeugauswahl',
            counter_highlight: 'AAO-Zähler / -Umrandung',
            counter_selection: 'AAO-Zähler und Fahrzeugauswahl',
            highlight_selection: 'AAO-Umrandung und Fahrzeugauswahl',
            counter_highlight_selection:
                'AAO-Zähler / -Umrandung und Fahrzeugauswahl',
        },
        reset: '{text} zurücksetzen',
    },
    arrHover: {
        reset: 'Die Fahrzeugauswahl wird vorher zurückgesetzt!',
        headers: {
            set: 'Menge',
            attribute: 'Name',
            free: 'Frei',
            max: 'max. mgl.',
            status: 'Status',
        },
        titles: {
            set: 'So oft wird diese Kombination ausgewählt, wenn du auf die AAO drückst',
            attribute: 'Die Kombination, die in dieser Zeile beschrieben wird',
            free: 'So oft ist diese Kombination verfügbar',
            max: 'So oft kannst du diese AAO auswählen, bis diese Kombination nicht mehr verfügbar ist',
        },
        arrSpecs: {
            fire: 'Löschfahrzeuge oder Tanklöschfahrzeuge',
            lf_only: 'Löschfahrzeuge',
            tlf_only: 'Tanklöschfahrzeuge',
            wasser_amount: 'Liter Wasser',
            wasser_amount_tlf: 'Liter Wasser - Nur TLF',
            elw: 'Einsatzleitfahrzeuge 1',
            elw2: 'Einsatzleitfahrzeuge 2',
            elw1_or_elw2: 'ELW 1, ELW 2 oder AB-Einsatzleitung',
            ab_einsatzleitung_only: 'AB-Einsatzleitung',
            elw2_or_ab_elw: 'ELW 2 oder AB-Einsatzleitung',
            dlk: 'Drehleitern',
            dlk_or_tm50: 'DLK oder TM 50',
            hlf_only: 'HLF',
            hlf_or_rw_and_lf: 'HLF oder RW und LF',
            rw: 'Rüstwagen oder HLF',
            rw_only: 'Rüstwagen',
            ab_ruest: 'AB Rüst',
            ab_ruest_rw: 'AB Rüst oder Rüstwagen oder HLF',
            gwa: 'GW-A oder AB-Atemschutz',
            ab_atemschutz_only: 'AB-Atemschutz',
            gw_atemschutz_only: 'GW-A',
            gwoel: 'GW-Öl oder AB-Öl',
            ab_oel_only: 'AB-Öl',
            gw_oel_only: 'GW-Öl',
            gwl2wasser: 'Schlauchwagen oder AB-Schlauch',
            gwl2wasser_only: 'Schlauchwagen',
            abl2wasser_only: 'AB-Schlauch',
            gwmesstechnik: 'GW-Messtechnik',
            gwgefahrgut: 'GW-Gefahrgut oder AB-Gefahrgut',
            gw_gefahrgut_only: 'GW-Gefahrgut',
            ab_gefahrgut_only: 'AB-Gefahrgut',
            gwhoehenrettung: 'GW-Höhenrettung',
            dekon_p: 'Dekon-P oder AB-Dekon-P',
            only_dekon_p: 'Dekon-P',
            only_ab_dekon_p: 'AB-Dekon-P',
            mtw: 'MTW',
            fwk: 'Feuerwehrkran',
            arff: 'Flugfeldlöschfahrzeug',
            rettungstreppe: 'Rettungstreppe',
            turboloescher: 'Turbolöscher',
            tm50: 'TM 50',
            ulf: 'ULF mit Löscharm',
            gw_werkfeuerwehr: 'GW-Werkfeuerwehr',
            rtw: 'Rettungswagen',
            ktw: 'Krankentransportwagen',
            ktw_or_rtw: 'KTW oder RTW',
            nef: 'Notarzteinsatzfahrzeug oder Rettungshubschrauber',
            rth_only: 'Rettungshubschrauber',
            nef_only: 'Notarzteinsatzfahrzeug',
            naw: 'NAW',
            naw_or_rtw_and_nef: 'NAW oder NEF+RTW',
            naw_or_rtw_and_nef_or_rth: 'NAW oder NEF/RTH+RTW',
            naw_or_critical_transport: 'NAW oder ITW',
            kdow_lna: 'KdoW-LNA',
            kdow_orgl: 'KdoW-OrgL',
            grtw: 'GRTW',
            grtw0: 'GRTW (7 Patienten - ohne Notarzt)',
            grtw1: 'GRTW (3 Patienten - inkl. Notarzt)',
            fustw: 'Funkstreifenwagen',
            police_motorcycle: 'Polizeimotorrad',
            fustw_or_police_motorcycle:
                'Funkstreifenwagen oder Polizeimotorrad',
            police_car_or_service_group_leader: 'FuStW oder FuStW (DGL)',
            k9: 'DHuFüKw',
            lebefkw: 'Leichter Befehlskraftwagen (leBefKw)',
            fukw: 'FüKw (Führungskraftwagen)',
            grukw: 'GruKw (Gruppenkraftwagen)',
            gefkw: 'GefKw (Gefangenenkraftwagen)',
            polizeihubschrauber: 'Polizeihubschrauber',
            helicopter_bucket: 'Außenlastbehälter (allgemein)',
            wasserwerfer: 'Wasserwerfer',
            sek_zf: 'SEK - ZF',
            sek_mtf: 'SEK - MTF',
            mek_zf: 'MEK - ZF',
            mek_mtf: 'MEK - MTF',
            gkw: 'Gerätekraftwagen (GKW)',
            thw_mtw: 'Mannschaftstransportwagen Technischer Zug (MTW-TZ - THW)',
            thw_mzkw: 'Mehrzweckkraftwagen (MzKW)',
            thw_lkw: 'Lastkraftwagen-Kipper 9 t (LKW K 9)',
            thw_brmg_r: 'Radlader groß (BRmG R)',
            thw_dle: 'Anhänger Drucklufterzeugung (Anh DLE)',
            thw_mlw5: 'Mannschaftslastwagen Typ V (MLW 5)',
            thw_tauchkraftwagen: 'Tauchkraftwagen',
            thw_tauchkraftwagen_or_gw_taucher:
                'Tauchkraftwagen oder GW-Taucher',
            thw_anh_mzab: 'Anh MzAB',
            thw_anh_schlb: 'Anh SchlB',
            thw_anh_mzb: 'Anh MzB',
            thw_lkw_7_lkr_19_tm: 'LKW 7 Lkr 19 tm',
            rescue_dogs_thw: 'Anhänger Hundetransport',
            ktw_b: 'KTW Typ B',
            seg_elw: 'ELW 1 (SEG)',
            gw_san: 'GW-San',
            rescue_dogs_seg: 'Rettungshundefahrzeug',
            gw_taucher: 'GW-Taucher',
            gw_wasserrettung: 'GW-Wasserrettung',
            boot: 'Boote (Allgemein)',
            mzb: 'Mehrzweckboot',
            rescue_dogs: 'Anhänger Hundetransport oder Rettungshundefahrzeug',
            pump: 'Schmutzwasserpumpen',
            water_damage_pump: 'Feuerlöschpumpen',
        },
    },
    enhancedMissingVehicles: {
        vehicle: 'Fahrzeugtyp',
        missing: 'Am Einsatzort fehlend',
        driving: 'Auf Anfahrt',
        total: 'Noch benötigt',
        tip: {
            dragging: 'Feld verschieben',
            textMode: 'Textmodus (de-)aktivieren',
            minified: 'Ein/Ausklappen',
            overlay: 'Overlay',
            reload: 'Reload',
            pushRight:
                'Anzeige in der rechten Hälfte (über der Fahrzeugliste) anzeigen',
            pushLeft: 'Anzeige an originaler Position anzeigen',
        },
        selected: 'Ausgewählt',
        water: 'l. Wasser',
        pump: 'l/min Pumpenleistung',
        staffPrefix: ['Wir benötigen noch min.'],
        staff: {
            [/^Feuerwehr(leute|mann)$/u]: [
                0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
                18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 33, 34, 36, 37, 46,
                53, 57, 75, 76, 83, 84, 85, 86, 87, 88, 89, 90,
            ],
            [/^Polizisten$/u]: [
                32, 35, 50, 51, 52, 61, 79, 80, 81, 82, 94, 95, 98, 103,
            ],
        },
        towingVehicles: {
            // Note: Only the ones that are towed by vehicles of the same group! If e.g. a MzB can be towed by vehicles of several groups, it MUST NOT be listed here.
            43: [42],
            47: [46],
            48: [46],
            49: [46],
            54: [46],
            62: [46],
            71: [46],
            77: [46],
            78: [46],
            66: [65],
            67: [65],
            68: [65],
            92: [93],
            96: [61],
        },
        vehiclesByRequirement: {
            [/^Anhänger Drucklufterzeugung$/u]: [44],
            [/^Boote?$/u]: [66, 67, 68, 70, 71],
            [/^Dekon-P$/u]: [53, 54],
            [/^Drehleitern? \(DLK 23\)$/u]: [2, 85],
            [/^ELW 1$/u]: [3, 34, 78],
            [/^ELW 2$/u]: [34, 78],
            [/^Flugfeldlöschfahrzeuge?$/u]: [75],
            [/^FuStW$/u]: [32, 95, 103],
            [/^Zivilstreifenwagen$/u]: [98],
            [/^FwK$/u]: [57],
            [/^FüKw$/u]: [51],
            [/^GefKw$/u]: [52],
            [/^GW-Atemschutz$/u]: [5, 48],
            [/^GW-Gefahrgut$/u]: [27, 77],
            [/^GW-Höhenrettung$/u]: [33],
            [/^GW-Messtechnik$/u]: [12],
            [/^GW-Taucher$/u]: [63, 69],
            [/^GW-Werkfeuerwehr$/u]: [83],
            [/^GW-Öl$/u]: [10, 49],
            [/^Gerätekraftwagen \(GKW\)$/u]: [39],
            [/^GruKw$/u]: [50],
            [/^GW-San$/u]: [60],
            [/^LKW Kipper \(LKW K 9\)$/u]: [42],
            [/^Löschfahrzeuge? \(LF\)$/u]: [
                0, 1, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 6, 7, 8,
                87, 88, 89, 9, 90,
            ],
            [/^MEK-Fahrzeuge?$/u]: [81, 82],
            [/^Polizeihubschrauber$/u]: [61],
            [/^Radlader \(BRmG R\)$/u]: [43],
            [/^Rettungshundestaffel\/n$/u]: [91, 92],
            [/^Rettungstreppen?$/u]: [76],
            [/^RTW$/u]: [28, 74, 97],
            [/^R(?:TW oder K){2}TW-B$/u]: [28, 38, 58, 74, 97],
            [/^Rüstwagen oder HLF$/u]: [4, 30, 39, 47, 90],
            [/^SEK-Fahrzeuge?$/u]: [79, 80],
            [/^DHuFüKw$/u]: [94],
            [/^Schlauchwagen \(GW-L2 Wasser, SW 1000, SW 2000 oder Ähnliches\)$/u]:
                [11, 13, 14, 15, 16, 62, 101, 102],
            [/^THW-Einsatzleitung \(MTW TZ\)$/u]: [40],
            [/^THW-Mehrzweckkraftwagen \(MzKW\)$/u]: [41],
            [/^Teleskopmast(en)?$/u]: [85],
            [/^Turbolöscher$/u]: [86],
            [/^ULF mit Löscharm$/u]: [84],
            [/^Wasserwerfer$/u]: [72],
            [/^leBefKw$/u]: [35],
            [/^Außenlastbehälter \(allgemein\)$/u]: [96],
            [/^Außenlastbehälter$/u]: [96],
            [/^ELW 1 \(SEG\)$/u]: [59],
            [/^Feuerlöschpumpe(n)?$/u]: [
                0, 1, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 6, 7, 8,
                87, 88, 89, 9, 90, 101, 102,
            ],
            [/^Schmutzwasserpumpe(n)?$/u]: [101, 102],
            [/^Funkstreifenwagen \(Dienstgruppenleitung\)?$/u]: [103],
            [/^Fahrzeug des THW (MzKW oder GKW)$/u]: [39, 41],
        },
    },
    tailoredTabs: {
        allTab: 'Alle',
        occupiedTab: 'Weiteralarmieren',
        vehicleMissing: {
            title: 'Ein Fahrzeug ist in keinem Tab vorhanden | Mehrere Fahrzeuge sind in keinem Tab vorhanden',
            text: 'Folgende Fahrzeugtypen werden nur im "Alle" Tab angezeigt:',
            hide: 'Hinweis ausblenden',
            close: 'Hinweis für diese Konfiguration schließen',
        },
    },
    patientSummary: {
        oncePerMission: ['LNA', 'OrgL'],
    },
    patientCollapse: {
        combis: 'Kombinationen',
        amount: 'Anzahl',
        summary: {
            total: 'Patienten',
            treated: 'in Behandlung',
        },
    },
    hideVehicleList: {
        show: 'Fahrzeugliste zeigen',
        hide: 'Fahrzeugliste verstecken',
    },
    vehiclePlayerCounter: {
        ' ': '',
        'driving': 'auf Anfahrt',
        'atScene': 'vor Ort',
        'total': 'Gesamt',
        'vehicles': 'Fahrzeuge',
        'players': 'Spieler',
    },
};
