import registerEquipment from '../../registerEquipment';

export default registerEquipment({
    breathing_protection: {
        id: 'breathing_protection',
        caption: 'Mobile Air Equipment',
        size: 10,
        credits: 3500,
        coins: 15,
        staff: { min: 3 },
    },
    flood_equipment: {
        id: 'flood_equipment',
        caption: 'Flood Equipment',
        size: 10,
        credits: 7500,
        coins: 20,
        staff: { min: 3 },
    },
    fire_rescue: {
        id: 'fire_rescue',
        caption: 'Heavy Rescue Equipment',
        size: 10,
        credits: 4000,
        coins: 10,
        staff: { min: 3 },
    },
    hose: {
        id: 'hose',
        caption: 'Water Tank Equipment',
        size: 20,
        credits: 8500,
        coins: 20,
        staff: { min: 0 },
    },
    light_supply: {
        id: 'light_supply',
        caption: 'Light Tower Equipment',
        size: 20,
        credits: 5000,
        coins: 15,
        staff: { min: 3 },
    },
    hazmat: {
        id: 'hazmat',
        caption: 'HazMat Equipment',
        size: 20,
        credits: 11_000,
        coins: 15,
        staff: { min: 3, training: { 'Fire Station': 'gw_gefahrgut' } },
    },
    energy_supply: {
        id: 'energy_supply',
        caption: 'Energy Generator Equipment',
        size: 20,
        credits: 5000,
        coins: 15,
        staff: { min: 3 },
    },
    foam_carrier: {
        id: 'foam_carrier',
        caption: 'Foam Tank Equipment',
        size: 10,
        credits: 17_000,
        coins: 20,
        staff: { min: 0 },
    },
    fire_engine: {
        id: 'fire_engine',
        caption: 'Fire Hose Equipment',
        size: 10,
        credits: 2500,
        coins: 10,
        staff: { min: 0 },
    },
    wildfire_engine: {
        id: 'wildfire_engine',
        caption: 'Wildland Fire Engine Equipment',
        size: 10,
        credits: 2500,
        coins: 10,
        staff: { min: 3 },
    },
    search_and_rescue: {
        id: 'search_and_rescue',
        caption: 'Search and Rescue Equipment',
        size: 10,
        credits: 5000,
        coins: 15,
        staff: { min: 3, training: { 'Fire Station': 'search_and_rescue' } },
    },
    technical_rescue: {
        id: 'technical_rescue',
        caption: 'Technical Rescue Equipment',
        size: 10,
        credits: 5000,
        coins: 15,
        staff: { min: 3, training: { 'Fire Station': 'technical_rescue' } },
    },
    fire_water_carrier: {
        id: 'fire_water_carrier',
        caption: 'Small Portable Pond',
        size: 5,
        credits: 4000,
        coins: 10,
        staff: { min: 0 },
    },
    fire_water_carrier_2: {
        id: 'fire_water_carrier_2',
        caption: 'Medium Portable Pond',
        size: 10,
        credits: 10_000,
        coins: 10,
        staff: { min: 2 },
    },
    fire_water_carrier_3: {
        id: 'fire_water_carrier_3',
        caption: 'Large Portable Pond',
        size: 20,
        credits: 28_000,
        coins: 15,
        staff: { min: 3 },
    },
    fire_ladder: {
        id: 'fire_ladder',
        caption: 'Ladder Rack',
        size: 20,
        credits: 7000,
        coins: 15,
        staff: { min: 2 },
    },
    water_rescue_boat: {
        id: 'water_rescue_boat',
        caption: 'Swift Water Rescue Boat',
        size: 20,
        credits: 6000,
        coins: 12,
        staff: { min: 3 },
    },
    fire_command_advanced: {
        id: 'fire_command_advanced',
        caption: 'Radio Equipment',
        size: 10,
        credits: 12_000,
        coins: 20,
        staff: { min: 2, training: { 'Fire Station': 'elw2' } },
    },
    fire_crane: {
        id: 'fire_crane',
        caption: 'Fire Crane',
        size: 10,
        credits: 8000,
        coins: 15,
        staff: { min: 2 },
    },
});
