import type { Building, InternalBuilding } from '../../../typings/Building';

type Extension = InternalBuilding['extensions'][0];

const multiplyExtension = (
    extension: Extension | ((index: number) => Extension),
    amount: number
): Extension[] =>
    typeof extension === 'function'
        ? new Array(amount).fill('0').map((_, index) => extension(index))
        : new Array(amount).fill(extension);

export default {
    0: {
        caption: 'Brandweer kazerne',
        color: '#bb0000',
        coins: 30,
        credits: 100_000,
        extensions: [
            {
                caption: 'Ambulance standplaats',
                credits: 100_000,
                coins: 20,
                duration: '7 Dagen',
            },
            {
                caption: 'Waterongevallenbestrijding',
                credits: 400_000,
                coins: 25,
                duration: '7 Dagen',
            },
            {
                caption: 'Vliegtuigbrandbestrijding',
                credits: 400_000,
                coins: 25,
                duration: '7 Dagen',
                maxExtensionsFunction: (
                    buildingsByType: Record<number, Building[]>
                ): number => Math.floor((buildingsByType[0]?.length ?? 0) / 10),
            },
            ...multiplyExtension(
                {
                    caption: 'Haakarmbak parkeerplaats',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Dagen',
                },
                10
            ),
            {
                caption: 'Schuimblussing',
                credits: 150_000,
                coins: 15,
                duration: '5 Dagen',
            },
        ],
        levelcost: ['1. 10.000', '2. 50.000', '3.-24. 100.000'],
        maxBuildings: '6.000',
        maxLevel: 24,
        special:
            'Vanaf de 25e brandweerkazerne stijgen de kosten voor de bouw van een nieuwe brandweerkazerne volgens de volgende formule: <code>100.000+200.000*LOG<sub>2</sub>(Aantal brandweerposten − 22)</code>. De Coins prijs blijft gelijk!',
        startPersonnel: 10,
        startVehicles: [
            'SI-2',
            'TS 8/9',
            'TST 8/9',
            'TST 6/7',
            'TST 4/5',
            'TS 4/5',
            'TST-NB 8/9',
            'TST-NB 6/7',
            'TST-NB 4/5',
            'TS 6/7',
        ],
        schoolingTypes: ['Brandweer'],
        maxBuildingsFunction: (): number => 6000,
        startParkingLots: 1,
    },
    1: {
        caption: 'Meldkamer',
        color: '#24c3ae',
        coins: 0,
        credits: 0,
        extensions: [],
        levelcost: [],
        maxBuildings: 'Elke 25 gebouwen mag je 1 meldkamer bouwen',
        maxLevel: 0,
        special:
            'De meldkamer is het administratief centrum. Hier kan je diverse instellingen bewerken.',
        isDispatchCenter: true,
        maxBuildingsFunction: (buildingsAmountTotal: number): number =>
            Math.floor(buildingsAmountTotal / 25) + 1,
    },
    2: {
        caption: 'Ziekenhuis',
        color: '#bbe944',
        coins: 35,
        credits: 200_000,
        extensions: [
            {
                caption: 'Interne Geneeskunde',
                credits: 10_000,
                coins: 10,
                duration: '7 Dagen',
            },
            {
                caption: 'Algemene Heelkunde',
                credits: 10_000,
                coins: 10,
                duration: '7 Dagen',
            },
            {
                caption: 'Gynaecologie',
                credits: 70_000,
                coins: 15,
                duration: '7 Dagen',
            },
            {
                caption: 'Urologie',
                credits: 70_000,
                coins: 15,
                duration: '7 Dagen',
            },
            {
                caption: 'Traumatologie',
                credits: 70_000,
                coins: 15,
                duration: '7 Dagen',
            },
            {
                caption: 'Neurologie',
                credits: 70_000,
                coins: 15,
                duration: '7 Dagen',
            },
            {
                caption: 'Neurochirurgie',
                credits: 70_000,
                coins: 15,
                duration: '7 Dagen',
            },
            {
                caption: 'Cardiologie',
                credits: 70_000,
                coins: 15,
                duration: '7 Dagen',
            },
            {
                caption: 'Cardiochirurgie',
                credits: 70_000,
                coins: 15,
                duration: '7 Dagen',
            },
        ],
        levelcost: ['1.-20. 19.000 Credits / 11 Coins'],
        maxBuildings: 'Geen limiet',
        maxLevel: 20,
        special:
            'Penningmeesters en Admins kunnen de Team ziekenhuizen met behulp van de credits van de Teamkas uitbreiden.',
        startBeds: 10,
    },
    3: {
        caption: 'Ambulancestandplaats',
        color: '#ffa500',
        coins: 35,
        credits: 200_000,
        extensions: [],
        levelcost: ['1. 10.000', '2. 50.000', '3.-19. 100.000'],
        maxBuildings: 'Geen limiet',
        maxLevel: 19,
        special: '',
        startPersonnel: 3,
        startVehicles: ['Ambulance'],
        schoolingTypes: ['Ambulance'],
        startParkingLots: 1,
    },
    4: {
        caption: 'Brandweer academie',
        color: '#992222',
        coins: 50,
        credits: 500_000,
        extensions: multiplyExtension(
            {
                caption: 'Extra klaslokaal',
                credits: 400_000,
                coins: 40,
                duration: '7 Dagen',
                newClassrooms: 1,
            },
            3
        ),
        levelcost: [],
        maxBuildings: 'Geen limiet',
        maxLevel: 0,
        special:
            'Penningmeesters en Admins kunnen de Team Brandweeracademie met behulp van de credits van de Teamkas uitbreiden.',
        startClassrooms: 1,
    },
    5: {
        caption: 'Politie opkomstbureau',
        color: '#007700',
        coins: 35,
        credits: 100_000,
        extensions: [
            {
                caption: 'Gevangeniscel',
                credits: 25_000,
                coins: 5,
                duration: '7 Dagen',
            },
            ...multiplyExtension(
                {
                    caption: 'Extra cel',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Dagen',
                    newCells: 1,
                },
                9
            ),
        ],
        levelcost: ['1. 10.000', '2. 50.000', '3.-39. 100.000'],
        maxBuildings: '1.700',
        maxLevel: 19,
        special:
            'Vanaf het 25e opkomstbureau stijgen de kosten voor de bouw van een nieuw opkomstbureau volgens de volgende formule: <code>100.000+200.000*LOG<sub>2</sub>(Aantal opkomstbureaus − 22)</code>. De Coins prijs blijft gelijk!',
        startPersonnel: 2,
        startVehicles: ['DA Noodhulp'],
        schoolingTypes: ['Politie'],
        maxBuildingsFunction: (): number => 1700,
        startParkingLots: 1,
        startCells: 0,
    },
    6: {
        caption: 'MMT Standplaats',
        color: '#ffd500',
        coins: 50,
        credits: 800_000,
        extensions: [],
        levelcost: ['1. 10.000', '2. 50.000', '3. 100.000'],
        maxBuildings: 'Maximaal 1 gebouw per 10 ambulance gebouwen',
        maxLevel: 3,
        special: '',
        startPersonnel: 3,
        startVehicles: [],
        schoolingTypes: ['Ambulance'],
        startParkingLots: 1,
    },
    7: {
        caption: 'Universiteit Geneeskunde',
        color: '#ffc400',
        coins: 50,
        credits: 500_000,
        extensions: multiplyExtension(
            {
                caption: 'Extra klaslokaal',
                credits: 400_000,
                coins: 40,
                duration: '7 Dagen',
                newClassrooms: 1,
            },
            3
        ),
        levelcost: [],
        maxBuildings: 'Geen limiet',
        maxLevel: 0,
        special:
            'Penningmeesters en Admins kunnen de Team Universiteiten geneeskunde met behulp van de credits van de Teamkas uitbreiden.',
        startClassrooms: 1,
    },
    8: {
        caption: 'Politie academie',
        color: '#225522',
        coins: 50,
        credits: 500_000,
        extensions: multiplyExtension(
            {
                caption: 'Extra klaslokaal',
                credits: 400_000,
                coins: 40,
                duration: '7 Dagen',
                newClassrooms: 1,
            },
            3
        ),
        levelcost: [],
        maxBuildings: 'Geen limiet',
        maxLevel: 0,
        special:
            'Penningmeesters en Admins kunnen de Team Politieacademie met behulp van de credits van de Teamkas uitbreiden.',
        startClassrooms: 1,
    },
    9: {
        caption: 'Politiehelikopter standplaats',
        color: '#e7ad2f',
        coins: 50,
        credits: 1_000_000,
        extensions: [],
        levelcost: [],
        maxBuildings: 'Zie bijzonderheden',
        maxLevel: 0,
        special:
            'Tot het 125ste gebouw (van alle soorten) kunnen maximaal 4 landingsplaatsen worden gebouwd. Dan groeit het aantal met 1 per 25 gebouwen (vanaf 125).',
        startPersonnel: 0,
        startVehicles: [],
        schoolingTypes: ['Politie'],
        maxBuildingsFunction: (buildingsAmountTotal: number): number =>
            buildingsAmountTotal < 125
                ? 4
                : Math.floor(buildingsAmountTotal / 25),
        startParkingLots: 1,
    },
    10: {
        caption: 'Uitgangsstelling (UGS)',
        color: '#404040',
        coins: 0,
        credits: 0,
        extensions: [],
        levelcost: [],
        maxBuildings: 1,
        maxLevel: 0,
        special:
            'Je kan zo veel voertuigen als je wilt sturen naar een UGS, teamleden kunnen de UGS ook gebruiken om voertuigen. Een UGS blijft 24 uur bestaan, maar je kan het elk moment weer reseten naar 24 uur.',
        isStagingArea: true,
        maxBuildingsFunction: (): number => 1,
    },
    11: {
        caption: 'Politie Hoofdbureau',
        color: '#663300',
        coins: 50,
        credits: 400_000,
        extensions: [
            {
                caption: '2e OvD-P',
                credits: 40_000,
                coins: 5,
                duration: '3 Dagen',
            },
            {
                caption: 'Arrestantenvervoer',
                credits: 100_000,
                coins: 10,
                duration: '5 Dagen',
            },
            {
                caption: 'Mobiele Eenheid, Sectie',
                credits: 100_000,
                coins: 20,
                duration: '5 Dagen',
            },
            {
                caption: 'Mobiele Eenheid, 2e Sectie',
                credits: 100_000,
                coins: 20,
                duration: '7 Dagen',
            },
            {
                caption: 'Mobiele Eenheid, Aanhoudingseenheid',
                credits: 100_000,
                coins: 20,
                duration: '5 Dagen',
            },
            {
                caption: 'Hondenbrigade',
                credits: 100_000,
                coins: 20,
                duration: '7 Dagen',
            },
            {
                caption: 'Arrestatieteam',
                credits: 200_000,
                coins: 20,
                duration: '5 Dagen',
            },
        ],
        levelcost: [],
        maxBuildings: 'Geen limiet',
        maxLevel: 0,
        special: '',
        startPersonnel: 10,
        startVehicles: ['Officier van Dienst - Politie'],
        schoolingTypes: ['Politie'],
        startParkingLots: 1,
    },
    12: {
        caption: 'Cellencomplex',
        color: '#800000',
        coins: -1,
        credits: 100_000,
        extensions: [
            {
                caption: 'Gevangeniscel',
                credits: 25_000,
                coins: 5,
                duration: '7 Dagen',
                newCells: 1,
            },
            ...multiplyExtension(
                {
                    caption: 'Extra cel',
                    credits: 25_000,
                    coins: 5,
                    duration: '7 Dagen',
                    newCells: 1,
                },
                9
            ),
        ],
        levelcost: [],
        maxBuildings: 'Geen limiet',
        maxLevel: 0,
        special:
            'Penningmeesters en Admins kunnen de Team cellencomplex met behulp van de credits van de Teamkas uitbreiden.',
        startCells: 1,
    },
    13: {
        caption: 'Ambulance VWS-post',
        color: '#eeb611',
        coins: 25,
        credits: 100_000,
        extensions: [],
        levelcost: ['1. 10.000', 'Upgraden naar normale post: 100.000'],
        maxBuildings: 'Geen limiet',
        maxLevel: 1,
        special: '',
        startPersonnel: 3,
        startVehicles: ['Ambulance'],
        schoolingTypes: ['Ambulance'],
        startParkingLots: 1,
    },
    14: {
        caption: 'Groot gebouwencomplex',
        color: '#ffffff',
        coins: -1,
        credits: -1,
        extensions: [],
        levelcost: ['Te duur'],
        maxBuildings: 'Geen limiet',
        maxLevel: 5,
        special:
            'We weten niet wat het nut is behalve dat je een hoop credits of coins kwijt bent.',
        startPersonnel: 0,
        startVehicles: [],
        schoolingTypes: [],
        startParkingLots: 0,
    },
    15: {
        caption: 'Klein gebouwencomplex',
        color: '#ffffff',
        coins: -1,
        credits: -1,
        extensions: [],
        levelcost: ['Te duur'],
        maxBuildings: 'Geen limiet',
        maxLevel: 5,
        special:
            'We weten niet wat het nut is behalve dat je een hoop credits of coins kwijt bent.',
        startPersonnel: 0,
        startVehicles: [],
        schoolingTypes: [],
        startParkingLots: 0,
    },
    16: {
        caption: 'Waterreddingspost',
        color: '#f5a42a',
        coins: 50,
        credits: 500_000,
        extensions: [],
        levelcost: [
            '1. 10.000',
            '2. 25.000',
            '3. 50.000',
            '4. 75.000',
            '5-9. 100.000',
            '10-14. 150.000',
            '15-20. 200.000',
        ],
        maxBuildings: 'Geen limiet',
        maxLevel: 20,
        special: '',
        startPersonnel: 4,
        startVehicles: [],
        schoolingTypes: ['Brandweer'],
        startParkingLots: 1,
    },
    17: {
        caption: 'Brandweer, Kazerne (klein)',
        color: '#bb0000',
        coins: 25,
        credits: 50_000,
        extensions: [
            {
                caption: 'Ambulance standplaats',
                credits: 100_000,
                coins: 20,
                duration: '7 Dagen',
            },
            {
                caption: 'Waterongevallenbestrijding',
                credits: 400_000,
                coins: 25,
                duration: '7 Dagen',
            },
            {
                caption: 'Vliegtuigbrandbestrijding',
                credits: 400_000,
                coins: 25,
                duration: '7 Dagen',
                maxExtensionsFunction: (
                    buildingsByType: Record<number, Building[]>
                ): number => Math.floor((buildingsByType[0]?.length ?? 0) / 10),
            },
            ...multiplyExtension(
                {
                    caption: 'Haakarmbak parkeerplaats',
                    credits: 100_000,
                    coins: 20,
                    duration: '7 Dagen',
                },
                2
            ),
            {
                caption: 'Schuimblussing',
                credits: 150_000,
                coins: 15,
                duration: '5 Dagen',
            },
        ],
        levelcost: [
            '1. 10.000',
            '2. 50.000',
            '3.-5. 100.000',
            'Upgraden naar normale post : Verschil prijs naar normale post',
        ],
        maxBuildings: '6.000',
        maxLevel: 6,
        special:
            'Vanaf de 25e brandweerkazerne stijgen de kosten voor de bouw van een nieuwe brandweerkazerne volgens de volgende formule: <code>50.000+100.000*LOG<sub>2</sub>(Aantal brandweerposten − 22)</code>. max. 1 miljoen credits. De Coins prijs blijft gelijk!',
        startPersonnel: 10,
        startVehicles: [
            'SI-2',
            'TS 8/9',
            'TST 8/9',
            'TST 6/7',
            'TST 4/5',
            'TS 4/5',
            'TST-NB 8/9',
            'TST-NB 6/7',
            'TST-NB 4/5',
            'TS 6/7',
        ],
        schoolingTypes: ['Brandweer'],
        maxBuildingsFunction: (): number => 6000,
        startParkingLots: 1,
    },
    18: {
        caption: 'Politie opkomstbureau (klein)',
        color: '#007700',
        coins: 25,
        credits: 50_000,
        extensions: [
            {
                caption: 'Gevangeniscel',
                credits: 25_000,
                coins: 5,
                duration: '7 Dagen',
                newCells: 1,
            },
            {
                caption: 'Extra cel',
                credits: 25_000,
                coins: 5,
                duration: '7 Dagen',
                newCells: 1,
            },
        ],
        levelcost: [
            '1. 10.000',
            '2. 50.000',
            '3.-4. 100.000',
            'Upgraden naar normale post : Verschil prijs naar normale post',
        ],
        maxBuildings: '1.700',
        maxLevel: 4,
        special:
            'Vanaf het 25e opkomstbureau stijgen de kosten voor de bouw van een nieuw opkomstbureau volgens de volgende formule: <code>50.000+100.000*LOG<sub>2</sub>(Aantal opkomstbureaus − 22)</code>. De Coins prijs blijft gelijk!',
        startPersonnel: 2,
        startVehicles: ['DA Noodhulp'],
        schoolingTypes: ['Politie'],
        maxBuildingsFunction: (): number => 1700,
        startParkingLots: 1,
        startCells: 0,
    },
} as Record<number, InternalBuilding>;
